<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__first name</name>
   <tag></tag>
   <elementGuidId>028b40f0-8aac-4baa-a336-d43fe71f4d67</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.panel.panel-warning.panelPrim.margin-bottom-none.hhc-blue-border-lighter.margin-top-10px > div.panel-body > div.row.font14 > div.col-xs-12.col-sm-6.col-md-6.col-lg-6 > div.row > div.col-xs-12.col-sm-12.col-md-7.col-lg-7 > input.form-control.input-sm.font14.ng-pristine.ng-untouched.ng-valid.ng-valid-maxlength</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[41]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b6ab51d4-a7ac-4061-b25d-6503bda6103a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>a6645471-511c-4dbd-a414-61940b8beef2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>1723f422-1efa-4587-9f46-0480bd26d294</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>basicinfo.cgDetail[0].first_name</value>
      <webElementGuid>f90f01a6-69d4-4e74-9947-8da9e450ea2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>30</value>
      <webElementGuid>81552934-8096-43c5-bd43-e855e954c48c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-untouched ng-valid ng-valid-maxlength</value>
      <webElementGuid>6b20c4a1-d51b-443d-b600-ac5b1c0becdc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_pgConCarestaffDetail_C0&quot;)/div[1]/div[1]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12 ng-scope&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-9 col-md-9 col-lg-9&quot;]/fieldset[1]/div[@class=&quot;panel panel-warning panelPrim margin-bottom-none hhc-blue-border-lighter margin-top-10px&quot;]/div[@class=&quot;panel-body&quot;]/div[@class=&quot;row font14&quot;]/div[@class=&quot;col-xs-12 col-sm-6 col-md-6 col-lg-6&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-7 col-lg-7&quot;]/input[@class=&quot;form-control input-sm font14 ng-pristine ng-untouched ng-valid ng-valid-maxlength&quot;]</value>
      <webElementGuid>564ebf76-0f4f-4796-bc75-0a78d63ace1f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[41]</value>
      <webElementGuid>63a74277-85ad-4caf-adc4-dbf818dbd9f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ContentPlaceHolder_pgConCarestaffDetail_C0']/div/div/div/div[2]/div[2]/fieldset/div[2]/div[2]/div/div/div/div[2]/input</value>
      <webElementGuid>cfcca8a5-2ec3-456e-9cd8-11aa4baa956e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div/div[2]/input</value>
      <webElementGuid>fe12293f-4f9a-4ec1-ba57-0062816b79ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>469755b9-1bb2-4cec-b776-25f555badf72</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
