<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_For Review_glyphicon glyphicon-pencil</name>
   <tag></tag>
   <elementGuidId>61e53ca5-8a01-4d4a-8b91-4608f2e9c40d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='reviewPoc']/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;reviewPoc&quot;)/span[@class=&quot;glyphicon glyphicon-pencil&quot;]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.glyphicon.glyphicon-pencil</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>6e0f1e3a-ae87-4a67-804e-90ac74b2bf78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-pencil</value>
      <webElementGuid>64726ce2-d5be-44ba-a618-98e5fb8c1443</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reviewPoc&quot;)/span[@class=&quot;glyphicon glyphicon-pencil&quot;]</value>
      <webElementGuid>c0ec9c15-6a33-4cfc-99da-0ab9185fda4e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='reviewPoc']/span</value>
      <webElementGuid>5ad5c0f2-6015-4493-bf1c-3f0f57175784</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[6]/span</value>
      <webElementGuid>1e766fc0-a19d-4917-9492-f6dc68f9605b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
