<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>SN visit note</name>
   <tag></tag>
   <elementGuidId>45058987-f50a-4f1b-b2d2-a5ca60bc2e02</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tbody[@id='visitCalendarBody']/tr/td[8]/div[3]/div/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@class = 'visited ng-binding' and @ng-click = concat(&quot;cl.showPopOver($event, dayRow, &quot; , &quot;'&quot; , &quot;visitPosted&quot; , &quot;'&quot; , &quot;, vPosted, weekRow.weekNumber)&quot;) and (text() = 'SN' or . = 'SN')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>6854db0e-403e-4de8-984b-5e363b6ea6c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>visited ng-binding</value>
      <webElementGuid>2439f443-422c-49a6-a7c1-54b40afa36bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>cl.showPopOver($event, dayRow, 'visitPosted', vPosted, weekRow.weekNumber)</value>
      <webElementGuid>99ece7fd-eb9c-415f-8146-2adee7b69773</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SN</value>
      <webElementGuid>29658bf3-9d47-415f-91b1-abfb43d9e885</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;visitCalendarBody&quot;)/tr[@class=&quot;ng-scope&quot;]/td[@class=&quot;tdDateContent pdgmPeriodHoverClass&quot;]/div[@class=&quot;cellContent cellContentPosted&quot;]/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;visited ng-binding&quot;]</value>
      <webElementGuid>29be0160-1a14-4f0a-952b-51be2cf002fc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tbody[@id='visitCalendarBody']/tr/td[8]/div[3]/div/a</value>
      <webElementGuid>ee7955e2-973d-4336-b242-5cc0f10c1103</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'SN')])[4]</value>
      <webElementGuid>0bb0bc7d-680d-494a-991f-e120a62ec1d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SN'])[3]/following::a[1]</value>
      <webElementGuid>fc4c5f96-48b6-4564-93c7-20299999ab19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 2'])[1]/following::a[2]</value>
      <webElementGuid>8294b196-1418-4bd4-9507-022e4e93863f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create New Other Note : 07-02-2022'])[1]/preceding::a[2]</value>
      <webElementGuid>370744fa-8006-408e-94e5-9386f11d01e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Case Conference Note'])[1]/preceding::a[2]</value>
      <webElementGuid>037d2354-50a6-45c7-b3fc-38f388064dc2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[8]/div[3]/div/a</value>
      <webElementGuid>f76aaa04-30c8-4fd5-ad4e-50447fb12b59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'SN' or . = 'SN')]</value>
      <webElementGuid>c8609d30-fc35-44b9-a375-b6980ffdaa1d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
