<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Patient Last Name_ctl00ContentPlaceHo_5a0225</name>
   <tag></tag>
   <elementGuidId>25b98994-2c14-4c62-9992-22c84b4e16ba</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ca986456-d445-43a3-bbdd-7a16e9241526</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys</value>
      <webElementGuid>d2722f8b-b3d5-4410-930a-b4f93fa1727a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I</value>
      <webElementGuid>eaf36e2a-afeb-40d8-9df2-151978cbd08e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$BatchClaimsControl$txtPatientLastName</value>
      <webElementGuid>d774b376-cce2-4260-91c3-bc92454c39c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_BatchClaimsControl_txtPatientLastName')</value>
      <webElementGuid>2f088985-c94d-4701-b6c1-ffec27ba2daa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_BatchClaimsControl_txtPatientLastName')</value>
      <webElementGuid>24880227-dceb-494d-90fd-0cb0212a39a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('ContentPlaceHolder_BatchClaimsControl_txtPatientLastName')</value>
      <webElementGuid>6d150e4d-bb70-4eeb-acc4-14c8c24d66b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Enter Patient Last Name</value>
      <webElementGuid>cf9915e8-af9e-4d0a-b515-4aa21aabcce7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>18cdd6b6-3019-4967-b347-158fd5eda159</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>92821fd2-52a5-4b3d-ad86-d63abf040fcc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I&quot;)</value>
      <webElementGuid>c799240b-e3d7-469e-8aa5-8e4b69b90dfc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I']</value>
      <webElementGuid>cd9c73e5-299a-463b-ae97-71397a75727a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchClaimsControl_txtPatientLastName']/tbody/tr/td/input</value>
      <webElementGuid>f03e1fb7-8d2e-4b21-83e4-6783b5639247</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/table/tbody/tr/td/input</value>
      <webElementGuid>e2f79526-01b5-4430-8c98-6c62dcb08988</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I' and @name = 'ctl00$ContentPlaceHolder$BatchClaimsControl$txtPatientLastName' and @type = 'text']</value>
      <webElementGuid>511a774c-39e8-48e2-ba76-eed83c5fb21c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
