<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Use DSLC Validator_ctl00ContentPlaceH_f67a66</name>
   <tag></tag>
   <elementGuidId>53fce71a-7ed2-4f9a-b422-90e2056c2121</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_BatchClaimsControl_ncb_validate837']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchClaimsControl_ncb_validate837</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b5d1319f-deea-4ed1-9b7b-d72d4608a796</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$BatchClaimsControl$ncb_validate837</value>
      <webElementGuid>7e8a2679-147c-4358-b551-ed6be02a481d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>ac800afa-eca4-481d-bdb6-213b5c117966</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchClaimsControl_ncb_validate837</value>
      <webElementGuid>dcabce43-3e8b-4895-aaac-b4b6f25aaff2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ncb_validate837</value>
      <webElementGuid>c783ece4-1439-4760-a3c9-61c03b1e3aff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchClaimsControl_ncb_validate837&quot;)</value>
      <webElementGuid>3b60ed45-b985-4076-b9ba-ac9baa15b66c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_BatchClaimsControl_ncb_validate837']</value>
      <webElementGuid>6b2083f3-f8f4-497c-8c0e-3133fd021972</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modalBatch']/div/div/div[2]/div[2]/div[3]/div/label/input</value>
      <webElementGuid>5bd1dc54-7923-4ce4-b0a2-098cf3dcc1ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//label/input</value>
      <webElementGuid>0d5db179-6361-4c96-8ad5-a067bb2cb980</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'ctl00$ContentPlaceHolder$BatchClaimsControl$ncb_validate837' and @type = 'checkbox' and @id = 'ContentPlaceHolder_BatchClaimsControl_ncb_validate837']</value>
      <webElementGuid>4bcd5bc6-4225-4da1-9e80-9c56d14269c5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
