<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Loading_ctl00ContentPlaceHolderDraftC_b4ae12</name>
   <tag></tag>
   <elementGuidId>4bb11883-649e-4517-9c93-bfd168fd5ee0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_DraftClaimsControl_dteFromDate_I']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_DraftClaimsControl_dteFromDate_I</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d3093325-2b74-4faa-a040-2435e95cd5cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>08293fdf-54f6-42c8-b9b1-a4a8b17078c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_DraftClaimsControl_dteFromDate_I</value>
      <webElementGuid>e8279758-2a4f-4bcd-ac35-917524fb0492</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$DraftClaimsControl$dteFromDate</value>
      <webElementGuid>e64ee6d4-5913-47fe-9067-1e6122516fcc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_DraftClaimsControl_dteFromDate')</value>
      <webElementGuid>d3ac9e19-6781-422c-af40-7abbe5196e51</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_DraftClaimsControl_dteFromDate')</value>
      <webElementGuid>df3605ad-ce3e-46d4-97d2-c07cb8e1210e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.ETextChanged('ContentPlaceHolder_DraftClaimsControl_dteFromDate')</value>
      <webElementGuid>c821c9e2-a60a-4fad-9d76-6fa7beb3153d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>11/16/2021</value>
      <webElementGuid>27dfd804-08a2-4de7-ba5d-93d270bb9a70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>1b864ec6-7b00-4119-8ca6-f1291feb8feb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>cb3ce712-39fd-4b88-a20e-721a056d892a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_DraftClaimsControl_dteFromDate_I&quot;)</value>
      <webElementGuid>144eff02-cb85-426c-91ce-f99d089078cd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_DraftClaimsControl_dteFromDate_I']</value>
      <webElementGuid>e6185895-c4c3-4bb1-9315-a1028a8504d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_DraftClaimsControl_dteFromDate']/tbody/tr/td/input</value>
      <webElementGuid>e80649f0-c9de-42a3-bc35-43778536f145</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[2]/table[2]/tbody/tr/td/input</value>
      <webElementGuid>803d2656-7052-4a65-bf52-387fba7a2a1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_DraftClaimsControl_dteFromDate_I' and @name = 'ctl00$ContentPlaceHolder$DraftClaimsControl$dteFromDate' and @type = 'text']</value>
      <webElementGuid>c1eef005-1e3e-41d8-9a6b-01f9d2cb0d80</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
