<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_History_ContentPlaceHolder_BatchClaims_cfe75a</name>
   <tag></tag>
   <elementGuidId>1913cba2-3436-46ca-8388-4ed0b50bb569</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_BatchClaimsControl_grvBatchClaim_DXSelBtn0_D']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchClaimsControl_grvBatchClaim_DXSelBtn0_D</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>7c3cccdf-1cc7-4064-a84b-50a4cbb92ec5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>dec51547-b0c7-4d4a-8126-656f8ad7ff3b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchClaimsControl_grvBatchClaim_DXSelBtn0_D</value>
      <webElementGuid>6a0a2e48-e9ab-4a59-b337-25eacaaf699d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchClaimsControl_grvBatchClaim_DXSelBtn0_D&quot;)</value>
      <webElementGuid>c063559f-9151-41ee-8664-43a976ef5f5e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_BatchClaimsControl_grvBatchClaim_DXSelBtn0_D']</value>
      <webElementGuid>003d1890-8a15-4510-936e-629d4912c117</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_BatchClaimsControl_grvBatchClaim_DXDataRow0']/td/span</value>
      <webElementGuid>ea519f0d-54d5-48ae-9f3e-34c1204bce65</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='History'])[1]/following::span[2]</value>
      <webElementGuid>ef27ee99-ec98-405c-a952-236792ed2e86</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total Charges'])[1]/following::span[3]</value>
      <webElementGuid>f2ad39db-ca87-4658-b7b4-2c9f591483bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='STYLES, FURIOUS'])[1]/preceding::span[2]</value>
      <webElementGuid>20c71aca-3068-4b9e-a3d3-1a5464ba9a20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medicaid'])[1]/preceding::span[2]</value>
      <webElementGuid>ad30babc-18ce-4042-99ee-d40f7846d357</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td/span</value>
      <webElementGuid>d9326897-4f01-4c8f-8dd6-ec5fbac08edd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_BatchClaimsControl_grvBatchClaim_DXSelBtn0_D']</value>
      <webElementGuid>ed725047-6b02-4e79-b343-50620a12c478</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
