<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Unbatch_ContentPlaceHolder_ExportClaim_70ea21</name>
   <tag></tag>
   <elementGuidId>c80aecd5-155f-4a4b-89f7-1ed386217fee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_ExportClaimsControl_grvExportedClaims_DXSelBtn0_D']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_ExportClaimsControl_grvExportedClaims_DXSelBtn0_D</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f48083b6-6919-432d-b6af-0a37cc24f6cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>93db7157-5001-4ecb-b72c-8c40fe361e85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_ExportClaimsControl_grvExportedClaims_DXSelBtn0_D</value>
      <webElementGuid>6d74dcd8-4c20-48ca-8260-2672bc22e05a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_ExportClaimsControl_grvExportedClaims_DXSelBtn0_D&quot;)</value>
      <webElementGuid>628702c9-9989-402d-a511-c9418622d38c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_ExportClaimsControl_grvExportedClaims_DXSelBtn0_D']</value>
      <webElementGuid>f239b7dc-0ccc-4d7c-a3ba-9246754280ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_ExportClaimsControl_grvExportedClaims_DXDataRow0']/td/span</value>
      <webElementGuid>ba91bec1-f116-4154-884c-e74abc147306</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unbatch'])[1]/following::span[2]</value>
      <webElementGuid>32388cf5-e2d9-4b32-a705-fe540d1a0243</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Print All Claims'])[1]/following::span[3]</value>
      <webElementGuid>e4abab03-7b27-444a-ac9d-a99cb5c551c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Download 837 File'])[1]/preceding::span[3]</value>
      <webElementGuid>300ab856-99ed-40d3-9306-67773ae67bf5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='$450.00'])[1]/preceding::span[4]</value>
      <webElementGuid>70272286-3f24-440c-814b-6a3ba60fa161</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td/span</value>
      <webElementGuid>3304a8f2-17e6-43f4-a1ad-5d35b2bd4ee6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_ExportClaimsControl_grvExportedClaims_DXSelBtn0_D']</value>
      <webElementGuid>b4d870fb-5547-49e4-a001-cfaa1522540b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
