<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Password_form-control input-sm font14_5affd6</name>
   <tag></tag>
   <elementGuidId>af7a1b99-91a8-45c2-9a9b-78afe9afaf7a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='password'])[4]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.form-control.input-sm.font14.ng-pristine.ng-untouched.ng-valid.ng-valid-maxlength.ng-animate.ng-dirty-add.ng-valid-parse-add.ng-pristine-remove</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>746aaae5-846b-48fc-94b5-a55811553c26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>92ceb5fa-ded3-4927-9940-81835c7bc109</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>50</value>
      <webElementGuid>d72c1958-eea3-42b6-a930-bc289a46a0a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>adminuser.UserDetail.Password</value>
      <webElementGuid>9f9aa68f-2b8d-49ea-bf81-21fb936b2ccf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-untouched ng-valid ng-valid-maxlength ng-animate ng-dirty-add ng-valid-parse-add ng-pristine-remove</value>
      <webElementGuid>3aa5cda5-c14b-494d-9ba8-8654e4056e53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ng-animate</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>69419594-73e3-4e90-8ce7-1386a881c563</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;UserAddEditModal&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body font-weight-600&quot;]/fieldset[1]/div[@class=&quot;row margin-top-10px padding-left-5px&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6 font13&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-7 col-lg-7&quot;]/input[@class=&quot;form-control input-sm font14 ng-pristine ng-untouched ng-valid ng-valid-maxlength ng-animate ng-dirty-add ng-valid-parse-add ng-pristine-remove&quot;]</value>
      <webElementGuid>e48c1f2b-50bb-4fa6-abd0-8e6d08944a0b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='password'])[4]</value>
      <webElementGuid>ed6f7ae8-9d4f-43e4-aaba-163d3afd0cf6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='UserAddEditModal']/div/div/div[2]/fieldset/div[2]/div/div[2]/div[2]/input</value>
      <webElementGuid>19c538d1-225c-4053-b873-8027ff146ea0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div[2]/input</value>
      <webElementGuid>dea4aadd-7441-4ccc-94e8-8772b1cf6466</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password']</value>
      <webElementGuid>298009cd-9a29-4b5a-b463-a37e2d8f1f40</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
