<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Select from CareStaff List.Acosta, C_f851bd</name>
   <tag></tag>
   <elementGuidId>a0b4538b-560f-4b86-ba5a-4c4da32f0588</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='UserAddEditModal']/div/div/div[2]/fieldset/div/div/table/tbody/tr/td[3]/select</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select.form-control.input-sm.font14.ng-pristine.ng-untouched.ng-valid</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'adminuser.UserDetail.CaregiverId' and (text() = '[Select from CareStaff List...]Acosta, Casey   SN' or . = '[Select from CareStaff List...]Acosta, Casey   SN')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>1e4fbfda-24af-4d69-ae38-d5559f8cf4df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>47d925a1-fc2f-46fc-88ca-8eb60e831ee3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>adminuser.SelectCarestaff()</value>
      <webElementGuid>ef8ee347-453f-4f7a-8ef6-7c9f9205c19d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>adminuser.UserDetail.CaregiverId</value>
      <webElementGuid>07bd99c3-5f8a-4263-ad15-6ada5a92fb65</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>template.Id as template.Desc for template in adminuser.CmbPhyCareList</value>
      <webElementGuid>d13fff88-2ee6-4db4-a993-0188054c2266</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>[Select from CareStaff List...]Acosta, Casey   SN</value>
      <webElementGuid>4e9b0e66-f2d2-446b-9f80-21e80aab8900</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;UserAddEditModal&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body font-weight-600&quot;]/fieldset[1]/div[@class=&quot;row margin-top-10px padding-left-5px&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/table[1]/tbody[1]/tr[1]/td[@class=&quot;padding-left-15px&quot;]/select[@class=&quot;form-control input-sm font14 ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>1152c1f8-0305-4a1d-95e7-5375db5ae72c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='UserAddEditModal']/div/div/div[2]/fieldset/div/div/table/tbody/tr/td[3]/select</value>
      <webElementGuid>dfbeb182-872c-4a32-98f1-bab9e6b987e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/preceding::select[1]</value>
      <webElementGuid>759a1a11-dd1e-4952-bc9f-fe699398ed44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/select</value>
      <webElementGuid>18245e3d-4532-4e15-879e-6d2fda21005a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[(text() = '[Select from CareStaff List...]Acosta, Casey   SN ' or . = '[Select from CareStaff List...]Acosta, Casey   SN ')]</value>
      <webElementGuid>09deec22-4b22-42ef-85a1-d9f262911575</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
