<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_New Physician Telephone Order_fa fa-file</name>
   <tag></tag>
   <elementGuidId>199e67c6-e035-4952-9c54-8bcfd9a2e2da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='newPTObtn']/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-file</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>0c52b501-c551-4764-a9a6-126affa258ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-file</value>
      <webElementGuid>c7b9457a-48cc-4afe-a3ed-83abc3cbc84f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;newPTObtn&quot;)/i[@class=&quot;fa fa-file&quot;]</value>
      <webElementGuid>63b2c678-10f9-4b76-af25-f299e1104a96</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='newPTObtn']/i</value>
      <webElementGuid>e4638c2b-f1b9-405b-bd2d-9dd4e821ecd9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button/i</value>
      <webElementGuid>92e5bcc4-a0c8-4604-aa76-e9905102fb48</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
