<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Loading_ctl00ContentPlaceHolderGenera_75d1e9</name>
   <tag></tag>
   <elementGuidId>4a2b3353-2492-4745-9bb5-222cf549cb98</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_I']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_I</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>80ce8f41-1110-4df9-abda-e11ca82fe2fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>b090489d-093d-4778-9144-abe7040c4618</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_I</value>
      <webElementGuid>ac72afeb-254e-42f6-ace5-c077916d23dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$GeneratedPayrollControl$cbpPostCheck$dtePostCheckDate</value>
      <webElementGuid>c82eecd1-4ed2-46f2-b31b-450f6c32d262</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate')</value>
      <webElementGuid>bd5a6aa6-3689-401c-aba2-bf4976121b54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate')</value>
      <webElementGuid>7996146f-94cc-466e-92b1-eba4e9a2d04c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.ETextChanged('ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate')</value>
      <webElementGuid>f48de1b5-ccb0-4819-8fc6-fdb1fb09881b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>646ef1f2-e238-48db-8fa3-84a76799d858</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>7ace160c-be00-476d-9c44-19d1cdd83aa1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_I&quot;)</value>
      <webElementGuid>1fb6c096-2ab3-4709-b0e0-bba1d35274f0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_I']</value>
      <webElementGuid>7e03dea9-cc41-4685-b184-a7ac3ae1d115</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate']/tbody/tr/td/input</value>
      <webElementGuid>0c9f7f6f-47d8-4807-8429-b0db7c14088b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/table[2]/tbody/tr/td/input</value>
      <webElementGuid>70d43623-2165-4f76-a12a-2e1d4a223fe0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_I' and @name = 'ctl00$ContentPlaceHolder$GeneratedPayrollControl$cbpPostCheck$dtePostCheckDate' and @type = 'text']</value>
      <webElementGuid>851dc429-3f9c-4cfb-9624-75d404876518</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
