<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Notes_ContentPlaceHolder_PrintBatchPay_052cb6</name>
   <tag></tag>
   <elementGuidId>86afd0c7-f745-4f41-9443-b44635cb39ac</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_PrintBatchPayrollControl_grvPrintPayrollMaster_DXSelBtn0_D']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PrintBatchPayrollControl_grvPrintPayrollMaster_DXSelBtn0_D</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4df7a8e5-0317-43c2-8135-b602dabfb5d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>9664a5e5-652d-487d-9238-726b14f122b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PrintBatchPayrollControl_grvPrintPayrollMaster_DXSelBtn0_D</value>
      <webElementGuid>3c1def40-7886-4516-acf4-971b3f95b2c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PrintBatchPayrollControl_grvPrintPayrollMaster_DXSelBtn0_D&quot;)</value>
      <webElementGuid>bcdf43ed-0682-49a4-b7f8-c32009044beb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_PrintBatchPayrollControl_grvPrintPayrollMaster_DXSelBtn0_D']</value>
      <webElementGuid>c956fa08-7017-4ca1-bed7-0a8c48b5403f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_PrintBatchPayrollControl_grvPrintPayrollMaster_DXDataRow0']/td[2]/span</value>
      <webElementGuid>12e00a5d-fd8d-429a-be04-9a6ea441fe02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[2]/following::span[2]</value>
      <webElementGuid>a9628d07-5e79-4301-b19a-ef89290950e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total Amount'])[1]/following::span[3]</value>
      <webElementGuid>b32621bd-4a9b-4cda-8209-b964180a3145</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ACOSTA, CASEY (SN)'])[1]/preceding::span[2]</value>
      <webElementGuid>4b9300ba-a427-450c-953a-e3ef1c7ee737</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='$300.00'])[1]/preceding::span[2]</value>
      <webElementGuid>cb9cc4bb-bdb2-4a98-b309-5808f2db5fe8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td[2]/span</value>
      <webElementGuid>79b2947f-2607-459e-b65e-aeb407236805</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_PrintBatchPayrollControl_grvPrintPayrollMaster_DXSelBtn0_D']</value>
      <webElementGuid>3dd645ab-bf10-4075-8388-511787af23fe</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
