<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Print To PDF</name>
   <tag></tag>
   <elementGuidId>0404c8a3-bb6a-4e4b-b35b-ecc9436d8ca8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ContentPlaceHolder_PrintBatchPayrollControl_pnlGeneratedPayrollDate_btnPrintToPdf_CD']/span[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PrintBatchPayrollControl_pnlGeneratedPayrollDate_btnPrintToPdf_CD > span.dx-vam</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>0f702198-2866-421f-80c4-e88511cbd0b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dx-vam</value>
      <webElementGuid>daf2f389-682a-49fe-8273-ccb21af723d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Print To PDF</value>
      <webElementGuid>07241486-d3a8-4e1e-b86c-97474eec3b43</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PrintBatchPayrollControl_pnlGeneratedPayrollDate_btnPrintToPdf_CD&quot;)/span[@class=&quot;dx-vam&quot;]</value>
      <webElementGuid>eba728d2-5410-42de-acad-c042b1dfe374</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ContentPlaceHolder_PrintBatchPayrollControl_pnlGeneratedPayrollDate_btnPrintToPdf_CD']/span[2]</value>
      <webElementGuid>b60b8c79-6c96-4b65-96f5-1e3772ac73b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unbatch Selected Items'])[1]/following::span[2]</value>
      <webElementGuid>9137efb4-18dc-4410-86f6-5a52ee7dc536</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search'])[2]/following::span[4]</value>
      <webElementGuid>944f1daf-47da-42cf-a070-8d4d8889c2a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Print to Excel'])[1]/preceding::span[2]</value>
      <webElementGuid>2ee1bf24-7ad0-42a2-96b6-5d6fd73d4bd2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Print Payroll Summary to Excel'])[1]/preceding::span[4]</value>
      <webElementGuid>8f83535d-3c3e-4a86-8bd9-d2f50cb11163</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Print To PDF']/parent::*</value>
      <webElementGuid>4ca12723-a750-4c12-8aac-4b5bf50ec43e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/span[2]</value>
      <webElementGuid>549c8965-161c-4e2d-883e-1b004b4964fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Print To PDF' or . = 'Print To PDF')]</value>
      <webElementGuid>d98d8506-9888-4b73-84ab-c034c3acd340</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
