<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_150.00_ContentPlaceHolder_pgPayrollPro_c40c47</name>
   <tag></tag>
   <elementGuidId>6dbdfccd-eaf5-4651-9cf2-4b623f224e09</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_grvPayrollDraft_DXSelBtn1_D']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_grvPayrollDraft_DXSelBtn1_D</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>09353048-5031-4164-bdbd-ec955e8085da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>77d7aa81-06f8-4381-92f0-dfdcdf17141e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_grvPayrollDraft_DXSelBtn1_D</value>
      <webElementGuid>f25e8209-85b2-457a-87e8-c298dd6c3023</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_grvPayrollDraft_DXSelBtn1_D&quot;)</value>
      <webElementGuid>1d61c83c-a553-4c5c-a50a-e9f2f3b59fdd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_grvPayrollDraft_DXSelBtn1_D']</value>
      <webElementGuid>a8adbe35-5cef-4f4a-b1f7-f521ba6a4fa1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_grvPayrollDraft_DXDataRow1']/td/span</value>
      <webElementGuid>ad76a1e7-2d59-406c-b5b4-78a10af6a6ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='$150.00'])[2]/following::span[1]</value>
      <webElementGuid>002bdbac-a507-45bc-beb7-1f049c76d2ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Visit'])[1]/following::span[1]</value>
      <webElementGuid>a7bbeeb0-165e-4f8d-8a30-8ad66e0feb06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='STYLES, FURIOUS (66, M)'])[2]/preceding::span[2]</value>
      <webElementGuid>0e5aea8b-8ff6-4c6a-863f-2c6d7af96765</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='dslfacelo'])[2]/preceding::span[2]</value>
      <webElementGuid>5cd4c99c-2ef1-4c69-a6d5-8be6be9ef56c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td/span</value>
      <webElementGuid>d143b341-0edf-47c7-b119-7a2eafb4b652</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_grvPayrollDraft_DXSelBtn1_D']</value>
      <webElementGuid>17b6c6f1-1f59-470f-a3a5-279266dac43b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
