<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>table_Loading_ContentPlaceHolder_PayrollChe_e84f9a</name>
   <tag></tag>
   <elementGuidId>6e5cd08b-c77f-473c-bc3b-ff26c2baeab1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>table</value>
      <webElementGuid>30892c9f-1e40-4a19-b46f-703cff222a28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeButtonEditSys dxeButtonEdit form-control input-sm dxeFocused dxh0</value>
      <webElementGuid>5c404ccd-7b01-4e86-a2e7-62696e97f3bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate</value>
      <webElementGuid>e7cab325-b68f-43fc-94c0-c160a90206b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate&quot;)</value>
      <webElementGuid>01b343c8-6ff1-42eb-9a1c-c8452264e73a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate']</value>
      <webElementGuid>c0dd13bf-6e38-4ace-9afb-75d2b54bce63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_RPC']/div[2]/div[2]/div/div[2]/table[2]</value>
      <webElementGuid>c84e0a55-0073-43ae-aaf1-8841ce40a51e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[7]/following::table[1]</value>
      <webElementGuid>f8b0b682-61a5-4b0b-818b-08f07f9e7456</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='To:'])[1]/following::table[2]</value>
      <webElementGuid>5391fbdf-3e5f-42aa-a108-d73153526fe1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='September 2022'])[2]/preceding::table[2]</value>
      <webElementGuid>b189eb19-1291-44f2-b08b-d38469400474</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[2]/preceding::table[3]</value>
      <webElementGuid>5ef2b3bd-825a-4061-b618-a8e1e5aa46ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/table[2]</value>
      <webElementGuid>dcc8e972-db99-4039-bed4-a53bfed5d44d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//table[@id = 'ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate']</value>
      <webElementGuid>63434f8a-641f-4ed2-aa77-619dccb0aca5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
