<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Acosta, Casey SN</name>
   <tag></tag>
   <elementGuidId>71040c48-fe24-43c9-98e6-d6b166ab057c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>eb0821b7-a32e-4db1-a6e4-060df7405fd2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemHover dxeListBoxItemSelected</value>
      <webElementGuid>fcb96550-bbef-4196-8e9a-6dea41fd5b59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0</value>
      <webElementGuid>9f1f7e1f-592f-4168-aa47-b3c3d9848745</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Acosta, Casey SN</value>
      <webElementGuid>c70c5971-25ec-4d29-8a66-3275d2400e82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0&quot;)</value>
      <webElementGuid>52b16938-6ff8-470a-88ca-2afa5050a518</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0']</value>
      <webElementGuid>0d100e01-7a8b-4425-876e-a268bb7d8984</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBT']/tbody/tr/td</value>
      <webElementGuid>d533c0f3-1f2b-4f0a-bd1e-cd37306fb7b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Carestaff:'])[1]/following::td[7]</value>
      <webElementGuid>d70fd1ee-3d2d-413d-b1e0-02579e8afc80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[3]/following::td[7]</value>
      <webElementGuid>e2d25816-eac9-4854-875c-86dcda957a8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='walker, sarah SN'])[1]/preceding::td[1]</value>
      <webElementGuid>a95641ee-3ccd-44f3-9294-050c1fe3442f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[4]/preceding::td[3]</value>
      <webElementGuid>1c2d5e5d-0d8b-4a9f-9f74-ea9fd06e4264</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Acosta, Casey SN']/parent::*</value>
      <webElementGuid>3a638399-81ed-4c63-9a34-e59a2777a556</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/table[2]/tbody/tr/td</value>
      <webElementGuid>e94f778f-3829-4495-96d7-58403df7d95b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0' and (text() = 'Acosta, Casey SN' or . = 'Acosta, Casey SN')]</value>
      <webElementGuid>cfe0cc10-4aeb-4beb-be5e-f2ebb4286560</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
