<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Acosta, Casey SN_1</name>
   <tag></tag>
   <elementGuidId>4a8802ab-ae9c-44ab-95d8-33aabb51da04</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_GeneratedPayrollControl_ddlCarestaff_DDD_L_LBI0T0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_GeneratedPayrollControl_ddlCarestaff_DDD_L_LBI0T0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>263cbc41-1a4a-4047-940e-1f02c2494d53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemHover dxeListBoxItemSelected</value>
      <webElementGuid>6b49ee90-8dba-42ab-bcc3-06c1c776e509</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_GeneratedPayrollControl_ddlCarestaff_DDD_L_LBI0T0</value>
      <webElementGuid>9cf578c1-5f32-4552-aeb8-1bec5fd68c06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Acosta, Casey SN</value>
      <webElementGuid>e477cc0f-fa5f-4e03-ab92-a5b95b92a598</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_GeneratedPayrollControl_ddlCarestaff_DDD_L_LBI0T0&quot;)</value>
      <webElementGuid>2fa7455a-b5cc-4aba-af08-ec0f58f38c3d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_GeneratedPayrollControl_ddlCarestaff_DDD_L_LBI0T0']</value>
      <webElementGuid>4ddb1a8f-10f4-4561-ab15-2399d2aac1e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_GeneratedPayrollControl_ddlCarestaff_DDD_L_LBT']/tbody/tr/td</value>
      <webElementGuid>e48f874a-eee5-4f36-bdba-bd1bf5bf628d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[4]/following::td[6]</value>
      <webElementGuid>567d1a94-ef1b-4d17-b0d2-d9cc9a10083a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Carestaff:'])[1]/following::td[8]</value>
      <webElementGuid>11f876e5-5d1e-4faa-b149-bf8a2a50d4e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='walker, sarah SN'])[1]/preceding::td[1]</value>
      <webElementGuid>9452b0c4-37d4-4c86-8879-03e1c728ae13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generated Payroll Date'])[1]/preceding::td[2]</value>
      <webElementGuid>d32aa2ff-5f96-4131-bb1d-06e3aced527a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Acosta, Casey SN']/parent::*</value>
      <webElementGuid>bf026a01-4360-4f8b-8e14-396938837592</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div[2]/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr/td</value>
      <webElementGuid>1d742f37-cc91-4740-a54f-ece302007c61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_GeneratedPayrollControl_ddlCarestaff_DDD_L_LBI0T0' and (text() = 'Acosta, Casey SN' or . = 'Acosta, Casey SN')]</value>
      <webElementGuid>aceb1c55-bbb5-457d-ae59-3aea518499f1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
