<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Carestaff</name>
   <tag></tag>
   <elementGuidId>7c2b14ba-eccc-43fb-af1f-831f9260a3ca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_PayrollCheckControl_ddlSearchBy_DDD_L_LBI0T0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PayrollCheckControl_ddlSearchBy_DDD_L_LBI0T0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>e23bfab0-dae7-4f29-8ce9-5cd889000c17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemHover dxeListBoxItemSelected</value>
      <webElementGuid>47b41b1e-3b85-4cdc-ada1-256f77bd6eab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PayrollCheckControl_ddlSearchBy_DDD_L_LBI0T0</value>
      <webElementGuid>095794c2-5735-4098-93cf-7c236e01b094</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Carestaff</value>
      <webElementGuid>5a1eef21-d7f9-433d-a75c-66a62ad9892f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PayrollCheckControl_ddlSearchBy_DDD_L_LBI0T0&quot;)</value>
      <webElementGuid>93d02492-a720-4b49-92c6-30c6ae04dbfa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_PayrollCheckControl_ddlSearchBy_DDD_L_LBI0T0']</value>
      <webElementGuid>81bea9d6-71a2-429c-b11f-29365ab94b7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_PayrollCheckControl_ddlSearchBy_DDD_L_LBT']/tbody/tr/td</value>
      <webElementGuid>21e4f7ef-2c64-4785-9522-ccc46d30b4c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[3]/following::td[6]</value>
      <webElementGuid>ffa77412-1d13-4a35-922d-7edccb80324e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search By:'])[1]/following::td[8]</value>
      <webElementGuid>87813b05-d5af-42ac-b299-60720f71aa86</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Check Number'])[1]/preceding::td[1]</value>
      <webElementGuid>f3015eec-2a24-44ce-ae73-89a10548c516</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[4]/preceding::td[3]</value>
      <webElementGuid>e7177214-972c-4ca1-ae7f-ff3888be23be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/table[2]/tbody/tr/td</value>
      <webElementGuid>b206a3d3-8d32-4c92-b6f9-56f97352f66f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_PayrollCheckControl_ddlSearchBy_DDD_L_LBI0T0' and (text() = 'Carestaff' or . = 'Carestaff')]</value>
      <webElementGuid>b8e75f3d-6b1c-4a16-8a78-1456d9b4b650</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
