<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__form-control input-sm font14 ng-pris_1f2552</name>
   <tag></tag>
   <elementGuidId>1238fe22-805c-449f-89c1-f08fb1692e9c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.form-control.input-sm.font14.ng-pristine.ng-untouched.ng-valid.ng-valid-mask.ng-animate.ng-dirty-add.ng-invalid-add.ng-invalid-mask-add.ng-invalid-parse-add.ng-pristine-remove.ng-valid-remove.ng-valid-mask-remove</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[46]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5a633bf1-ec81-45d9-8509-66bacdc89ece</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>942a70b5-44c0-4ae6-81f6-dff0b21d93e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>AgencyDetails.Acy_Phone</value>
      <webElementGuid>d2a841b7-8a2f-489b-9284-00ef30e6c7fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ui-mask</name>
      <type>Main</type>
      <value>(999) 999-9999</value>
      <webElementGuid>06880789-beaf-49ee-b9c3-f2a9be242ce4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ui-mask-placeholder-char</name>
      <type>Main</type>
      <value>_</value>
      <webElementGuid>59481f89-ebf0-40bd-99bd-3cafd52fcc9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-untouched ng-valid ng-valid-mask ng-animate ng-dirty-add ng-invalid-add ng-invalid-mask-add ng-invalid-parse-add ng-pristine-remove ng-valid-remove ng-valid-mask-remove</value>
      <webElementGuid>f52655fc-4c1c-43b4-8c4c-b86aa5e86843</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>(___) ___-____</value>
      <webElementGuid>39550545-7bae-4a3d-b8d6-96d586d18ffb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ng-animate</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>a1b9cbaf-93d4-4555-8345-299b58161528</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_AgencyControl_pnlAgencyInformation_RPC&quot;)/div[@class=&quot;row margin-bottom-sm&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/div[@class=&quot;input-group&quot;]/div[@class=&quot;col-xs-8&quot;]/input[@class=&quot;form-control input-sm font14 ng-pristine ng-untouched ng-valid ng-valid-mask ng-animate ng-dirty-add ng-invalid-add ng-invalid-mask-add ng-invalid-parse-add ng-pristine-remove ng-valid-remove ng-valid-mask-remove&quot;]</value>
      <webElementGuid>5cef7d82-5579-4ca7-9e7d-9e5224efab86</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[46]</value>
      <webElementGuid>775b49a0-50cd-41be-b5c0-eb1d622690ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_AgencyControl_pnlAgencyInformation_RPC']/div[9]/div[2]/div/div/input</value>
      <webElementGuid>1b5e5e55-b602-410a-9e03-340c0609d480</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div[2]/div/div/input</value>
      <webElementGuid>f9b131c0-5902-474f-9147-8b0291ca9a14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @placeholder = '(___) ___-____']</value>
      <webElementGuid>e094b850-4ced-4537-b7c1-fc720fffaa9c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
