<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_BEVERLY HILLS</name>
   <tag></tag>
   <elementGuidId>68e2b35e-bf0d-4249-8ed7-7eec556e3f79</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.font12.tdFlatPadding.verticalAlignMiddle.ng-binding</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_AgencyControl_pnlAgencyInformation_RPC']/div[8]/div[2]/div/div/autocomplete-directive/div/div/table/tbody/tr/td</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>d3166605-5e63-4b96-b1cd-25c18d63e550</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>font12 tdFlatPadding verticalAlignMiddle ng-binding</value>
      <webElementGuid>657e4ee7-8b90-4e42-bf77-488a59056a2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>item.city</value>
      <webElementGuid>446070cd-e026-40a7-9cab-d0c2f39c1f13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>BEVERLY HILLS</value>
      <webElementGuid>2dc2260d-da39-49a2-8b1d-093fcba5cde8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_AgencyControl_pnlAgencyInformation_RPC&quot;)/div[@class=&quot;row margin-bottom-sm&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/div[@class=&quot;input-group&quot;]/div[@class=&quot;col-xs-9&quot;]/autocomplete-directive[@class=&quot;ng-isolate-scope&quot;]/div[@class=&quot;dropdown&quot;]/div[@class=&quot;dropdown-menu autocomplete-directive&quot;]/table[@class=&quot;table table-bordered table-responsive table-striped margin-bottom-sm&quot;]/tbody[1]/tr[@class=&quot;zipItem ng-scope&quot;]/td[@class=&quot;font12 tdFlatPadding verticalAlignMiddle ng-binding&quot;]</value>
      <webElementGuid>8c932c9f-84c4-486d-a2f3-2d24de45be0a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_AgencyControl_pnlAgencyInformation_RPC']/div[8]/div[2]/div/div/autocomplete-directive/div/div/table/tbody/tr/td</value>
      <webElementGuid>4c9f3ce5-3513-4d16-a648-8fa5514ae151</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Zip Code'])[2]/following::td[1]</value>
      <webElementGuid>b46eda5e-fb71-4aa7-8fb2-8c566b9a1608</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='State'])[3]/following::td[2]</value>
      <webElementGuid>c784a3c1-cf87-43d3-9ef4-1d1bc3613a3b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CA'])[1]/preceding::td[1]</value>
      <webElementGuid>ec7ecf73-55f7-47e2-8153-4126c27e1e11</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='BEVERLY HILLS']/parent::*</value>
      <webElementGuid>8f128494-5232-4978-8954-a32f6b974561</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//autocomplete-directive/div/div/table/tbody/tr/td</value>
      <webElementGuid>2c21de67-5735-4540-9bfb-65a3ec493405</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'BEVERLY HILLS' or . = 'BEVERLY HILLS')]</value>
      <webElementGuid>e13db648-2ac6-444e-a55f-f5b890d1ce4b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
