<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Jul 22 2022 1125AM</name>
   <tag></tag>
   <elementGuidId>bcb5b0c0-e5c0-4d2e-8904-4d39f1b7096c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='ContentPlaceHolder_HomeControl_TaskWorkflowControl_ptoTbl_DXDataRow0']/td[7]/div/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.esigpopupcolumnholder > span.showpanelclassholder</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>5e796fef-ccc8-440e-8392-1b5e0bcc1bc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>showpanelclassholder</value>
      <webElementGuid>f6924b2a-a9f3-442f-b444-8b2535ed9440</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Jul 22 2022 11:25AM</value>
      <webElementGuid>0a140cb7-3527-4ecd-9a79-e894a591cb21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_HomeControl_TaskWorkflowControl_ptoTbl_DXDataRow0&quot;)/td[@class=&quot;dxgv&quot;]/div[@class=&quot;esigpopupcolumnholder&quot;]/span[@class=&quot;showpanelclassholder&quot;]</value>
      <webElementGuid>25a61f4e-ba93-4470-9de0-2bcafdff3e9e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_HomeControl_TaskWorkflowControl_ptoTbl_DXDataRow0']/td[7]/div/span</value>
      <webElementGuid>2a32ce77-3e05-4e62-a214-3859fc661ef9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Strange, Stephen'])[1]/following::span[1]</value>
      <webElementGuid>512ffb38-0bd1-407c-9cd2-65cc1e2aba72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Transfer OASIS NOT Discharge'])[1]/preceding::span[1]</value>
      <webElementGuid>a1b5478f-3093-4ff8-a1bf-926ae3451333</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unsent'])[1]/preceding::span[1]</value>
      <webElementGuid>0a192e7b-06cd-4476-b213-4e0c2111e0d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Jul 22 2022 11:25AM']/parent::*</value>
      <webElementGuid>b28dc710-2f16-441e-ab8d-a123d83fe2b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[7]/div/span</value>
      <webElementGuid>d7345036-e31a-4cea-a886-32183d4daa74</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Jul 22 2022 11:25AM' or . = 'Jul 22 2022 11:25AM')]</value>
      <webElementGuid>7a270fa2-1999-46f1-8610-833d06abd9f9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
