<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Go to Patient Summary Page</name>
   <tag></tag>
   <elementGuidId>3650b338-6fdb-4840-8a6e-e8edd3654434</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button[name=&quot;intakwsummarypage&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@name='intakwsummarypage']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e2f22cd8-0042-4b87-8fe9-9df7c32b20fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>col-lg-12 font-weight-600</value>
      <webElementGuid>f9ac0a77-feaa-4086-a06c-e8b9734a6f5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>intakwsummarypage</value>
      <webElementGuid>ee6cc9a6-74be-4725-97b8-2df3abc2ae80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>piCtrl.gotoSummaryPage()</value>
      <webElementGuid>a14aea1d-6a65-40c7-a6be-9c2c35c1f56c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Go to Patient Summary Page</value>
      <webElementGuid>83807699-4af1-4625-8b18-b947e5ecb83c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;intakewinfo&quot;)/div[@class=&quot;row setup-content&quot;]/div[@class=&quot;col-xs-12&quot;]/div[@class=&quot;col-md-12 well&quot;]/button[@class=&quot;col-lg-12 font-weight-600&quot;]</value>
      <webElementGuid>93e7e90c-8b8d-4ecf-9fd6-9cac9923af48</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@name='intakwsummarypage']</value>
      <webElementGuid>e87b6b6e-ba04-4a67-a66b-08d9af16dcc9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='intakewinfo']/div[5]/div/div/button</value>
      <webElementGuid>1f5bdf01-87dd-469a-8799-5bbc16b216ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Address:'])[5]/following::button[1]</value>
      <webElementGuid>bc0216d0-3bb8-4aa1-a3a4-806715f3ba45</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Fax:'])[2]/following::button[1]</value>
      <webElementGuid>0ead08b5-a64b-4aba-b602-6620c262f4e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create Admission Order'])[1]/preceding::button[1]</value>
      <webElementGuid>8234c0b0-d4fd-4c87-ae7b-1e18d6c04580</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Go to SOC OASIS Page'])[1]/preceding::button[2]</value>
      <webElementGuid>b1ea143f-e76d-4f52-8796-8db1cd18d8d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Go to Patient Summary Page']/parent::*</value>
      <webElementGuid>b6f03556-2de2-4df1-b174-62358520fdfa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div[5]/div/div/button</value>
      <webElementGuid>7e76805e-10fb-4b21-b8b4-93286c7ce140</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@name = 'intakwsummarypage' and (text() = 'Go to Patient Summary Page' or . = 'Go to Patient Summary Page')]</value>
      <webElementGuid>abf1fe28-a551-460c-b9a9-79968c6ece2e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
