<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Intake Wizard</name>
   <tag></tag>
   <elementGuidId>8c6ffc21-c712-4eec-97fd-9bfe757b52a0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#headerMenu_DXI2i2_T > span.dx-vam</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='headerMenu_DXI2i2_T']/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>68c94570-90c1-42fe-ad3b-9f99c3a52c48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dx-vam</value>
      <webElementGuid>f98f64a9-e6b6-42c6-ae1e-1786c8dff186</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Intake Wizard</value>
      <webElementGuid>33113867-ca00-4e9e-8885-a42fd67648a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;headerMenu_DXI2i2_T&quot;)/span[@class=&quot;dx-vam&quot;]</value>
      <webElementGuid>d360310d-a267-4b37-afce-3d56dfa66b31</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='headerMenu_DXI2i2_T']/span</value>
      <webElementGuid>d3b20b36-7e65-4de0-bc1a-923419daa48d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add a Patient'])[1]/following::span[1]</value>
      <webElementGuid>efcf4225-f837-458b-aec5-f65dcfc0f3c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search for Patients'])[1]/following::span[2]</value>
      <webElementGuid>c2ca25d5-f68d-4cc9-bda3-19efb22c0a09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Visit Compliance'])[1]/preceding::span[1]</value>
      <webElementGuid>2f9b7731-f36b-40bb-b417-b801a5cddbd7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Therapy Tracking'])[1]/preceding::span[2]</value>
      <webElementGuid>d6944cc9-53d1-4b46-9ce5-adf5cd2611a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Intake Wizard']/parent::*</value>
      <webElementGuid>2ed13d37-cf95-4176-9b7f-e2ddde2c9597</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/ul/li[5]/a/span</value>
      <webElementGuid>89a3fe47-8cf9-4ed8-bec0-a6eb4f3c7458</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Intake Wizard' or . = 'Intake Wizard')]</value>
      <webElementGuid>ab996fe7-05a6-4178-af25-6bcba3cbed85</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
