<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Acosta, Casey</name>
   <tag></tag>
   <elementGuidId>def77d34-07fe-4020-a62e-e080d4750439</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#searchCaregiverOasis > ul.dropdown-menu > li.ng-scope > a.ng-binding</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='searchCaregiverOasis']/ul/li/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>eb8d1945-5bc5-4130-9ced-c2932b3c6e97</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>oasis.setCompletingCaregiver(caregiver.caregiver_name, caregiver.caregiver_id)</value>
      <webElementGuid>4c9435fb-f01b-44a5-9823-329389acf06f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding</value>
      <webElementGuid>2fc7e5b5-d6b1-42c5-a603-b374512d9e36</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Acosta, Casey </value>
      <webElementGuid>5aaf3946-c931-4aef-b39a-8c1c8004b7b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;searchCaregiverOasis&quot;)/ul[@class=&quot;dropdown-menu&quot;]/li[@class=&quot;ng-scope&quot;]/a[@class=&quot;ng-binding&quot;]</value>
      <webElementGuid>33129258-cae9-460e-bd4a-ff2bf7795db9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='searchCaregiverOasis']/ul/li/a</value>
      <webElementGuid>19692934-2c4c-4ee1-9007-69d7d2facc9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Acosta, Casey')]</value>
      <webElementGuid>2349f2db-54c8-4e04-a511-61e2a4c2bd31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Care Staff Name:'])[1]/following::a[1]</value>
      <webElementGuid>d07e9cd4-e541-48c7-b0a9-9cea1419898e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OT'])[1]/following::a[1]</value>
      <webElementGuid>b2eb228e-2c4e-4473-8c31-2034a71d30b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='M0090. Date Assessment Completed'])[1]/preceding::a[1]</value>
      <webElementGuid>f0368b15-ce8a-450d-a911-0b54b00bee0d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='M0100. This Assessment is Currently Being Completed for the Following Reason'])[1]/preceding::a[1]</value>
      <webElementGuid>52bff039-1485-47ba-a152-aad000243af9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Acosta, Casey']/parent::*</value>
      <webElementGuid>00903785-cf2f-4b84-a1c2-01928d7f60b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div[2]/ul/li/a</value>
      <webElementGuid>84097fae-1910-4967-8d56-1d5d2548416e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'Acosta, Casey ' or . = 'Acosta, Casey ')]</value>
      <webElementGuid>4770416f-65a6-4a90-ae03-f4736b4e7fa2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
