<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>b_ACTIVE DIAGNOSES</name>
   <tag></tag>
   <elementGuidId>21821606-15fe-4c09-9c9b-807eb0fced53</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='sidebar']/li[6]/a/b</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>b</value>
      <webElementGuid>b7114d82-acea-4a9c-bf3d-7e9083eb3be8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding</value>
      <webElementGuid>418ecb0b-1a1c-4a85-8225-f1aceac0ce6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ACTIVE DIAGNOSES</value>
      <webElementGuid>5ad93bbe-b213-4bba-988a-9a4cc95e4cab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;sidebar&quot;)/li[@class=&quot;oasis_page_tabs ng-scope&quot;]/a[@class=&quot;oasis_page_tabs_title&quot;]/b[@class=&quot;ng-binding&quot;]</value>
      <webElementGuid>01927159-2104-48db-8748-28c31e094806</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='sidebar']/li[6]/a/b</value>
      <webElementGuid>01e74305-a694-4acf-9e7a-2c9409c7b6d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='M - SKIN CONDITIONS'])[1]/following::b[1]</value>
      <webElementGuid>106d95c1-e966-42c5-aed0-67ef555ed0e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='J - HEALTH CONDITIONS'])[1]/following::b[2]</value>
      <webElementGuid>5a98fd07-8d48-42e7-8ee6-0536ce985e72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SECTION A - ADMINISTRATIVE INFORMATION'])[1]/preceding::b[1]</value>
      <webElementGuid>fb473579-8000-49e2-be00-5c7d634ca545</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AGENCY/BRANCH'])[1]/preceding::b[1]</value>
      <webElementGuid>b906cdce-24ca-4824-9282-bea730da36ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='ACTIVE DIAGNOSES']/parent::*</value>
      <webElementGuid>ad66b2a3-9d3c-4906-8637-635f11b75561</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[6]/a/b</value>
      <webElementGuid>c4ff5892-cfb3-4caf-9025-71f3b2afa436</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//b[(text() = 'ACTIVE DIAGNOSES' or . = 'ACTIVE DIAGNOSES')]</value>
      <webElementGuid>8eb5f725-d9a6-4ff0-8487-85a6e590a225</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
