<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_View Visit Calendar</name>
   <tag></tag>
   <elementGuidId>ea49a21f-1be5-4ac6-8e01-fa3c362e24f8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='ctl01']/div[4]/div[3]/div/div/div[2]/div[3]/div[2]/div/div/div/div/span/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.btn.btn-default.ng-scope</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>88473c82-2502-4fe0-bcff-b31c964cbc27</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>isParentSummary &amp;&amp; !cl.isPtoPage &amp;&amp; !cl.isChartView &amp;&amp; cl.episode_id</value>
      <webElementGuid>f1ab145b-338f-4866-9a3c-088dfae4e2a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/patient/patientvisitcalendarv2.aspx?patientId=24&amp;episodeId=7715&amp;patintakeId=55855</value>
      <webElementGuid>d2e28d6c-75c5-4fd3-9c98-f66a4904c118</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default ng-scope</value>
      <webElementGuid>59aa1be4-bb90-40d4-a39a-dd9ecf58552e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>  View Visit Calendar</value>
      <webElementGuid>3023f85a-ac33-41f7-b0d6-7f29ab6b5034</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl01&quot;)/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;margin-bottom-10px&quot;]/div[@class=&quot;MainPanel displayNone&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-7&quot;]/div[@class=&quot;row margin-top-sm ng-scope&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-3 col-sm-3 col-md-3 col-lg-3&quot;]/span[@class=&quot;pull-left&quot;]/div[@class=&quot;btn-group&quot;]/a[@class=&quot;btn btn-default ng-scope&quot;]</value>
      <webElementGuid>29d1d499-b5f9-4be3-99fb-d744de3894c9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='ctl01']/div[4]/div[3]/div/div/div[2]/div[3]/div[2]/div/div/div/div/span/div/a</value>
      <webElementGuid>5588ae14-6465-48ef-b0c4-f528b1bdfbbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'View Visit Calendar')]</value>
      <webElementGuid>2c26e12d-3b0b-4da2-bd65-d95051ee6e76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[3]/following::a[1]</value>
      <webElementGuid>fa465012-eb72-4978-888e-a085ca4f797b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::a[1]</value>
      <webElementGuid>9ba6842f-78f3-4f6c-a580-096b62e6f70a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Show Legend'])[1]/preceding::a[1]</value>
      <webElementGuid>44c04f1c-05af-40e3-baee-3fc421c26278</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='WEEK'])[1]/preceding::a[1]</value>
      <webElementGuid>87d0ffe4-6f6f-4da8-9755-5bcd2e9e5e3c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/patient/patientvisitcalendarv2.aspx?patientId=24&amp;episodeId=7715&amp;patintakeId=55855')]</value>
      <webElementGuid>b5356a59-9845-4d55-b730-dd65af103d63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/a</value>
      <webElementGuid>5c2f1686-1777-4cf6-afc3-59ad62cb83f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/patient/patientvisitcalendarv2.aspx?patientId=24&amp;episodeId=7715&amp;patintakeId=55855' and (text() = '  View Visit Calendar' or . = '  View Visit Calendar')]</value>
      <webElementGuid>844bc779-e304-459b-94a7-de02393815a1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
