<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_-- Select Caregiver--Admitting Care _132ebe</name>
   <tag></tag>
   <elementGuidId>8d9b2dc6-b87d-4cda-9254-62baa9eb5078</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#cgtypecode</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='cgtypecode']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>fe3420a1-9e21-4b33-aa7d-1778551a7483</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hhc-input-small hhc-option hhc-option-small ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>bf752df4-5dde-476f-b86e-8ae6993e18b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cgtypecode</value>
      <webElementGuid>70ae8e8f-21bd-4615-9a28-98d29efba84e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>admitCtrl.SelectedCarestaffType</value>
      <webElementGuid>16f8f1e5-b65c-44ee-9252-c364ccff3abf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>caregivertype.CaregiverTypeId as caregivertype.Description for caregivertype in admitCtrl.caregiverTypeList track by caregivertype.CaregiverTypeId</value>
      <webElementGuid>4f5d40aa-5d32-4f42-a735-45b1dc89d5c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>admitCtrl.onChangeCgType()</value>
      <webElementGuid>431e2e93-40f8-484f-b70e-7f25071530cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>-- Select Caregiver--Admitting Care StaffCare CoordinatorCase ManagerDieticianDischarge Care StaffHome Health AideMedical Social WorkerOccupational TherapyOffice StaffPhysical TherapyQuality Assurance (QA)Recert Care StaffRegistered DietitianRespiratory TherapyROC Care StaffSkilled NursingSpeech Therapy</value>
      <webElementGuid>c2d8ac27-04cb-4927-aa47-434e034c3ed5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cgtypecode&quot;)</value>
      <webElementGuid>3aa9b780-2b28-4c82-8903-654d937c9ec3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='cgtypecode']</value>
      <webElementGuid>796cbadb-db8b-4f9a-b568-14b678f8f773</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tab_1']/div/div[2]/div/div/select</value>
      <webElementGuid>8d2d1707-8cc2-4530-8e62-3906310dce10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Remarks'])[1]/following::select[1]</value>
      <webElementGuid>8ca10010-157c-4137-97b4-1098a2470fc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Name'])[3]/following::select[1]</value>
      <webElementGuid>2230251e-2fc6-47b6-be8c-f43b82ed3775</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No record found'])[6]/preceding::select[1]</value>
      <webElementGuid>de430b8e-3aa3-4ba4-8ca3-73cad0ae1d9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Remarks:'])[2]/preceding::select[1]</value>
      <webElementGuid>f5290232-ba76-4339-bc0c-617db8ec641c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div[2]/div/div/select</value>
      <webElementGuid>05321776-2588-4ef7-8ecf-4612ba3c41fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'cgtypecode' and (text() = '-- Select Caregiver--Admitting Care StaffCare CoordinatorCase ManagerDieticianDischarge Care StaffHome Health AideMedical Social WorkerOccupational TherapyOffice StaffPhysical TherapyQuality Assurance (QA)Recert Care StaffRegistered DietitianRespiratory TherapyROC Care StaffSkilled NursingSpeech Therapy' or . = '-- Select Caregiver--Admitting Care StaffCare CoordinatorCase ManagerDieticianDischarge Care StaffHome Health AideMedical Social WorkerOccupational TherapyOffice StaffPhysical TherapyQuality Assurance (QA)Recert Care StaffRegistered DietitianRespiratory TherapyROC Care StaffSkilled NursingSpeech Therapy')]</value>
      <webElementGuid>d41739d4-7384-41e3-8485-da79221db4fd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
