<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Navigate to New layout</name>
   <tag></tag>
   <elementGuidId>0dc47784-3265-4d54-a0d5-e9e6a4737359</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_DraftClaimsControl_lnkNavigateTemplate</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='ContentPlaceHolder_DraftClaimsControl_lnkNavigateTemplate']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b85a593b-5e6b-4273-9c17-55d25c4911ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>NavigateTemplate_Click_JS();</value>
      <webElementGuid>6f764112-8aa3-40d1-aca1-82f7ea668dc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_DraftClaimsControl_lnkNavigateTemplate</value>
      <webElementGuid>b1db4d14-993e-49a5-903d-0aa21c345cfe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:__doPostBack('ctl00$ContentPlaceHolder$DraftClaimsControl$lnkNavigateTemplate','')</value>
      <webElementGuid>96d3c75d-a1a2-49df-bd78-4870655a77e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Navigate to New layout</value>
      <webElementGuid>c707c71e-80e4-47a9-9c46-034412345157</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_DraftClaimsControl_lnkNavigateTemplate&quot;)</value>
      <webElementGuid>a559698b-78c6-494d-a579-bb76956fb5ba</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='ContentPlaceHolder_DraftClaimsControl_lnkNavigateTemplate']</value>
      <webElementGuid>cee218d6-57b8-41c9-8695-7fe703f9204e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='angularElement']/div/div/div/div[2]/a</value>
      <webElementGuid>503c4d7d-7b34-4682-ad97-7224d5212bb1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Navigate to New layout')]</value>
      <webElementGuid>6d7909f9-fd35-422a-8be2-417c6f6e4f30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Undrafted Bills -'])[1]/following::a[1]</value>
      <webElementGuid>9d7d27dc-42c6-4cae-bda7-5fd335e689bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medicare Interactive Access EDS Data Center (ca-TPX)'])[2]/following::a[1]</value>
      <webElementGuid>c917fa63-d4a7-4885-88f2-3b56ed03d544</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Billing Type:'])[1]/preceding::a[1]</value>
      <webElementGuid>3a44b050-4a60-4cb3-b44d-bcf236c37efb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[3]/preceding::a[1]</value>
      <webElementGuid>367139d3-4c1f-4062-ad32-4f7dfd496cf2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Navigate to New layout']/parent::*</value>
      <webElementGuid>597409ff-b2bd-4628-be11-5ca597a07e15</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:__doPostBack('ctl00$ContentPlaceHolder$DraftClaimsControl$lnkNavigateTemplate','')&quot;)]</value>
      <webElementGuid>f62697a9-6480-4c4b-a0ee-c09a540de902</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div[2]/a</value>
      <webElementGuid>7a80a318-d5eb-49f8-8c9d-5c34241005ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'ContentPlaceHolder_DraftClaimsControl_lnkNavigateTemplate' and @href = concat(&quot;javascript:__doPostBack(&quot; , &quot;'&quot; , &quot;ctl00$ContentPlaceHolder$DraftClaimsControl$lnkNavigateTemplate&quot; , &quot;'&quot; , &quot;,&quot; , &quot;'&quot; , &quot;&quot; , &quot;'&quot; , &quot;)&quot;) and (text() = 'Navigate to New layout' or . = 'Navigate to New layout')]</value>
      <webElementGuid>28b53c03-f95f-4cfb-af75-315e3f2711d3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
