<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Step 2 Batch Claim</name>
   <tag></tag>
   <elementGuidId>2a7a1fa5-8295-47dd-83dc-76edaec50ae1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#step02</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='step02']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a0dbea7f-ea91-4a6e-bbc8-a38d9bd131a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>step02</value>
      <webElementGuid>bb912b1b-e1df-4880-b60d-00b1ae85ef4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>85a57dd7-0f54-407e-94d5-9770814025b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Step 2 Batch Claim</value>
      <webElementGuid>03926896-bbb0-48ac-be05-735f962f5d24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;step02&quot;)</value>
      <webElementGuid>1a517151-40e6-4a7d-a39d-60cf03778f73</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='step02']</value>
      <webElementGuid>397fc9b7-8462-469d-9a4f-794b02e72cdb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ContentPlaceHolder_DraftClaimsControl_pnlBreadCrumbs']/div/a[2]</value>
      <webElementGuid>e58cc3ca-6385-4c12-919f-7d1b2573386b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Step 2 Batch Claim')]</value>
      <webElementGuid>2054f1b5-069f-4f42-805e-c39236e8507a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medicare Interactive Access EDS Data Center (ca-TPX)'])[2]/following::a[2]</value>
      <webElementGuid>31ef4cb2-689f-44ec-9345-00eb28e735a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='DDE/CWF Connectivity'])[3]/following::a[3]</value>
      <webElementGuid>455ea81e-1ccd-49dc-b35a-5ac7643ac20a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All NOA Claims'])[1]/preceding::a[2]</value>
      <webElementGuid>892ff653-1b40-47ff-90cb-e435e798aeb0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Step 2 Batch Claim']/parent::*</value>
      <webElementGuid>0c752f05-8781-459f-9bf7-3a46e18b4555</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[11]</value>
      <webElementGuid>774bf378-6349-46f4-8a89-db0f077046eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]</value>
      <webElementGuid>d0e79b2b-124e-4ea4-b798-62cfd9d8de85</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'step02' and @href = '#' and (text() = 'Step 2 Batch Claim' or . = 'Step 2 Batch Claim')]</value>
      <webElementGuid>7949163b-773f-4248-a933-87479f1cd00a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
