<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Step 3 Submit Claim</name>
   <tag></tag>
   <elementGuidId>bcad3326-a8e5-4c13-b713-e659f28e8782</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#step03</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='step03']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d2ac90da-4247-4ca5-94e2-92569e90ff49</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>step03</value>
      <webElementGuid>e8d4231c-fe99-4c54-bd92-53809a0b0799</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>e85f6173-c017-482c-9234-c32869ca1895</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Step 3 Submit Claim</value>
      <webElementGuid>8fbeb7af-454b-4347-81c5-38b81dac67cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;step03&quot;)</value>
      <webElementGuid>df95578a-e387-4e8d-ae04-4a556f25ad7f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='step03']</value>
      <webElementGuid>0905e0ae-49f6-4ddf-b737-83d87c1ec611</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ContentPlaceHolder_BatchClaimsControl_pnlBreadCrumbs']/div/a[3]</value>
      <webElementGuid>f9f3ba97-abdf-441c-9b32-e94f4ccf4e2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Step 3 Submit Claim')]</value>
      <webElementGuid>bfe77759-dd1a-4ce8-ae0e-94e8aad0ee2c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medicare Interactive Access EDS Data Center (ca-TPX)'])[2]/following::a[3]</value>
      <webElementGuid>d6414cda-1ec7-443d-9839-a844a3c7ada1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='DDE/CWF Connectivity'])[3]/following::a[4]</value>
      <webElementGuid>4c1e8f31-8d25-4a7a-a482-b839d85c12d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All NOA Claims'])[1]/preceding::a[1]</value>
      <webElementGuid>9b084a23-4738-4bd0-ba86-5aa31cbdc08f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Step 3 Submit Claim']/parent::*</value>
      <webElementGuid>d0cec2e7-3bcf-4075-91eb-1faea99675b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[12]</value>
      <webElementGuid>26984545-abc0-498f-9022-ba08bfcce32d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[3]</value>
      <webElementGuid>388d62da-4e4e-4432-926e-7886109990c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'step03' and @href = '#' and (text() = 'Step 3 Submit Claim' or . = 'Step 3 Submit Claim')]</value>
      <webElementGuid>6a5f2ae5-f230-4fc3-ab92-1387de4235d2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
