<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Patient Last Name_ctl00ContentPlaceHo_5a0225</name>
   <tag></tag>
   <elementGuidId>7657e37f-569a-4261-b4a7-2ba0a7e8a7cc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>1d18110c-f0b8-4458-afbc-edbef80be3ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys</value>
      <webElementGuid>f6646f85-f11b-4f3c-812a-3fb24d8d4707</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I</value>
      <webElementGuid>1906e652-ac44-4eab-a4f0-0c09bd4ac046</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$BatchClaimsControl$txtPatientLastName</value>
      <webElementGuid>622f9a62-f7b9-4e44-9460-9127498178f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_BatchClaimsControl_txtPatientLastName')</value>
      <webElementGuid>6fe853a1-ddce-4c19-b48a-abbc368bca4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_BatchClaimsControl_txtPatientLastName')</value>
      <webElementGuid>9ddc58ec-56df-43d7-87ad-3c335219f1b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('ContentPlaceHolder_BatchClaimsControl_txtPatientLastName')</value>
      <webElementGuid>5cabc56a-5131-4198-a37d-65566e6c0bd2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Enter Patient Last Name</value>
      <webElementGuid>b33e597e-7a09-475e-ab94-ca76db4f4dd0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>2fc4f49f-9d17-4824-8392-68d46d36995c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>13be4104-f6fc-4bbd-a7fb-8778c78b8c30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I&quot;)</value>
      <webElementGuid>d2a0dd0e-b13c-419c-a1f8-0a3050516579</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I']</value>
      <webElementGuid>356df49f-5f4d-450a-bab5-d1d89dfdee26</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchClaimsControl_txtPatientLastName']/tbody/tr/td/input</value>
      <webElementGuid>4fd03b54-b739-4284-8237-4b445738df03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/table/tbody/tr/td/input</value>
      <webElementGuid>cfccd145-e628-479e-addc-722c2f8b0e03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I' and @name = 'ctl00$ContentPlaceHolder$BatchClaimsControl$txtPatientLastName' and @type = 'text']</value>
      <webElementGuid>2b10cac6-5ab2-40b0-9829-3f18297a6030</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
