<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_View Claim History_ContentPlaceHolder__cbe78a</name>
   <tag></tag>
   <elementGuidId>56f38df9-7192-4e5a-9daa-71e5816fe121</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn2_D</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn2_D']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4a9aa1b6-49a5-4f9b-8561-33601a1ab04d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>ce028321-ab8c-4b10-ba76-7f12d326fff1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn2_D</value>
      <webElementGuid>ed81caa5-c210-43e6-a5bb-6bf53765a287</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn2_D&quot;)</value>
      <webElementGuid>2fc2922e-4212-48a8-adde-078ae095154f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn2_D']</value>
      <webElementGuid>689b4514-5bd6-435d-bfb3-5f414390f5ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXDataRow2']/td/span</value>
      <webElementGuid>97c0dbc8-0466-4df0-8e58-5dc8c9041d1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Claim History'])[2]/following::span[1]</value>
      <webElementGuid>aed5e37e-7668-4e26-9d6a-122d0089399d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Non-Billable'])[2]/following::span[2]</value>
      <webElementGuid>61730b07-b0d8-4f78-90cf-24738b724900</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medicare'])[3]/preceding::span[2]</value>
      <webElementGuid>0eae0f4b-0072-4895-b408-aa8b95ab6ded</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Community Late'])[3]/preceding::span[2]</value>
      <webElementGuid>0b5e0030-add7-4e30-a613-be6a59e34f62</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td/span</value>
      <webElementGuid>44430498-abe1-4540-82ab-151fda86cbf0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn2_D']</value>
      <webElementGuid>b3c42706-efd9-4476-ba31-1824a10bb1ab</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
