<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Production_ContentPlaceHolder_BatchCla_f5121b</name>
   <tag></tag>
   <elementGuidId>f4aa3a52-e617-4b0e-9e63-8faf9bdf3d7b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f48bc9ff-2c68-4b23-87a9-18ac35c9a2dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> dxeIRadioButton dxichSys dxEditors_edtRadioButtonUnchecked</value>
      <webElementGuid>de6afbac-2be6-45fd-9dbf-042a6c35683c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D</value>
      <webElementGuid>d3e6b5b9-9ed0-4253-acb7-bb32a2d86f45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D&quot;)</value>
      <webElementGuid>b1837a49-65c4-4d34-ba07-c390a78109e9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D']</value>
      <webElementGuid>ab24eefe-a819-413a-8aeb-cbeaf2723345</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1']/tbody/tr/td/span</value>
      <webElementGuid>57082c87-b059-4994-8037-68321e3c1cb6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Production'])[1]/following::span[1]</value>
      <webElementGuid>91494838-f820-4bf0-b83c-6b564debe7ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Batch Type:'])[1]/following::span[3]</value>
      <webElementGuid>989b1dd4-b4fe-43a7-ad3f-8f471250c894</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[1]/preceding::span[2]</value>
      <webElementGuid>aa56bf07-7004-4dc1-98fd-9a7f538de78b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Use DSLC Validator:'])[1]/preceding::span[2]</value>
      <webElementGuid>3b3b912f-bbcb-4036-bf26-ce9cffd1e821</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div[2]/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td/span</value>
      <webElementGuid>cf0fc50e-966d-452f-b1fe-16793ffad124</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D']</value>
      <webElementGuid>525cd2b5-ac56-4159-9b9a-22682cf7c736</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
