<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_View Visit Calendar</name>
   <tag></tag>
   <elementGuidId>b74e6d0f-9372-47d5-a86b-72457b7f8831</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.btn.btn-default.ng-scope</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='ctl01']/div[4]/div[3]/div/div/div[2]/div[3]/div[2]/div/div/div/div/span/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>6afb083f-093a-4bf0-a211-91f4e2f7fe1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>isParentSummary &amp;&amp; !cl.isPtoPage &amp;&amp; !cl.isChartView &amp;&amp; cl.episode_id</value>
      <webElementGuid>652ca00a-bf25-4657-ab24-2bbac6ac0a27</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/patient/patientvisitcalendarv2.aspx?patientId=3&amp;episodeId=7707&amp;patintakeId=55847</value>
      <webElementGuid>a7481d52-48f3-4af8-ba69-882e8f30bbe0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default ng-scope</value>
      <webElementGuid>145606c7-aa9b-41dd-8cff-6e4eea15fdca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>  View Visit Calendar</value>
      <webElementGuid>2b295b4c-5203-4f95-b5b4-e2303f55ed53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl01&quot;)/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;margin-bottom-10px&quot;]/div[@class=&quot;MainPanel displayNone&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-7&quot;]/div[@class=&quot;row margin-top-sm ng-scope&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-3 col-sm-3 col-md-3 col-lg-3&quot;]/span[@class=&quot;pull-left&quot;]/div[@class=&quot;btn-group&quot;]/a[@class=&quot;btn btn-default ng-scope&quot;]</value>
      <webElementGuid>f51f2840-b51c-4c32-8286-1df64c8bca48</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='ctl01']/div[4]/div[3]/div/div/div[2]/div[3]/div[2]/div/div/div/div/span/div/a</value>
      <webElementGuid>ea566d1d-6e78-4492-9153-5dbb154ff235</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'View Visit Calendar')]</value>
      <webElementGuid>132c4643-22b7-4709-8baa-e60a9ad79b03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[3]/following::a[1]</value>
      <webElementGuid>e61f4aca-0014-48d3-8d71-54eb0605edf5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::a[1]</value>
      <webElementGuid>61934108-fb60-4253-9ba7-8f59257f9fda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Show Legend'])[1]/preceding::a[1]</value>
      <webElementGuid>ff44a489-020e-48dc-aae2-64a90308a2e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='WEEK'])[1]/preceding::a[1]</value>
      <webElementGuid>2120e561-e19c-477f-a96d-5baf4c2b8040</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/patient/patientvisitcalendarv2.aspx?patientId=3&amp;episodeId=7707&amp;patintakeId=55847')]</value>
      <webElementGuid>023db319-b64b-4cbc-8add-2e6d505d74f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/a</value>
      <webElementGuid>bb04d941-e28c-4a1d-a0ad-02da95b3bdea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/patient/patientvisitcalendarv2.aspx?patientId=3&amp;episodeId=7707&amp;patintakeId=55847' and (text() = '  View Visit Calendar' or . = '  View Visit Calendar')]</value>
      <webElementGuid>0afb379c-76e8-4229-9290-c23731fb5b71</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
