<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_HCPC_ctl00ContentPlaceHolderVisitType_c4db92</name>
   <tag></tag>
   <elementGuidId>3f626f82-5fcf-4ced-8774-c24123e88c9a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>011dd4b8-9dd9-4ed1-868d-edaebb81226b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>37ea882c-8151-442b-96b4-60b738b955c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode_I</value>
      <webElementGuid>b0f30a0b-4dd9-4066-9368-0094bb39ad5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$VisitTypeDetailsControl$pnlInsuranceSpec$grvInsuranceSpec$efnew$TC$grvHCPCS$efnew$TC$txtHcpcsCode</value>
      <webElementGuid>77e4e06c-0f66-4fb3-b412-bfd2d072d7d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode')</value>
      <webElementGuid>05fb4220-a3c1-40af-8c6d-1e8a1bbdcd8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode')</value>
      <webElementGuid>bc7b78a8-7258-4a4e-be7f-e8616a07108c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode')</value>
      <webElementGuid>b75e0f39-fb63-4974-931e-bfdfea3763d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>57ab34f3-0a12-42a9-b7c7-e6272bb7a8a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode_I&quot;)</value>
      <webElementGuid>65f102ab-5f43-434a-acfa-190992411ed4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode_I']</value>
      <webElementGuid>23dbf3f1-178f-491e-8706-769882f3edff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode']/tbody/tr/td/input</value>
      <webElementGuid>88e805ca-1e00-4251-b003-291368e863f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/div/div/div[2]/table/tbody/tr/td/input</value>
      <webElementGuid>4f37e2e4-7fdb-46fc-b42d-ff3abda8eabf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtHcpcsCode_I' and @name = 'ctl00$ContentPlaceHolder$VisitTypeDetailsControl$pnlInsuranceSpec$grvInsuranceSpec$efnew$TC$grvHCPCS$efnew$TC$txtHcpcsCode' and @type = 'text']</value>
      <webElementGuid>9d567c77-fd60-481e-a97a-a199d99f0e40</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
