<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_BEVERLY HILLS</name>
   <tag></tag>
   <elementGuidId>2af8efd8-67be-48cf-b08f-f6ada96e982d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.font12.tdFlatPadding.verticalAlignMiddle.ng-binding</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC']/div[8]/div[2]/autocomplete-directive/div/div/table/tbody/tr/td</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>6c87a3eb-9d44-4361-83c7-bf0b71d8d3e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>font12 tdFlatPadding verticalAlignMiddle ng-binding</value>
      <webElementGuid>796edc69-7c77-4cfe-9292-e53282409587</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>item.city</value>
      <webElementGuid>c94f9c91-b469-4538-92cc-003fd8be5694</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>BEVERLY HILLS</value>
      <webElementGuid>7c1ace68-8441-40da-a924-13db280c58df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC&quot;)/div[@class=&quot;row margin-bottom-sm&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/autocomplete-directive[@class=&quot;ng-isolate-scope&quot;]/div[@class=&quot;dropdown&quot;]/div[@class=&quot;dropdown-menu autocomplete-directive&quot;]/table[@class=&quot;table table-bordered table-responsive table-striped margin-bottom-sm&quot;]/tbody[1]/tr[@class=&quot;zipItem ng-scope&quot;]/td[@class=&quot;font12 tdFlatPadding verticalAlignMiddle ng-binding&quot;]</value>
      <webElementGuid>8b5fab73-23e1-4762-b40b-a29fd5d94a80</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC']/div[8]/div[2]/autocomplete-directive/div/div/table/tbody/tr/td</value>
      <webElementGuid>6f922505-bc6e-44f5-968a-ea1dba63d9ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Zip Code'])[2]/following::td[1]</value>
      <webElementGuid>6396aec1-c5d0-40ca-affc-99b34d296231</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='State'])[2]/following::td[2]</value>
      <webElementGuid>c0bf2bc0-1387-4ebf-8daa-a93f16f23e35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CA'])[1]/preceding::td[1]</value>
      <webElementGuid>593d7284-695a-43c3-b692-133752c43572</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Type:'])[1]/preceding::td[3]</value>
      <webElementGuid>f909ba10-9b87-419a-8615-4bae1446f43e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='BEVERLY HILLS']/parent::*</value>
      <webElementGuid>0e16bb77-8428-4a6b-85f4-88407d3c558d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//autocomplete-directive/div/div/table/tbody/tr/td</value>
      <webElementGuid>72498241-e407-4eb0-b360-89468be08ab7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'BEVERLY HILLS' or . = 'BEVERLY HILLS')]</value>
      <webElementGuid>b53fd15b-aeab-48f7-93a8-f40bcad4e804</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
