<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>please enter your PIN_esigpin</name>
   <tag></tag>
   <elementGuidId>1d60787d-4ac7-40b8-b5e5-a85206926460</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@name='esigpin'])[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'esig.pin' and @name = 'esigpin']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>46cf2126-42fc-4f3a-91b4-422173d4c349</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>ddf38d7c-dab7-4f28-92ee-3c0064a707dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>esig.pin</value>
      <webElementGuid>77be6654-c2d8-4663-922f-709525dc8f7d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>esigpin</value>
      <webElementGuid>e05a2c65-015e-49ed-86ad-e24fa531dadf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control font14 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>54cf1f11-2466-4e20-b1d7-37698a92fa84</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;dxChrome dxWindowsPlatform dxWebKitFamily dxBrowserVersion-106 ng-scope&quot;]/body[@class=&quot;modal-open&quot;]/div[@id=&quot;esigntemplatemodal&quot;]/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-footer esigfooter&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/form[@id=&quot;esignpreviewform&quot;]/div[@class=&quot;col-md-2 col-lg-2&quot;]/input[@class=&quot;form-control font14 ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>09d7c23c-e569-4255-b77b-6ee886855a18</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@name='esigpin'])[2]</value>
      <webElementGuid>8b7461b0-996d-4290-87fa-ae656be380e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//form[@id='esignpreviewform']/div/input)[2]</value>
      <webElementGuid>a4cc8abf-c9a7-49f4-b527-48303527906d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div/div[3]/div/div/form/div/input</value>
      <webElementGuid>e7c0b78c-c9c2-44d6-bfc8-11f6f623700d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @name = 'esigpin']</value>
      <webElementGuid>1cb86fb0-996b-45e3-803d-76c149889bab</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
