<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Loading_ctl00ContentPlaceHolderpgConC_7626f0</name>
   <tag></tag>
   <elementGuidId>2ac230d8-b1fc-4860-9e7d-0f01e0a8e1cc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7e48895c-6c88-48d3-ace3-6ab50898fd59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea_Moderno1 dxeEditAreaSys dxh0</value>
      <webElementGuid>f2c3457f-0d2e-47f1-93db-6e854da37b70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3_I</value>
      <webElementGuid>90360bea-efea-41ed-aaaf-3c8c09c371a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$pgConCarestaffDetail$CarestaffCertGeoPay$grvPayrate$DXEditor3</value>
      <webElementGuid>b20d3e98-7413-4f3c-8aca-28836c145823</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3')</value>
      <webElementGuid>95c01b95-75b6-4bdc-b176-4990038ecd4f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3')</value>
      <webElementGuid>e3b92643-b29b-459d-bcd7-a9872e2086df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.ETextChanged('ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3')</value>
      <webElementGuid>640f043b-d9e3-42e2-9bd0-acd32052b442</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>2da72d4b-7203-48c1-8a69-6dc3d3beb943</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>73297429-b1af-4e78-a2a9-2124cfe1521e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3_I&quot;)</value>
      <webElementGuid>56b15bff-11cc-42f7-accd-779538ae0ebe</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3_I']</value>
      <webElementGuid>eb0cd9f5-caee-4820-a537-e80b0b8c5925</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3']/tbody/tr/td/input</value>
      <webElementGuid>b55a01ae-72a0-46e6-9144-52936acc789b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr/td/input</value>
      <webElementGuid>6fa7f1c0-9d3d-4145-8fa9-dc0065fdd2cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_pgConCarestaffDetail_CarestaffCertGeoPay_grvPayrate_DXEditor3_I' and @name = 'ctl00$ContentPlaceHolder$pgConCarestaffDetail$CarestaffCertGeoPay$grvPayrate$DXEditor3' and @type = 'text']</value>
      <webElementGuid>fd287f2f-0520-483d-92c5-fee3c3e202a0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
