<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Case ManagerHome Health AideMedical _d83ea5</name>
   <tag></tag>
   <elementGuidId>709c7bfe-00b8-4882-8fa9-6f53a2f5b681</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>select.form-control.input-sm.font14.ng-pristine.ng-untouched.ng-valid</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ContentPlaceHolder_pgConCarestaffDetail_C0']/div/div/div/div[2]/div[2]/fieldset/div/div[2]/div/div/div/div[2]/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>6073d380-3377-4174-9bb6-ba2955ee1849</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>basicinfo.TypeChange()</value>
      <webElementGuid>abe91555-4278-4a5c-a272-d81bcb4fefcf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>basicinfo.cgDetail[0].CaregiverType_Id</value>
      <webElementGuid>de36e1c9-bf87-43a3-a110-52d69fe72cab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>6fcae6ca-0ea5-4881-9e8d-f2bde2edafbd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>template.caregivertype_id as template.description for template in basicinfo.cgTypeList</value>
      <webElementGuid>a2c9e651-b27c-43ba-8ac5-523ec3a48e53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Case ManagerHome Health AideMedical Social WorkerOffice StaffOccupational TherapyPhysical TherapyQuality Assurance (QA)Respiratory TherapySkilled NursingSpeech Therapy</value>
      <webElementGuid>ae24f4f8-0c16-403a-a20f-368b9f212611</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_pgConCarestaffDetail_C0&quot;)/div[1]/div[1]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12 ng-scope&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-9 col-md-9 col-lg-9&quot;]/fieldset[1]/div[@class=&quot;panel panel-warning panelPrim margin-bottom-none hhc-blue-border-lighter&quot;]/div[@class=&quot;panel-body&quot;]/div[@class=&quot;row font14&quot;]/div[@class=&quot;col-xs-12 col-sm-6 col-md-6 col-lg-6&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-7 col-lg-7&quot;]/select[@class=&quot;form-control input-sm font14 ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>41951547-739b-496d-8bb2-e27034942514</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ContentPlaceHolder_pgConCarestaffDetail_C0']/div/div/div/div[2]/div[2]/fieldset/div/div[2]/div/div/div/div[2]/select</value>
      <webElementGuid>f864ce8d-30e6-4a08-a966-872165297ec5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Type'])[1]/following::select[1]</value>
      <webElementGuid>3bec5670-cdad-4750-8b79-b1cc5e37d241</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CareStaff Details'])[1]/following::select[1]</value>
      <webElementGuid>c81e7090-2ca9-4040-b965-79764fc8f0f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Employer'])[1]/preceding::select[1]</value>
      <webElementGuid>f890a83f-7546-4ad2-b6b6-b6e8f4339790</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SSN'])[1]/preceding::select[1]</value>
      <webElementGuid>201b43c3-fce4-48e9-9698-813b7641f187</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/select</value>
      <webElementGuid>5590747a-1976-4019-a126-9b841b8c9b73</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[(text() = 'Case ManagerHome Health AideMedical Social WorkerOffice StaffOccupational TherapyPhysical TherapyQuality Assurance (QA)Respiratory TherapySkilled NursingSpeech Therapy' or . = 'Case ManagerHome Health AideMedical Social WorkerOffice StaffOccupational TherapyPhysical TherapyQuality Assurance (QA)Respiratory TherapySkilled NursingSpeech Therapy')]</value>
      <webElementGuid>b6d52653-e64e-4ffc-93de-d415902862ff</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
