<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Save_1_2</name>
   <tag></tag>
   <elementGuidId>bc75bdda-b0de-4c1a-81c1-3189242549e9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[233]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.col-md-12.well > div > div.modal-header > div.col-xs-12.col-sm-12.col-md-12.col-lg-12 > button.btn.btn-default.font12</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d438915e-922c-4a73-b6b1-d54fd0dd3b26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>6d6548a5-3bc4-46a7-9a6f-7176cea3543e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default font12</value>
      <webElementGuid>5b1e2a42-1e28-4a87-b230-55bd8ae1bca1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>piCtrl.Step3()</value>
      <webElementGuid>927e2d0a-4bb5-4e99-b5d3-f0203b1fd05b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>(intakewinfo.StartOfCareDate.$error.pattern || intakewinfo.DischargeDate.$error.pattern || intakewinfo.TrackingSentDate.$error.pattern || piCtrl.MedicareHasError || piCtrl.secondaryMedicareHasError )</value>
      <webElementGuid>712cb49b-b84b-4a63-b657-42fbdab78a55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                 Save
                                            </value>
      <webElementGuid>7b42166e-5ce3-4bcf-8748-82f25841ca2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;intakewinfo&quot;)/div[@class=&quot;row setup-content&quot;]/div[@class=&quot;col-xs-12&quot;]/div[@class=&quot;col-md-12 well&quot;]/div[1]/div[@class=&quot;modal-header&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/button[@class=&quot;btn btn-default font12&quot;]</value>
      <webElementGuid>71130a19-6fe2-4295-a0db-e075cd284820</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[233]</value>
      <webElementGuid>744e2f31-a243-4c11-9c8a-8fd8996ea05a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='intakewinfo']/div[4]/div/div/div/div/div/button</value>
      <webElementGuid>a66e9ca3-90ec-4a66-8487-3c244b56d464</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Referral Intake'])[3]/following::button[1]</value>
      <webElementGuid>ed8bd8d5-3974-46e5-8169-138ef5c948d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Referral Intake'])[2]/following::button[1]</value>
      <webElementGuid>120c90d1-971e-4a0c-8ec2-708ec14ab1ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div[4]/div/div/div/div/div/button</value>
      <webElementGuid>6cd39a7c-7f49-4992-b663-eb45fe8409f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = '
                                                 Save
                                            ' or . = '
                                                 Save
                                            ')]</value>
      <webElementGuid>cc4d2ab5-73ab-41c5-b270-c92c24470508</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
