<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i__fa fa-binoculars</name>
   <tag></tag>
   <elementGuidId>efa8993a-8fe9-4162-a564-4abffbb99e00</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='intakeorderbtn']/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-binoculars</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>54911440-e05e-4bcb-b3ed-5dc3dd93f550</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-binoculars</value>
      <webElementGuid>4db3830a-8d51-4b97-af01-8b8039f03dd8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;intakeorderbtn&quot;)/i[@class=&quot;fa fa-binoculars&quot;]</value>
      <webElementGuid>42371320-6524-49f3-8963-387654b5dee0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='intakeorderbtn']/i</value>
      <webElementGuid>186627a2-46dd-47df-a9d4-b02a0b259ea9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p/button/i</value>
      <webElementGuid>0f4d68d1-c283-4eee-a38b-1f065dc25def</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
