<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Remarks_fa fa-plus</name>
   <tag></tag>
   <elementGuidId>371a65f6-13ea-4217-acfd-6fe9d5feb200</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='carestaffinformationtabintake1']/div/div[2]/div/div[3]/div[2]/div/div/span/button/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.col-xs-12.col-sm-12.col-md-8.col-lg-8 > div.row > div.input-group > span.input-group-btn > button.btn.btn-secondary.btn-secondary-small > i.fa.fa-plus</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>195a201a-8432-4974-92f8-9881b1e1acff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-plus</value>
      <webElementGuid>658f1f3f-b6e1-4f84-b1ab-4d4fe5e260bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;carestaffinformationtabintake1&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-5 col-lg-5&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-8 col-lg-8&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;input-group&quot;]/span[@class=&quot;input-group-btn&quot;]/button[@class=&quot;btn btn-secondary btn-secondary-small&quot;]/i[@class=&quot;fa fa-plus&quot;]</value>
      <webElementGuid>d61fcd9f-92ad-4672-a9d4-d1e78c331f39</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='carestaffinformationtabintake1']/div/div[2]/div/div[3]/div[2]/div/div/span/button/i</value>
      <webElementGuid>c5240b4b-ef0e-45a2-90ff-427c3292e0c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div[2]/div/div[3]/div[2]/div/div/span/button/i</value>
      <webElementGuid>594038fc-18ca-4a24-803e-92512f0c6ef6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
