<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Time Out</name>
   <tag></tag>
   <elementGuidId>5909ae2a-17dc-4ebf-a4aa-26376669fc56</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[115]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'text' and @ng-model = 'plotVisit.TimeOutHr' and @placeholder = '00']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.form-control.fontsize-13-weight-600.ng-pristine.ng-untouched.ng-valid.ng-valid-maxlength</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5cb04ea3-fdfc-4d9d-8219-6d0d591587e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>dac1deb0-f7f8-4bd6-9899-d73c87b72f98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>9d923d46-92e4-4332-83fd-33e91a46bca2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>extractNumber(this, 0, false); isvalidMilhour(this);</value>
      <webElementGuid>2f92e47c-9b4f-4236-91c7-b0b3e4722189</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>extractNumber(this,0,false);</value>
      <webElementGuid>72996708-76f1-4147-983e-64ce83ed6ab4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeypress</name>
      <type>Main</type>
      <value>return blockNonNumbers(this, event, false, false);</value>
      <webElementGuid>94047083-83fe-494f-ad76-26860b34a600</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>plotVisit.TimeOutHr</value>
      <webElementGuid>842790f5-9a38-484b-aa6a-efeef65e9363</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control fontsize-13-weight-600 ng-pristine ng-untouched ng-valid ng-valid-maxlength</value>
      <webElementGuid>d1139a35-b3ea-4b4a-9299-5235cbdaf8bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>00</value>
      <webElementGuid>8b330754-73ba-4e73-b089-34d434f26dbe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PlotVisitModal&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;boxShadow plotFrequencyPanel&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;row ng-scope&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-9 col-lg-9&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/div[@id=&quot;TimeOut&quot;]/input[@class=&quot;form-control fontsize-13-weight-600 ng-pristine ng-untouched ng-valid ng-valid-maxlength&quot;]</value>
      <webElementGuid>44382b6c-0748-4e0c-81cf-db88fedb587d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[115]</value>
      <webElementGuid>cea1ed97-941e-4cc2-9baa-78f60f03c383</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//div[@id='TimeOut']/input)[3]</value>
      <webElementGuid>80d1edce-7947-4214-a5f4-8c94a5b6c767</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[2]/div/div[2]/div/input</value>
      <webElementGuid>1272ddfd-8b23-4371-8474-0892a945a6c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @placeholder = '00']</value>
      <webElementGuid>2a751acb-7db7-468d-a620-be85305fd970</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
