<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_ADDRESS</name>
   <tag></tag>
   <elementGuidId>9b3b6f1e-88db-4c7b-936d-f15f95bc888d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.row.margin-top-10px > div.col-xs-12.col-sm-12.col-md-12.col-lg-12 > div.panel.panel-warning.panelPrim.margin-bottom-none.hhc-blue-border-lighter > div.panel-heading.hhc-blue-lighter</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='ctl01']/div[4]/div[3]/div/div[2]/div/form/div/fieldset/div/div[3]/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>8a3a1d77-afa6-4539-99c8-00d15ab3a219</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>panel-heading hhc-blue-lighter</value>
      <webElementGuid>938947ee-7f9b-4e94-b0aa-a076a7a014bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                            ADDRESS
                        </value>
      <webElementGuid>d49582ec-a496-41d5-8859-769209d50cc4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl01&quot;)/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/form[@class=&quot;pure-form ng-valid-mask ng-valid-maxlength ng-invalid ng-invalid-required ng-valid-pattern ng-dirty ng-valid-parse&quot;]/div[@class=&quot;row ng-scope&quot;]/fieldset[1]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12 fontsize-13-weight-600&quot;]/div[@class=&quot;row margin-top-10px&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;panel panel-warning panelPrim margin-bottom-none hhc-blue-border-lighter&quot;]/div[@class=&quot;panel-heading hhc-blue-lighter&quot;]</value>
      <webElementGuid>fe7d9a88-b48b-40a6-97c2-a4c64e70bb84</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='ctl01']/div[4]/div[3]/div/div[2]/div/form/div/fieldset/div/div[3]/div/div/div</value>
      <webElementGuid>3a14f6a2-c76e-44fa-a14a-e738cf75eef6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Email Address'])[1]/following::div[5]</value>
      <webElementGuid>a9ea0348-0552-4391-ae41-f0305dbe739d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gender'])[1]/following::div[8]</value>
      <webElementGuid>9c4ce09f-ab3d-46d1-bce4-1b82a153284b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Current/Previous)'])[1]/preceding::div[1]</value>
      <webElementGuid>9c93a988-d60e-4e76-81dc-b4b362e79b1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Board/Facility'])[1]/preceding::div[3]</value>
      <webElementGuid>14f32a14-0277-4057-b3eb-1007612b6453</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='ADDRESS']/parent::*</value>
      <webElementGuid>f13349b2-52bc-4516-b918-e14bdf93317a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset/div/div[3]/div/div/div</value>
      <webElementGuid>0d509fe2-9812-4dd2-aea2-c07bacea47fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '
                            ADDRESS
                        ' or . = '
                            ADDRESS
                        ')]</value>
      <webElementGuid>f110973c-49ad-469d-885a-32c6eedfc547</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
