<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Referred for Admission</name>
   <tag></tag>
   <elementGuidId>cd2a3d36-8c37-45fa-8e20-82b234fc82c5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>9b6510ac-3af0-4fa8-8013-a5734ec54461</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeHyperlink</value>
      <webElementGuid>8a5e41c8-a783-4fd1-8edd-ae4643b3f7c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>return ASPx.SEClick('ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0', event)</value>
      <webElementGuid>18a4d327-e9f2-42d2-a3b2-a6fa8d798d6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0</value>
      <webElementGuid>664fee3e-f54b-4e10-abb1-81e5161b5b82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Referred for Admission</value>
      <webElementGuid>99d5b8c1-ace8-4ef3-9a06-7be07466e963</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0&quot;)</value>
      <webElementGuid>93887057-c0e6-4733-b6e0-8b37fa5b61b3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0']</value>
      <webElementGuid>45a6a080-244e-43bc-b961-53ddb90b907e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_grvOrderList_tccell0_2']/a</value>
      <webElementGuid>caadd9f3-55b0-4d36-9d0b-1dea2e588124</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Referred for Admission')]</value>
      <webElementGuid>d0ced839-4386-4f9c-8986-8dc5bf7e09f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Last Updated By'])[1]/following::a[1]</value>
      <webElementGuid>42308316-8d4e-4de4-8f85-ac80cdda24c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Status'])[2]/following::a[1]</value>
      <webElementGuid>4b3acb85-9ce1-4dfe-83eb-ce16a59d0fa1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Strange, Stephen ,'])[1]/preceding::a[1]</value>
      <webElementGuid>b1e65131-d709-48a2-b643-f6ecf7246a31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Referred for Admission']/parent::*</value>
      <webElementGuid>10a73437-4aa2-4921-8a1a-10e4496f9fd4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/a</value>
      <webElementGuid>e51bd226-1d4a-4456-af4c-cfe433440c4c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0' and (text() = 'Referred for Admission' or . = 'Referred for Admission')]</value>
      <webElementGuid>161230bd-a462-45ca-a7ed-81af00f9d023</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
