<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_A01.00</name>
   <tag></tag>
   <elementGuidId>b7894f7f-4f3b-4874-bccc-ae6ea48ea88c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//autocomplete-directive[@id='M0230_PRIMARY_DIAG_ICD']/div/div[2]/ul/li[4]/a/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>27cdf96c-df4f-4e78-b27d-9d4e8b4f7dfa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>text-primary ng-binding</value>
      <webElementGuid>32a7579e-acff-4023-bbfa-0ca5cddbe82a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>A01.00</value>
      <webElementGuid>345f456f-d22c-48c2-97e1-5cedac88b401</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1025&quot;)/table[@class=&quot;table table-bordered tblM1021&quot;]/tbody[1]/tr[4]/td[2]/div[@class=&quot;col-xs-9 col-sm-9 col-md-9 col-lg-9 row&quot;]/div[@class=&quot;input-group space&quot;]/autocomplete-directive[@id=&quot;M0230_PRIMARY_DIAG_ICD&quot;]/div[@class=&quot;dropdown&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/ul[@class=&quot;dropdown-menu autocomplete-directive&quot;]/li[@class=&quot;ng-scope&quot;]/a[1]/div[@class=&quot;row&quot;]/p[@class=&quot;text-primary ng-binding&quot;]</value>
      <webElementGuid>d312e2c2-862a-4fc8-a1d8-fcd49061a868</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//autocomplete-directive[@id='M0230_PRIMARY_DIAG_ICD']/div/div[2]/ul/li[4]/a/div/p</value>
      <webElementGuid>92c7c7cf-1866-4606-b21b-7ee89175c936</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='a.'])[2]/following::p[7]</value>
      <webElementGuid>260b0809-6c58-4d8a-9676-03a1eee48f4c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='V, W, X, Y codes NOT allowed'])[1]/following::p[7]</value>
      <webElementGuid>1b1c0025-4e39-40e7-b876-7b78468d1242</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(M1023) Other Diagnoses'])[1]/preceding::p[14]</value>
      <webElementGuid>22b027e9-f08a-47fd-bc6f-11b8cc9ae096</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='b.'])[1]/preceding::p[14]</value>
      <webElementGuid>286474fc-60b6-44a5-847a-666a22f570a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='A01.00']/parent::*</value>
      <webElementGuid>ad715f5a-076e-4513-9109-bb9a33f5364f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/a/div/p</value>
      <webElementGuid>0cb233bd-2b52-4458-9986-439ee058ba15</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'A01.00' or . = 'A01.00')]</value>
      <webElementGuid>008efaaf-58f8-45c0-b42e-1c25b081c44c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
