<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_-- Select an option--Referred for Ad_c8a85e</name>
   <tag></tag>
   <elementGuidId>64a729db-deaa-4011-9277-7cdd4ca7d283</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#select</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'ptoCtrl.ptoInput.OrderType' and (text() = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order' or . = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='select']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>6734c6ee-9119-4527-90ec-77523c283c1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hhc-option ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>5caa37d4-af04-49a4-8756-fa495f93fe3c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>a539b9b3-4084-48ac-9a7a-a3e34a164a2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>ptoCtrl.ptoInput.OrderType</value>
      <webElementGuid>44c43156-70a5-4c28-8ae0-e90280aab4ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>ptoCtrl.orderchange(ptoCtrl.ptoInput.OrderType)</value>
      <webElementGuid>057bead6-f888-4c85-abf2-1b47e883de5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>items.Description for items in ptoCtrl.orderTypeList</value>
      <webElementGuid>32c846fb-4695-4ff6-bbfa-64177a1f587f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order</value>
      <webElementGuid>1e8c7011-0b55-4e36-bf03-e67787f01281</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select&quot;)</value>
      <webElementGuid>a5f705e6-8592-45e4-a25d-611bd2f4593a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='select']</value>
      <webElementGuid>01842331-c5a0-42a7-9a80-9d18efcc5845</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PTOForm']/div/div/div[2]/div[4]/div/ng-form/div[7]/div/div/div[2]/fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>6e6a0dd0-f5ea-48de-b086-79f218612e02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[1]/following::select[1]</value>
      <webElementGuid>3e0dfdee-4a5c-4f37-a901-8abf903117fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Type of Order'])[1]/following::select[1]</value>
      <webElementGuid>35f6b6ae-8d89-4a2f-9a22-082f0e5ef736</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[2]/preceding::select[1]</value>
      <webElementGuid>47a5dacb-c4d4-4d3f-8ed1-c9240a0547bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Care Plan'])[1]/preceding::select[1]</value>
      <webElementGuid>410d2d8e-28eb-4d38-8087-272aff023430</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>f0efe770-d369-41c0-a79a-9d66f11916af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'select' and (text() = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order' or . = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order')]</value>
      <webElementGuid>42bfeb28-f24e-4076-8af3-c4b00d394a69</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
