<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input A</name>
   <tag></tag>
   <elementGuidId>5bdc001e-209c-44e0-9f81-44211563f97d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='checkbox'])[53]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;M2401&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;bottom-space content-box content-box-m2250 ng-scope&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/table[@class=&quot;table table-bordered tblM2250&quot;]/tbody[1]/tr[2]/td[3]/div[@class=&quot;form-inline&quot;]/input[@class=&quot;ng-pristine ng-untouched ng-valid&quot;][count(. | //*[@type = 'checkbox' and @ng-model = 'oasis.oasisDetails.M2400_INTRVTN_SMRY_DBTS_FT' and @ng-true-value = concat(&quot;'&quot; , &quot;01&quot; , &quot;'&quot;)]) = count(//*[@type = 'checkbox' and @ng-model = 'oasis.oasisDetails.M2400_INTRVTN_SMRY_DBTS_FT' and @ng-true-value = concat(&quot;'&quot; , &quot;01&quot; , &quot;'&quot;)])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>a5c1970b-0f5b-4991-892b-fd3a9cb9196a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>b74ddbc5-bbd3-4b74-9f47-9bc760674312</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M2400_INTRVTN_SMRY_DBTS_FT</value>
      <webElementGuid>7297e7b3-40aa-4f8e-9ef0-f0b365a22604</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'01'</value>
      <webElementGuid>e59b592c-8e1f-4b31-bb51-f7ba00f80c6c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('M2400_INTRVTN_SMRY_DBTS_FT', oasis.oasisDetails.M2400_INTRVTN_SMRY_DBTS_FT)</value>
      <webElementGuid>1776189f-6bab-45ff-aeab-e45c51a07c04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked</value>
      <webElementGuid>7ba6c57d-73d5-4ca4-b274-2fda6b47b548</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>25f92546-3bc8-48eb-b587-446018e793cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M2401&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;bottom-space content-box content-box-m2250 ng-scope&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/table[@class=&quot;table table-bordered tblM2250&quot;]/tbody[1]/tr[2]/td[3]/div[@class=&quot;form-inline&quot;]/input[@class=&quot;ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>85b75d39-0895-4380-b328-0859e76fc3ef</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='checkbox'])[53]</value>
      <webElementGuid>f7497509-5fd1-4cc5-962f-dae28bdded8c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='M2401']/div/div[2]/div/table/tbody/tr[2]/td[3]/div/input</value>
      <webElementGuid>8e4ced2f-106e-4ccd-9b6b-6939d8241a5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/input</value>
      <webElementGuid>810ecd5b-f029-46bb-a1d8-fd9c35a15a9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox']</value>
      <webElementGuid>ee338e9a-9ddd-4ca7-8fbb-d6b798c08ae7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
