<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Patient Last Name_ctl00ContentPlaceHo_5a0225</name>
   <tag></tag>
   <elementGuidId>6068e9a6-c28a-42ea-bb60-94ce06e8e940</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>34ba129d-68f3-4321-af8b-834b3d8c07a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys</value>
      <webElementGuid>2c0a22d7-5ad0-4c14-9739-db6ff8835f2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I</value>
      <webElementGuid>8cd4e8d6-d4bd-47c0-82ae-af2feb4e4db5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$BatchClaimsControl$txtPatientLastName</value>
      <webElementGuid>0f868643-862b-41b1-8ba0-99d05b32aa70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_BatchClaimsControl_txtPatientLastName')</value>
      <webElementGuid>dbecf323-d994-4b3e-b2b3-fa4341004b81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_BatchClaimsControl_txtPatientLastName')</value>
      <webElementGuid>e6ed1e9f-07be-4bcc-8db0-6e00e54f546a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('ContentPlaceHolder_BatchClaimsControl_txtPatientLastName')</value>
      <webElementGuid>d4a40c8e-e935-4565-9640-3d296fc12fe3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Enter Patient Last Name</value>
      <webElementGuid>7cd38e8b-c2bb-4cc2-89f4-5d2051060215</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>1fc20c42-43af-495a-8ed6-c0d3475875ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>419ed23b-450b-4191-9411-66c0ae669fa0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I&quot;)</value>
      <webElementGuid>ddb5d2bc-4590-4ba3-bd46-53216904bf69</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I']</value>
      <webElementGuid>fc4f3a32-5390-406c-ab19-14e347c4ca8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchClaimsControl_txtPatientLastName']/tbody/tr/td/input</value>
      <webElementGuid>05152b96-d1c0-4756-85da-0184dd4a3888</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/table/tbody/tr/td/input</value>
      <webElementGuid>01018be0-f8d2-4769-9323-47ce35bb4e45</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_BatchClaimsControl_txtPatientLastName_I' and @name = 'ctl00$ContentPlaceHolder$BatchClaimsControl$txtPatientLastName' and @type = 'text']</value>
      <webElementGuid>c4597782-f81f-4774-b3aa-3b5f9d4bd4db</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
