<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Search_glyphicon glyphicon-send</name>
   <tag></tag>
   <elementGuidId>f607204e-c607-499e-a649-2dea67ada164</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ContentPlaceHolder_DraftClaimsControl_btnGenerate_CD']/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.glyphicon.glyphicon-send</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>9c5d7d90-d5a7-4826-bccb-d0700edb85bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-send</value>
      <webElementGuid>a2c322d4-04ad-4594-8a0d-487f8c46d76c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_DraftClaimsControl_btnGenerate_CD&quot;)/span[@class=&quot;glyphicon glyphicon-send&quot;]</value>
      <webElementGuid>7c60d852-e14d-4a75-be56-fcf0d2336e76</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ContentPlaceHolder_DraftClaimsControl_btnGenerate_CD']/span</value>
      <webElementGuid>17a1a96a-8987-4113-9822-7460c1935d30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[3]/div/div/div/span</value>
      <webElementGuid>915cfbcb-be30-4d72-95d4-829e5e51c02f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
