<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Service Location_ContentPlaceHolder_Bat_f2067f</name>
   <tag></tag>
   <elementGuidId>535dcd62-a0bd-45dc-b79f-099e9b1318da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_B-1Img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_B-1Img']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>9d499bde-7ea0-42b3-8ae5-921682e0acbf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_B-1Img</value>
      <webElementGuid>f79ae470-5d58-40aa-8c92-40bedabbd95c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxEditors_edtDropDown</value>
      <webElementGuid>c5268105-6bec-4c1d-8611-7462c1daf52c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-VczGm</value>
      <webElementGuid>2b0c5b95-4a73-4476-934d-abda1b34b1a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>v</value>
      <webElementGuid>98b4821f-b860-455f-9193-f3ce4a24c719</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_B-1Img&quot;)</value>
      <webElementGuid>7ed0e216-dce7-4994-81e5-d64ef16c3810</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_B-1Img']</value>
      <webElementGuid>fc6295ab-a4c3-46ff-a749-1ff2cb79ec65</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_B-1']/img</value>
      <webElementGuid>ae1f247d-bafc-4b27-bde1-b23b36dec31d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='v'])[15]</value>
      <webElementGuid>3455c6d4-f8b1-4b09-a128-e69fd2a82416</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td/table/tbody/tr/td[3]/img</value>
      <webElementGuid>74070b47-0488-4090-b56d-6ca48a931ef4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_B-1Img' and @src = '/DXR.axd?r=1_37-VczGm' and @alt = 'v']</value>
      <webElementGuid>1c7612e1-6f19-451b-8820-97cd2e2923b4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
