<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Service Location_ContentPlaceHolder_Bat_cc6374</name>
   <tag></tag>
   <elementGuidId>fb0423bf-868b-44ad-bf79-0fb44dcadc88</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>87177cae-a872-40d9-9e04-7149f885e506</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img</value>
      <webElementGuid>378d5f01-7f6e-4f48-9b4e-a92263487aa1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxEditors_edtDropDown</value>
      <webElementGuid>5b481d94-d05f-4918-a8b8-da7a14ab4e37</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-VczGm</value>
      <webElementGuid>670823a7-120b-4d13-b52f-4f65b0db3915</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>v</value>
      <webElementGuid>14e48591-174a-45bb-8225-079b1f7fadf4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img&quot;)</value>
      <webElementGuid>929c947f-108a-4f5f-a56a-98279dd6328f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img']</value>
      <webElementGuid>82e5afb8-99bd-49ed-9082-bbe0d086bff4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1']/img</value>
      <webElementGuid>d59d54ff-4f6f-4981-be6f-ae8b740c2fa2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='v'])[24]</value>
      <webElementGuid>b3bac040-3d9f-4a20-a8d8-245a7c379b01</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[6]/div[8]/div/table/tbody/tr[2]/td/table/tbody/tr/td[3]/img</value>
      <webElementGuid>cd5508dc-d5da-420a-9f14-c57cfa585373</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img' and @src = '/DXR.axd?r=1_37-VczGm' and @alt = 'v']</value>
      <webElementGuid>906d28db-4f2d-4be1-96bf-1846f3f4284e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
