<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_(Q5001) Patients homeresidence</name>
   <tag></tag>
   <elementGuidId>378fb5b4-d64f-40b9-ae6c-05a031f83129</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_DDD_L_LBI0T0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_DDD_L_LBI0T0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>1e66571d-33c5-4fbf-adb7-46f3ed2ab008</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemHover dxeListBoxItemSelected</value>
      <webElementGuid>129a7993-bdcc-4311-a1c7-98e598d5b45b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_DDD_L_LBI0T0</value>
      <webElementGuid>ef0d7b13-cc65-4acd-b69c-87751806e87c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>(Q5001) Patient’s home/residence</value>
      <webElementGuid>f49326fa-5d62-4466-bfb6-9210ba965643</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_DDD_L_LBI0T0&quot;)</value>
      <webElementGuid>8c66d3cd-7fa9-431b-aeaf-b982eb39018e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_DDD_L_LBI0T0']</value>
      <webElementGuid>a5e5cfa1-5c04-4803-9e94-ae0f6690e2c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_DDD_L_LBT']/tbody/tr/td</value>
      <webElementGuid>016f6a03-9630-4052-b8dc-c4b1857cc1cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Service Location:'])[1]/following::td[7]</value>
      <webElementGuid>c8607265-11ef-489c-9cb6-f348e1d16dba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[11]/following::td[8]</value>
      <webElementGuid>f4cbf8a9-2bb9-4f0d-882c-2fe09e25d7e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Q5002) Assisted living facility'])[1]/preceding::td[1]</value>
      <webElementGuid>0ffdd6ba-164a-4e1d-9bdc-25d36b660ec0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Q5009) Place not otherwise specified (NOS)'])[1]/preceding::td[2]</value>
      <webElementGuid>2ce3e01b-8a2f-485e-931f-6b3d05d3a4d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='(Q5001) Patient’s home/residence']/parent::*</value>
      <webElementGuid>89868509-8de2-4b13-9cc7-c14012b48fdb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td/div/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr/td</value>
      <webElementGuid>228fc8a9-0bb0-4731-9822-3f7baab8fc72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell0_5_ddlServiceLocation_0_DDD_L_LBI0T0' and (text() = '(Q5001) Patient’s home/residence' or . = '(Q5001) Patient’s home/residence')]</value>
      <webElementGuid>4be53d48-c3ed-43f5-944b-c397fe3fa4dc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
