<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_other Diagnoses</name>
   <tag></tag>
   <elementGuidId>18ef404a-3142-4b6d-99ca-e7eaa6232eb4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#M0240_OTH_DIAG1_ICD > div.dropdown > div.row > div.col-xs-12.col-sm-12.col-md-12.col-lg-12 > input.form-control.input-sm.ng-pristine.ng-untouched.ng-valid.ng-valid-minlength.ng-valid-maxlength</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;M0240_OTH_DIAG1_ICD&quot;)/div[@class=&quot;dropdown&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength&quot;][count(. | //*[@type = 'text' and @class = 'form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength']) = count(//*[@type = 'text' and @class = 'form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength'])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[206]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b448c754-ccda-4678-89c2-344ca46f1d37</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>d66b6426-6c13-44f1-957d-bdba046cbc25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>M0240_OTH_DIAG1_ICD</value>
      <webElementGuid>72328ae5-c427-4712-bfcf-5d3a22b7934c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength</value>
      <webElementGuid>bedfa4a5-efbe-491d-8cbe-d6b5a2dcf538</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>model</value>
      <webElementGuid>076f48cb-9c1f-428f-81da-de184893ff04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>click-outside</name>
      <type>Main</type>
      <value>closeThis()</value>
      <webElementGuid>bffceb11-6e4f-444f-931b-e2ebdad633bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>searchValue(model,searchtype)</value>
      <webElementGuid>f621d8ec-a661-4dea-82d0-10f446766828</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>searchValue(model,searchtype)</value>
      <webElementGuid>617c1528-c29b-49c7-b25b-89a265beed65</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-keydown</name>
      <type>Main</type>
      <value>selected=false</value>
      <webElementGuid>10b3fb07-0347-401b-9903-f78ed7971f14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-minlength</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>f053c2a7-6079-4e3d-9262-d73d4d8f2554</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>customDisabled</value>
      <webElementGuid>7367483b-5dce-4ea5-8d96-848ba998b296</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model-options</name>
      <type>Main</type>
      <value>{debounce: 500}</value>
      <webElementGuid>8e5349c7-85e3-44f9-8d86-1bff25cc3f63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>cc25267e-a07f-4ece-ba9a-b50146f7d0ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M0240_OTH_DIAG1_ICD&quot;)/div[@class=&quot;dropdown&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength&quot;]</value>
      <webElementGuid>d684971c-63c3-4612-b0ad-4fa788dedf62</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[206]</value>
      <webElementGuid>6dd0ff68-db51-48b2-99d7-20a957ffb273</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//autocomplete-directive[@id='M0240_OTH_DIAG1_ICD']/div/div/div/input</value>
      <webElementGuid>752eaa07-2c17-40aa-80c6-2621542d392d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[5]/td[2]/div[2]/div/autocomplete-directive/div/div/div/input</value>
      <webElementGuid>707151eb-4315-4c8d-ad6b-5cd2e77de178</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>de8ec954-2cc4-46f9-bdea-b5569d977fcb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
