<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Primary Diagnoses</name>
   <tag></tag>
   <elementGuidId>e51ca5fd-b344-434e-b038-9250b6b352d7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.col-xs-9.col-sm-9.col-md-9.col-lg-9.row > div.input-group.space > #M0230_PRIMARY_DIAG_ICD > div.dropdown > div.row > div.col-xs-12.col-sm-12.col-md-12.col-lg-12 > input.form-control.input-sm.ng-pristine.ng-untouched.ng-valid.ng-valid-minlength.ng-valid-maxlength</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;M1025&quot;)/table[@class=&quot;table table-bordered tblM1021&quot;]/tbody[1]/tr[4]/td[2]/div[@class=&quot;col-xs-9 col-sm-9 col-md-9 col-lg-9 row&quot;]/div[@class=&quot;input-group space&quot;]/autocomplete-directive[@id=&quot;M0230_PRIMARY_DIAG_ICD&quot;]/div[@class=&quot;dropdown&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength&quot;][count(. | //*[@type = 'text' and @class = 'form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength']) = count(//*[@type = 'text' and @class = 'form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength'])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[203]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ef072a75-d935-43bd-a449-d8d0b9fe1ab7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>33fa8be9-57ed-4f9f-8269-26b7d24bf95b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>M0230_PRIMARY_DIAG_ICD</value>
      <webElementGuid>395f33cf-8102-4016-bd26-26d540401b3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength</value>
      <webElementGuid>11248e37-d29f-43c1-9549-6561368f12b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>model</value>
      <webElementGuid>fe877c50-ca64-4d4e-88dc-e337a4d77b5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>click-outside</name>
      <type>Main</type>
      <value>closeThis()</value>
      <webElementGuid>cdcdb8b1-d2e8-471b-8724-7adc651dd549</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>searchValue(model,searchtype)</value>
      <webElementGuid>0594b507-7ec6-48e2-9c43-bb4a8799023a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>searchValue(model,searchtype)</value>
      <webElementGuid>85d71c79-7e13-45eb-b309-65cd9295e655</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-keydown</name>
      <type>Main</type>
      <value>selected=false</value>
      <webElementGuid>505ac882-f11d-4c70-996a-dfe0b7287571</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-minlength</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>65bf89ce-2e08-4373-8d6f-b2c820199df8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>customDisabled</value>
      <webElementGuid>2a625ea0-fc76-45d6-b4dc-ba0fccda986c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model-options</name>
      <type>Main</type>
      <value>{debounce: 500}</value>
      <webElementGuid>6b161ade-eb4a-4e78-97dd-8a7f3d15d47d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>b91d966d-5718-4845-bbd6-4bf6981d182e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1025&quot;)/table[@class=&quot;table table-bordered tblM1021&quot;]/tbody[1]/tr[4]/td[2]/div[@class=&quot;col-xs-9 col-sm-9 col-md-9 col-lg-9 row&quot;]/div[@class=&quot;input-group space&quot;]/autocomplete-directive[@id=&quot;M0230_PRIMARY_DIAG_ICD&quot;]/div[@class=&quot;dropdown&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength&quot;]</value>
      <webElementGuid>1eca57b3-83d5-4cf4-bb95-b12ddaf368a8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[203]</value>
      <webElementGuid>fa9bd5af-1d1a-44d7-91df-b0e25a48ffff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//autocomplete-directive[@id='M0230_PRIMARY_DIAG_ICD']/div/div/div/input)[2]</value>
      <webElementGuid>3d7d5dac-c764-412a-9356-bbfb4f169c4b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/autocomplete-directive/div/div/div/input</value>
      <webElementGuid>b301ac61-a831-4ecd-8586-ddec6bcf5fe6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>795f4b3a-000f-44de-bc65-d9d782fa35c6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
