<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TAC Detail Collapsed Button</name>
   <tag></tag>
   <elementGuidId>a41c21fa-228e-489d-a095-bc0c76743aa4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@onclick=&quot;ASPx.GVShowDetailRow('ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1',0,event);event.cancelBubble = true&quot;]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXDataRow0 > td.dxgvDetailButton_Moderno1.dxgv > img.dxGridView_gvDetailCollapsedButton_Moderno1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>171691e6-8e6e-4ea7-a4c5-bcd85d50abf6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxGridView_gvDetailCollapsedButton_Moderno1</value>
      <webElementGuid>001a9c95-d8a6-435d-91b5-36d2a7ebeced</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>ASPx.GVShowDetailRow('ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1',0,event);event.cancelBubble = true</value>
      <webElementGuid>2125feee-7346-4a7b-81dd-c5695e0c111d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-VczGm</value>
      <webElementGuid>30c61c47-3fd9-4547-80f2-d436d9021c88</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>[Expand]</value>
      <webElementGuid>8094de67-4060-4b6e-95e5-8ba0d5b274cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXDataRow0&quot;)/td[@class=&quot;dxgvDetailButton_Moderno1 dxgv&quot;]/img[@class=&quot;dxGridView_gvDetailCollapsedButton_Moderno1&quot;]</value>
      <webElementGuid>ed566863-3b45-4f10-9681-4876ab35dfa3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@onclick=&quot;ASPx.GVShowDetailRow('ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1',0,event);event.cancelBubble = true&quot;]</value>
      <webElementGuid>0332f457-5553-4498-a608-b96e22678e81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXDataRow0']/td/img</value>
      <webElementGuid>31a38a3b-e405-43da-b574-6c07545995f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='[Expand]'])[2]</value>
      <webElementGuid>e02ee8be-6aa2-4fe2-a6e2-4b248846bbc4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/table/tbody/tr/td/table/tbody/tr[3]/td/img</value>
      <webElementGuid>517e1029-11d8-4a9e-8b85-74b2786b853c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/DXR.axd?r=1_37-VczGm' and @alt = '[Expand]']</value>
      <webElementGuid>97c3248c-494d-4dd6-8203-9c34f4251978</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
