<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Production_ContentPlaceHolder_BatchCla_f5121b</name>
   <tag></tag>
   <elementGuidId>c0788894-53aa-4dcd-b306-3a76eb56c8c8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>8bedfb93-ba71-4bcc-ade7-76c4c822a258</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> dxeIRadioButton dxichSys dxEditors_edtRadioButtonUnchecked</value>
      <webElementGuid>87852a15-e5a3-40e9-9f9e-2a1dd31ba4cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D</value>
      <webElementGuid>5120d142-3a20-4c6f-8ee9-8890b7caeeac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D&quot;)</value>
      <webElementGuid>e23d6840-c7b6-40df-abb6-a27350e32c60</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D']</value>
      <webElementGuid>c602d283-7697-460d-a4e9-ccd9f3e40328</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1']/tbody/tr/td/span</value>
      <webElementGuid>dcbf2ec3-908a-4216-a15b-22e281b696f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Production'])[1]/following::span[1]</value>
      <webElementGuid>2cbdc285-8451-4415-b768-179b9bd37430</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Batch Type:'])[1]/following::span[3]</value>
      <webElementGuid>7d833b99-312d-428b-bcf5-a2213e47dbd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[1]/preceding::span[2]</value>
      <webElementGuid>3e294f4e-319e-4086-baa6-f94faeeecd87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Use DSLC Validator:'])[1]/preceding::span[2]</value>
      <webElementGuid>89e6953e-b722-4fed-b4f0-0067e0390fd9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div[2]/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td/span</value>
      <webElementGuid>f51aaea4-aed7-4749-9544-fa428037fd15</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_BatchClaimsControl_rdoBatchType_RB1_I_D']</value>
      <webElementGuid>4b963f35-3d5f-4dde-befa-f4e1999cea51</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
