<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>table_Loading_ContentPlaceHolder_DraftClaim_3ba9fc</name>
   <tag></tag>
   <elementGuidId>488b38e0-4be0-4bb9-923f-f8d52517240b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_DraftClaimsControl_dteFromDate</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='ContentPlaceHolder_DraftClaimsControl_dteFromDate']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>table</value>
      <webElementGuid>d0a23df1-c5ce-4e57-af5d-f4b5adcb64ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeButtonEditSys dxeButtonEdit form-control input-sm dxeFocused dxh0</value>
      <webElementGuid>780dd39a-4d32-46f9-9f3e-63a61f04fdc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_DraftClaimsControl_dteFromDate</value>
      <webElementGuid>ac82e2ef-47b9-48ec-a224-8050c9c1ed6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_DraftClaimsControl_dteFromDate&quot;)</value>
      <webElementGuid>6d08192c-f9c9-44c6-a326-7ff8e2fe33a8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_DraftClaimsControl_dteFromDate']</value>
      <webElementGuid>a240ed15-21b4-48fe-a268-4fb016c5926c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='angularElement']/div/div/div/div[4]/div/div[2]/div/div[2]/table[2]</value>
      <webElementGuid>d22ce502-8b7e-4b44-9830-7ef368efa8ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[7]/following::table[1]</value>
      <webElementGuid>765bc345-10ad-461a-a56f-ff46f4fe4a24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='From:'])[1]/following::table[2]</value>
      <webElementGuid>39d6e4ad-3a62-4c73-b0f2-c862e839cd4f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='December 2022'])[1]/preceding::table[2]</value>
      <webElementGuid>e3485469-7b36-4789-afa7-a5eac6a3351c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/preceding::table[3]</value>
      <webElementGuid>09920fc6-ea61-47c4-84ef-fb21be3e801c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/table[2]</value>
      <webElementGuid>4d25c1b2-0f7a-4a19-bc93-daa1074b904b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//table[@id = 'ContentPlaceHolder_DraftClaimsControl_dteFromDate']</value>
      <webElementGuid>aebd7a5b-7197-43b9-a9f7-3f6d54ac9c41</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
