<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__nationalproviderid</name>
   <tag></tag>
   <elementGuidId>a145cab8-a347-4718-86d8-a23884952d37</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#nationalproviderid</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='nationalproviderid']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>fb58f23d-c470-4e90-b808-afe8f402d5e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-mask ng-valid-maxlength</value>
      <webElementGuid>480e9784-7541-40cf-a569-943c51240e0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>5ca79134-c305-4892-9fd9-d52d6ccd9b10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>PhysicianCtrl.physDetails[0].NationalProviderId</value>
      <webElementGuid>518dfece-8919-4dfe-8cd9-311fefe63da7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ui-mask</name>
      <type>Main</type>
      <value>9999999999</value>
      <webElementGuid>a00514ed-545f-43ab-b36e-53a7b227666b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>nationalproviderid</value>
      <webElementGuid>9e116d59-8284-4439-9f7f-7e7692b51019</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>__________</value>
      <webElementGuid>6ec654ac-1e89-464c-9ff0-29a887557bff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>20</value>
      <webElementGuid>c129589c-e157-4045-92e9-26bd0f8d4aaf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;nationalproviderid&quot;)</value>
      <webElementGuid>590852b3-f582-4c9e-aff1-465eac9211e2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='nationalproviderid']</value>
      <webElementGuid>5b5e8c4f-b614-4439-bed6-c0c92172eb7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='physicianModal']/div/div/div[3]/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>f8607fa8-f842-4b53-8bb3-1e0b168c2496</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>8be71d89-a39d-42eb-bbc2-e5f929486918</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'nationalproviderid' and @placeholder = '__________']</value>
      <webElementGuid>aaa69ca7-0d17-4d82-bf6f-bf6445284d02</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
