<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_--Please select taxonomy code--208D00000X</name>
   <tag></tag>
   <elementGuidId>97b45167-564f-42cd-955e-b32b91bb9227</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>select[name=&quot;taxonomy&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@name='taxonomy']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>9295f0f4-0802-4285-b27c-3d5c7ace9c4c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>taxonomy</value>
      <webElementGuid>9e941c74-02aa-4532-abc2-a6a79299e5aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>taxonomy.TaxonomyCode as taxonomy.TaxonomyCode for taxonomy in PhysicianCtrl.taxonomyList</value>
      <webElementGuid>8a519cd6-8bd4-45fe-925c-eb8635bf2074</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>228b03fb-2d36-4469-86ae-19857a236f86</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>PhysicianCtrl.physDetails[0].TaxonomyCode</value>
      <webElementGuid>70d8d69f-114e-4364-810f-d075170c42b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>--Please select taxonomy code--208D00000X</value>
      <webElementGuid>d275cab5-aab7-4842-91b9-a6d0d1decbe0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;physicianModal&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body physicianbodymodal&quot;]/div[@class=&quot;physician_details_holder row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12 font-weight-600&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12 formholder&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-4&quot;]/select[@class=&quot;form-control input-sm ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>93005d68-8fc6-4792-ab9b-803f07582376</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@name='taxonomy']</value>
      <webElementGuid>eac36ed7-0539-4d85-b6ea-f27227365459</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='physicianModal']/div/div/div[3]/div/div/div/div/div[4]/div/div[3]/select</value>
      <webElementGuid>4a9bd505-638d-41dd-9c73-c562a3e04cfd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Specialty'])[1]/following::select[2]</value>
      <webElementGuid>ec59caf4-1f27-4927-8f6c-4bf34036f399</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Title'])[1]/following::select[3]</value>
      <webElementGuid>0d0c075d-14d0-4015-a9dd-06814b9b1fbb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/preceding::select[1]</value>
      <webElementGuid>21ae604b-1c2d-4aa9-b6b8-326b5d4d0786</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Phone Number'])[1]/preceding::select[1]</value>
      <webElementGuid>7bf6a504-79c5-47b3-89df-6b422fff5f4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/select</value>
      <webElementGuid>415c52c0-4d8e-47a1-8357-3556a211bedb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'taxonomy' and (text() = '--Please select taxonomy code--208D00000X' or . = '--Please select taxonomy code--208D00000X')]</value>
      <webElementGuid>ded76b53-2202-4c8d-8d35-3db37f7cdb74</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
