<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Primary_ContentPlaceHolder_PhysicianCo_2e466b</name>
   <tag></tag>
   <elementGuidId>4ee78a9d-f218-430c-b3d8-3fa4a0ac322e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>c17f06c8-18bd-4b3e-be3c-da4e786d9b0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>7b35017c-df86-4bdf-b9e7-f244274a704a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D</value>
      <webElementGuid>f7f66775-b008-4622-a9d9-02d8131b3e70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D&quot;)</value>
      <webElementGuid>c2086585-3ae0-45d2-b316-be3423087265</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D']</value>
      <webElementGuid>f6be8310-a1ca-45e7-907a-cd285eda8584</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10']/span</value>
      <webElementGuid>3ae2a278-c892-4b36-bb97-eeb78d9ca0cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Primary:'])[1]/following::span[2]</value>
      <webElementGuid>368e61d7-d391-482a-9613-61d10aef7c70</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Fax'])[1]/following::span[3]</value>
      <webElementGuid>c50a4e55-1058-4d26-bbb7-393a48bb320a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Address Type:'])[1]/preceding::span[2]</value>
      <webElementGuid>74b878a9-9e2d-4053-a42c-d7612074ba0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Street:'])[1]/preceding::span[2]</value>
      <webElementGuid>2748dff1-41f5-4bc3-8737-616388712798</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/div/div/div/div/div[2]/span/span</value>
      <webElementGuid>f48f88e1-9943-459b-8899-0a94b5e94260</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D']</value>
      <webElementGuid>52058a91-ef6e-4665-bdea-cf1b500e951f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
