<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Insurance Name_ctl00ContentPlaceHolde_853373</name>
   <tag></tag>
   <elementGuidId>bce9a27b-e806-4a86-b738-c30fb62e79b2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_InsuranceControl_txtInsuranceName_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_InsuranceControl_txtInsuranceName_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>cef2f35e-4129-42b4-be46-d5803dac178f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>e2085e53-4447-462a-85f3-dca7c4f4ae26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_InsuranceControl_txtInsuranceName_I</value>
      <webElementGuid>d34f1d26-0827-492b-9909-0d08a873a965</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$InsuranceControl$txtInsuranceName</value>
      <webElementGuid>7852c926-a51d-4488-a702-22d5382b3cc0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_InsuranceControl_txtInsuranceName')</value>
      <webElementGuid>e9f8ebc0-42be-4bc2-a28e-9371cc21b439</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_InsuranceControl_txtInsuranceName')</value>
      <webElementGuid>adca827b-4f67-478a-9ca4-79dbcdc5e537</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('ContentPlaceHolder_InsuranceControl_txtInsuranceName')</value>
      <webElementGuid>dc90a0ac-382d-443d-bf3b-980e044af52b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>14c16f26-06f9-4554-a972-ed1a6032dbef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_InsuranceControl_txtInsuranceName_I&quot;)</value>
      <webElementGuid>c7b59850-f08c-4abb-a3c9-29874124ddb8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_InsuranceControl_txtInsuranceName_I']</value>
      <webElementGuid>5e4d9ae9-2627-49c6-926a-dda99d05b567</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_InsuranceControl_txtInsuranceName']/tbody/tr/td/input</value>
      <webElementGuid>339d7666-ba00-410c-abdb-347dadf6a091</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/table/tbody/tr/td/input</value>
      <webElementGuid>406847e6-53d9-44c9-bf91-4c306f28f466</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_InsuranceControl_txtInsuranceName_I' and @name = 'ctl00$ContentPlaceHolder$InsuranceControl$txtInsuranceName' and @type = 'text']</value>
      <webElementGuid>91419a1d-c38b-4241-850b-e12fc78cb4d0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
