<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Jul 1_cellContent cellContentPosted</name>
   <tag></tag>
   <elementGuidId>c411604b-a91f-491d-a6a6-987f867bb6cf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tbody[@id='visitCalendarBody']/tr/td[7]/div[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>b4d3e31a-8d4f-4521-8809-cd42d206dbe0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>cellContent cellContentPosted</value>
      <webElementGuid>a59105c7-55fe-4d9e-8f1a-db1e054ef10d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>cl.showPopOver($event, dayRow, 'visitPanel', dayRow, weekRow.weekNumber)</value>
      <webElementGuid>4ca365e6-8d9e-4c22-8ebd-e8a564e06bab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drop</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>9e65e486-381e-4d0f-99a6-6ed38c6f8390</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jqyoui-droppable</name>
      <type>Main</type>
      <value>{beforeDrop: 'beforeDropLowerPanel(dayRow.ItemDate, weekRow.weekNumber)'}</value>
      <webElementGuid>29f2a299-7eb0-4202-bac3-ac7cb11b235e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jqyoui-options</name>
      <type>Main</type>
      <value>{revertDuration: 500}</value>
      <webElementGuid>10a28476-4d5e-4f2c-858e-7cfe94251a0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;visitCalendarBody&quot;)/tr[@class=&quot;ng-scope&quot;]/td[@class=&quot;tdDateContent pdgmPeriodHoverClass&quot;]/div[@class=&quot;cellContent cellContentPosted&quot;]</value>
      <webElementGuid>b1962e17-14f6-4a58-ae65-c2cc22418794</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tbody[@id='visitCalendarBody']/tr/td[7]/div[3]</value>
      <webElementGuid>23fd7b5d-d3e7-4028-9007-12f20736f0e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 1'])[1]/following::div[2]</value>
      <webElementGuid>d9b17e51-6012-4142-8d61-763ff223e907</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actual'])[1]/following::div[30]</value>
      <webElementGuid>37cbc4fe-2cc1-4317-b42a-4250612de419</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 2'])[1]/preceding::div[2]</value>
      <webElementGuid>8fa7b42f-8821-43ca-acd9-e7e9a975f63b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create New Other Note : 07-01-2022'])[1]/preceding::div[7]</value>
      <webElementGuid>ec299c74-4f81-4c03-b5dc-068b3ff1c9ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[7]/div[3]</value>
      <webElementGuid>f904fdf4-e062-4309-aba8-683a7ffc17d2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
