<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_New Physician Telephone Order_fa fa-file</name>
   <tag></tag>
   <elementGuidId>530177b0-effd-46e2-a4cb-435a86323894</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-file</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='newPTObtn']/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>1e150667-a933-4b47-8534-30bc1c5c76bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-file</value>
      <webElementGuid>b86346e1-29f4-4e9c-9147-cb44d0d01f52</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;newPTObtn&quot;)/i[@class=&quot;fa fa-file&quot;]</value>
      <webElementGuid>1b3a6bcc-f685-425c-bc28-11b0c92cf6b8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='newPTObtn']/i</value>
      <webElementGuid>062ee05c-61d1-46db-94f2-3c7a5d848e14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button/i</value>
      <webElementGuid>0c81a744-f1ae-489e-ae9e-1dbb82733fbf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
