<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_J1. Dialysis_O0110J1A</name>
   <tag></tag>
   <elementGuidId>0d7a6aa8-4f65-4423-a4e3-d20e2f5da251</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#O0110J1A</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='O0110J1A']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>66586094-1ff4-4a69-9fd6-5ce6ad23064e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>a28f2662-2822-49d7-bba2-1c842d967407</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>O0110J1A</value>
      <webElementGuid>e849d6e1-0d17-4179-a2a9-5c9433e200d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>O0110J1A</value>
      <webElementGuid>867d487a-71c3-4281-b779-41ec3d7c3768</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oasisversion</name>
      <type>Main</type>
      <value>OasisE</value>
      <webElementGuid>1d223967-2e7e-412d-81b4-1ac996d10ad3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.O0110J1A</value>
      <webElementGuid>5ae88637-86fb-48fc-b14f-d29ac5f01cff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'1'</value>
      <webElementGuid>f85ff75b-a2e1-4c10-9de0-9ea3a34f3354</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-false-value</name>
      <type>Main</type>
      <value>'0'</value>
      <webElementGuid>9e47f443-498b-4211-b113-6285976d0f6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>oasis.clearMItemField([$event,'O0110Z1A'],true)</value>
      <webElementGuid>bd3c50d0-3a7e-4989-b9f4-10735b0be080</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked</value>
      <webElementGuid>1553af5b-86cc-48f6-b340-1db898c5b662</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>34008a70-1c25-48c1-9f58-08aafff2a975</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;O0110J1A&quot;)</value>
      <webElementGuid>e1ad0d93-f713-4a0d-bd46-b25fc8fcaa18</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='O0110J1A']</value>
      <webElementGuid>2550c443-b9ab-4658-a368-6696d578f895</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='O0110']/div/div[2]/div/div[28]/div[2]/div/input</value>
      <webElementGuid>6ad12ec0-a133-4c6c-a650-3a9b3e555620</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[28]/div[2]/div/input</value>
      <webElementGuid>c4106bf5-6563-4848-92a9-b05c88c36654</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'O0110J1A']</value>
      <webElementGuid>f50a12f8-1ef2-4fba-8fb0-a217f5e37e52</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
