<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_concat(Workers, ,  compensation)_M015_d39120</name>
   <tag></tag>
   <elementGuidId>c4de5e01-efa2-4838-932e-d9c2dda88297</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#M0150_CPAY_2</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='M0150_CPAY_2']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>e3739ca7-c2f7-4636-8706-1c70487afc9d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>17f0b352-038f-43e5-8cee-8f577396b293</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>M0150_CPAY_2</value>
      <webElementGuid>480981ef-096f-40f1-b62b-6917698b2f28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M0150_CPAY_2</value>
      <webElementGuid>c3448062-f141-492f-aa78-9341306a3a28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'1'</value>
      <webElementGuid>34be9adb-85f7-4aa5-8674-92d3c98f4cfa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-false-value</name>
      <type>Main</type>
      <value>'0'</value>
      <webElementGuid>6a26e0ec-004b-4e56-b92b-b594b3b5683f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisChkMItemChange('M0150_CPAY_2')</value>
      <webElementGuid>b17db8ba-296a-4d57-ad78-8d21f48224b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked</value>
      <webElementGuid>b749fa92-a5b2-4106-acae-fd32fd5dffb2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>c163d043-7948-4d50-bdb2-3028d62e1f79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M0150_CPAY_2&quot;)</value>
      <webElementGuid>b506e38a-5f08-477e-97f2-ae549e4b935c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='M0150_CPAY_2']</value>
      <webElementGuid>8797f960-fcdd-4c00-b69a-6bdccca7536e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='M0150']/div/div[2]/div[3]/div/div/input</value>
      <webElementGuid>04505765-232b-4be0-bca6-a88f5849dde3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div[2]/div[3]/div/div/input</value>
      <webElementGuid>a22ed40f-64ee-46db-a639-92f7c79c2128</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'M0150_CPAY_2']</value>
      <webElementGuid>a8b54c56-ab9e-49ac-b967-e043a3cb1f89</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
