<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_H1. IV Medications_O0110H1A</name>
   <tag></tag>
   <elementGuidId>c70f2f6b-24a2-4a54-adbf-b9f7032fe964</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#O0110H1A</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='O0110H1A']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'checkbox' and @id = 'O0110H1A' and @ng-model = 'oasis.oasisDetails.O0110H1A']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>459ccc9e-4014-4bd9-a1a3-fe08fb7ecf43</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>c65f41f2-4128-49e3-915d-2d9e904df68c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>O0110H1A</value>
      <webElementGuid>38bbc3b7-c57d-46f5-bdec-5f08f1e6b6c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>O0110H1A</value>
      <webElementGuid>26ab9c9c-e960-4c8c-99d3-accb23ee3e77</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oasisversion</name>
      <type>Main</type>
      <value>OasisE</value>
      <webElementGuid>8f13acdf-26e1-44d6-8b40-706b33d4783c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.O0110H1A</value>
      <webElementGuid>49ba6112-3ab2-48ea-806b-eb1162caf34b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'1'</value>
      <webElementGuid>9eb03b70-ad7a-419a-9d53-99fca11665dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-false-value</name>
      <type>Main</type>
      <value>'0'</value>
      <webElementGuid>98951836-4e68-4033-a389-62de033da918</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>oasis.clearMItemField([$event,'O0110Z1A'],true)</value>
      <webElementGuid>eed3a158-f1e2-43a0-81fa-f1ce7d767040</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked</value>
      <webElementGuid>212414af-bc51-42c1-a6b0-42b9090ea358</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>6b9be02e-479c-4bf7-9234-878a47a076bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;O0110H1A&quot;)</value>
      <webElementGuid>b4e108a9-db8f-446c-ad94-fa31f350f3de</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='O0110H1A']</value>
      <webElementGuid>78295025-b60b-4e5f-a0a4-be45455612fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='O0110']/div/div[2]/div/div[22]/div[2]/div/input</value>
      <webElementGuid>97aa039c-e132-4891-8121-e1c392b5e369</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[22]/div[2]/div/input</value>
      <webElementGuid>d192bee5-7e6a-4627-bcff-e4729afb3769</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'O0110H1A']</value>
      <webElementGuid>e348da0a-163d-4268-8c6a-af66066045b8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
