<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_A15.0</name>
   <tag></tag>
   <elementGuidId>06fbcb6b-54e9-490e-9883-165cae2ea07f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#M0240_OTH_DIAG1_ICD > div.dropdown > div.col-xs-12.col-sm-12.col-md-12.col-lg-12 > ul.dropdown-menu.autocomplete-directive > li.ng-scope > a > div.row > p.text-primary.ng-binding</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//autocomplete-directive[@id='M0240_OTH_DIAG1_ICD']/div/div[2]/ul/li/a/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>60a50570-3607-43a7-950c-9af98a13e9de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>text-primary ng-binding</value>
      <webElementGuid>d451a0d1-d8a6-4ddb-8f36-5e18c252b9ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>A15.0</value>
      <webElementGuid>aecffa16-1b14-4a9b-944e-08427bbd534c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M0240_OTH_DIAG1_ICD&quot;)/div[@class=&quot;dropdown&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/ul[@class=&quot;dropdown-menu autocomplete-directive&quot;]/li[@class=&quot;ng-scope&quot;]/a[1]/div[@class=&quot;row&quot;]/p[@class=&quot;text-primary ng-binding&quot;]</value>
      <webElementGuid>46badc7f-40c8-45af-8148-72dfa5121380</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//autocomplete-directive[@id='M0240_OTH_DIAG1_ICD']/div/div[2]/ul/li/a/div/p</value>
      <webElementGuid>31cdbc39-d637-470b-9894-89b10a234224</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='b.'])[2]/following::p[1]</value>
      <webElementGuid>e3bb5337-f6bc-4e16-9da3-8dbfed290ed0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All ICD-10–CM codes allowed'])[1]/following::p[1]</value>
      <webElementGuid>f9cae044-3c25-4501-be0e-16c995064a25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='c.'])[1]/preceding::p[20]</value>
      <webElementGuid>f61d3271-c4c7-44ca-a71a-7f5d7ae7999e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='A15.0']/parent::*</value>
      <webElementGuid>cb44d9cb-7f57-4bd1-bed2-f4798364d199</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[5]/td[2]/div[2]/div/autocomplete-directive/div/div[2]/ul/li/a/div/p</value>
      <webElementGuid>ab9fa272-95d4-48e7-a575-d789dbb2ccc1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'A15.0' or . = 'A15.0')]</value>
      <webElementGuid>3fe456b6-5375-408c-abf9-6e1fc2bca60c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
