<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_-- Select an option--Referred for Ad_c8a85e</name>
   <tag></tag>
   <elementGuidId>7866d5b1-5e3c-4984-a1ac-19d8c3aa2f37</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='select']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#select</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'ptoCtrl.ptoInput.OrderType' and (text() = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order' or . = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>5265e4c6-af57-49ca-9f48-f56ddadc507a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hhc-option ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>1cbe4e4b-4428-4fe0-9b89-b4c6bb800aab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>2719a437-f449-4a9a-8807-59c6ecdce36e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>ptoCtrl.ptoInput.OrderType</value>
      <webElementGuid>4f692209-7337-4fff-976f-cf053cde4d68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>ptoCtrl.orderchange(ptoCtrl.ptoInput.OrderType)</value>
      <webElementGuid>37e9f9fc-50a0-4416-a358-1068d4eb5421</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>items.Description for items in ptoCtrl.orderTypeList</value>
      <webElementGuid>ee7b8eca-fa1a-422d-b5a7-9e8fd510ae6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order</value>
      <webElementGuid>d2b3fe9b-908e-4610-8acb-20243532f924</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select&quot;)</value>
      <webElementGuid>4281e88a-66e8-4ac4-bcbf-0a7e485af0e2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='select']</value>
      <webElementGuid>98647ca4-e4fe-4a87-972f-0ab469dcb872</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PTOForm']/div/div/div[2]/div[4]/div/ng-form/div[7]/div/div/div[2]/fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>97de0185-13ed-423c-9682-030bc76ed0f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[1]/following::select[1]</value>
      <webElementGuid>ded4886c-4a51-4d64-a7c6-e86bbe7c12c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Type of Order'])[1]/following::select[1]</value>
      <webElementGuid>a1b3c402-7110-4d7c-beb8-5c5729ce07e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[2]/preceding::select[1]</value>
      <webElementGuid>5375d306-513c-4800-9827-e952fb5d985f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Care Plan'])[1]/preceding::select[1]</value>
      <webElementGuid>76e3f713-399d-421b-b0f3-72a79125fdd0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>bd3adc81-c5af-4b6d-95eb-2a2bdd982a0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'select' and (text() = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order' or . = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order')]</value>
      <webElementGuid>8b3376d7-066e-4773-8fa7-17efb82fbf6f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
