<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Loading_ContentPlaceHolder_PatientPayee_f1a2b0</name>
   <tag></tag>
   <elementGuidId>f87d1d44-1cae-4852-a766-d66ab86bf80b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_B-1Img']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_B-1Img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>f9d28eea-23c5-4019-aa38-d9565c0f52b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_B-1Img</value>
      <webElementGuid>9b62f227-d4f3-4b89-ac42-20486d430aed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxEditors_edtDropDown</value>
      <webElementGuid>052685f9-8a49-44a9-87be-c44c2f9a1bb1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-8cvGm</value>
      <webElementGuid>838e4f71-69ba-4c36-9ed3-06d488464f6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>v</value>
      <webElementGuid>11822987-a45c-4878-8791-e0cd65d32288</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_B-1Img&quot;)</value>
      <webElementGuid>6aa5b57c-6830-4551-8616-d3c30f9789a3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_B-1Img']</value>
      <webElementGuid>2279a74e-54f8-48f8-a0de-3711a9b0eb53</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_B-1']/img</value>
      <webElementGuid>563f6a7f-a2b3-40ee-8431-6748a4933edd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='v'])[7]</value>
      <webElementGuid>bf961475-32f3-4292-a80e-00d169e842ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/img</value>
      <webElementGuid>d625ca73-6e21-41b7-af8d-ca4f2965b578</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_B-1Img' and @src = '/DXR.axd?r=1_37-8cvGm' and @alt = 'v']</value>
      <webElementGuid>c04d107a-8846-4067-8953-fd2a1a49ab3b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
