<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Payer_glyphicon glyphicon-check</name>
   <tag></tag>
   <elementGuidId>d467ccdc-07b2-4929-be47-abda04ff1495</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='payer']/span/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.glyphicon.glyphicon-check</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>0175e76e-3e76-4724-8d3c-393d6f785209</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-check</value>
      <webElementGuid>06ff32fa-0d76-4298-a6aa-58b0d06e3228</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;payer&quot;)/span[@class=&quot;text font12 font-weight-600 ng-binding&quot;]/span[@class=&quot;glyphicon glyphicon-check&quot;]</value>
      <webElementGuid>d7932db2-0303-4d39-96f6-abaec615d5df</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='payer']/span/span</value>
      <webElementGuid>d37085f5-b0aa-49ef-9590-6b072d0d7fcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/a/span/span</value>
      <webElementGuid>56863dac-2d61-41b6-92b3-28909e07a85a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
