<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Secondary</name>
   <tag></tag>
   <elementGuidId>b9a0c757-97ec-4b18-ab24-b88e2406356d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBI1T0</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBI1T0&quot;)[count(. | //*[@id = 'ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBI1T0' and (text() = 'Secondary' or . = 'Secondary')]) = count(//*[@id = 'ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBI1T0' and (text() = 'Secondary' or . = 'Secondary')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBI1T0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>038b80c9-dee6-48b8-8b19-ce48b96b4922</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemHover dxeListBoxItemSelected</value>
      <webElementGuid>f9fbcd24-f3d6-4a4f-84cc-814c91e1f64e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBI1T0</value>
      <webElementGuid>e4efea34-d558-45c7-a874-02e3820dddb8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Secondary</value>
      <webElementGuid>b8b37baa-50f8-4d5a-b13a-e65be79a66fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBI1T0&quot;)</value>
      <webElementGuid>1bdcc083-0be7-4033-9777-2852d0412b2a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBI1T0']</value>
      <webElementGuid>c119d249-b0a7-4ae6-9b74-2fcf3e2c3a12</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBT']/tbody/tr[2]/td</value>
      <webElementGuid>2bce72a4-c4d0-4f78-aacf-cc01054ae05e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Primary'])[1]/following::td[1]</value>
      <webElementGuid>b0cf1818-f54b-4b0b-a2b4-a89d7224fe7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[4]/following::td[7]</value>
      <webElementGuid>6a2ace6d-f185-4f25-8938-1276a534c682</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Others'])[1]/preceding::td[1]</value>
      <webElementGuid>67b15e84-1481-4fb1-947d-d78fa8e26a25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Insurance:'])[1]/preceding::td[2]</value>
      <webElementGuid>c3de8419-f95e-401f-b9c4-49725b40dbd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Secondary']/parent::*</value>
      <webElementGuid>2b75f0ca-b71a-42fd-9f83-2d18aad28b19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr[2]/td</value>
      <webElementGuid>ccb2aa55-4e74-44dc-a556-b1a285e25996</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_3_ddlInsuranceType_DDD_L_LBI1T0' and (text() = 'Secondary' or . = 'Secondary')]</value>
      <webElementGuid>1840d413-f1db-465e-8d93-19606b25e1f6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
