<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Calendar Icon</name>
   <tag></tag>
   <elementGuidId>efe5e306-0f34-4b2b-b79f-936ed71306ff</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_B-1' and @onmousedown = concat(&quot;return ASPx.DDDropDown(&quot; , &quot;'&quot; , &quot;ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate&quot; , &quot;'&quot; , &quot;, event)&quot;)]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_B-1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>Date</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>9a71e462-ff95-485c-8442-37ae796ba2f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_B-1</value>
      <webElementGuid>65e4c49d-dba0-4eae-8371-519a0ac7a62d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeButton dxeButtonEditButton dxeButtonEditButtonHover</value>
      <webElementGuid>39683620-8147-4d6f-bc06-479cc5021148</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onmousedown</name>
      <type>Main</type>
      <value>return ASPx.DDDropDown('ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate', event)</value>
      <webElementGuid>2bccaa89-b20f-4891-b115-f7d0ff145863</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_B-1&quot;)</value>
      <webElementGuid>d9173bcd-4351-4548-b41f-cb0592117eed</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_B-1']</value>
      <webElementGuid>e22e0025-8b29-4eaf-be65-16168b913253</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate']/tbody/tr/td[2]</value>
      <webElementGuid>a4dbc08c-0cc1-4695-b18f-3acd998485ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[6]/following::td[2]</value>
      <webElementGuid>ae8cfe3a-4df5-475d-873f-01aef6c374a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='To:'])[1]/following::td[4]</value>
      <webElementGuid>9a2c2520-331f-47b5-98bb-2ea43065c9e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='March 2023'])[2]/preceding::td[16]</value>
      <webElementGuid>7195afee-36ea-4946-90bb-09461ae1094a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[2]/preceding::td[22]</value>
      <webElementGuid>fbf4d85f-7c85-49eb-8421-6b65c2295cbc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div[2]/div[2]/div/div[2]/table[2]/tbody/tr/td[2]</value>
      <webElementGuid>63dfc68c-85c3-48f6-b07d-d3685483ccf3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_B-1']</value>
      <webElementGuid>6d8a2c6e-5a4a-4b69-a19a-f77aa176bd23</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
