<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_walker, sarah SN</name>
   <tag></tag>
   <elementGuidId>ccf00308-4fe5-4119-ab5a-a46078f8f347</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>21a12dbb-6252-4555-8f35-d16e357761ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemSelected dxeListBoxItemHover</value>
      <webElementGuid>e7c0fdfd-e1ed-45ab-abb0-8be9db0a7d1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0</value>
      <webElementGuid>983f86fc-98cb-45ad-ba86-7fc0a2d421b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>walker, sarah SN</value>
      <webElementGuid>70a69d48-522d-4a64-94ba-03bc7866c88d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0&quot;)</value>
      <webElementGuid>5384ec09-7033-4247-bb3c-5ef2fb65d684</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0']</value>
      <webElementGuid>85284ac1-2108-47ba-b160-80d34bcd0059</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBT']/tbody/tr/td</value>
      <webElementGuid>a9b399e6-45a4-4c8e-a52f-2584ca0834a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Carestaff:'])[1]/following::td[7]</value>
      <webElementGuid>2d1cffdd-58af-476a-adf0-b66011ad2606</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[3]/following::td[7]</value>
      <webElementGuid>4e3c462b-a0db-4c3c-bf8d-61796bdf7bb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[4]/preceding::td[2]</value>
      <webElementGuid>d7c62a3d-28ea-45c2-ae98-253f172bcaa6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actual Visit Date'])[1]/preceding::td[3]</value>
      <webElementGuid>ebe5ccff-a240-4d6c-bd5a-d0e392fc449f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='walker, sarah SN']/parent::*</value>
      <webElementGuid>c839ec49-fc45-40e5-bc77-45033b707f99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/table[2]/tbody/tr/td</value>
      <webElementGuid>2f9980cf-b6f6-4081-912e-b092d4054e6c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_ddlCarestaff_DDD_L_LBI0T0' and (text() = 'walker, sarah SN' or . = 'walker, sarah SN')]</value>
      <webElementGuid>b1c471f0-2227-421c-a3ea-a19e8b5d9c68</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
