<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_M1023 Date</name>
   <tag></tag>
   <elementGuidId>cb939d5d-ed37-4305-a8ab-f72f3a4b63d0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td[name=&quot;M1023&quot;] > div.col-xs-8.col-sm-8.col-md-8.col-lg-8.space.row > div.input-group.date > input.form-control.input-sm.ng-pristine.ng-valid.ng-valid-maxlength.ng-touched</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'oasis.oasisDetails.M0240_OTH_DIAG1_DATE']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[88]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6794e0a1-0457-4fa5-b22f-d55ec9206b26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>713560a6-ae43-4bbe-ab8f-3dee417414dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-valid ng-valid-maxlength ng-touched</value>
      <webElementGuid>e6dd8079-1806-48de-aa64-7d09ff14f3d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>DateFormat(this, this.value, event, false, '1')</value>
      <webElementGuid>a11214f4-7cbf-4040-a05e-83f035a5ff3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>DateFormat(this,this.value,event,true,'1')</value>
      <webElementGuid>1e7dbd65-c60e-49aa-adc9-f22872238529</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M0240_OTH_DIAG1_DATE</value>
      <webElementGuid>372bf082-c857-49f0-8bb4-04fddaf5204d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('M0240_OTH_DIAG1_DATE', oasis.oasisDetails.M0240_OTH_DIAG1_DATE)</value>
      <webElementGuid>d9791a30-2e17-416b-bbde-677833aca30b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>date</name>
      <type>Main</type>
      <value>MM/dd/yyyy</value>
      <webElementGuid>22a03105-58fd-4e64-81a0-012f11e75b6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.M0240_OTH_DIAG1_ICD == '='</value>
      <webElementGuid>e516bf59-9517-471a-a1c2-61def7660aa1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>10</value>
      <webElementGuid>84e5b8e1-8373-4699-91fe-dfd6a2d6b990</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1023&quot;)/td[1]/div[@class=&quot;col-xs-8 col-sm-8 col-md-8 col-lg-8 space row&quot;]/div[@class=&quot;input-group date&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-valid ng-valid-maxlength ng-touched&quot;]</value>
      <webElementGuid>8b3dc939-fbfe-4dbc-9488-b3bab31baa5a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[88]</value>
      <webElementGuid>a05fab10-9007-45ea-8529-5a985bc194cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='M1023']/td/div[3]/div/input</value>
      <webElementGuid>e53c0206-ee96-4cd0-8585-e40059966e4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[6]/td/div[3]/div/input</value>
      <webElementGuid>c6a6cbdb-d5ce-43ff-884a-10bce46c9f26</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>edb1f6ad-3875-4d67-95ca-036ed5cd5e9d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
