<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Amount_ctl00ContentPlaceHolderVisitTy_77b235</name>
   <tag></tag>
   <elementGuidId>a21bd636-a423-45c4-8d8a-a9c9e934721e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>09386f57-0a0d-4bbd-8c22-a7df6de63ca9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>f43d6d63-e8fa-4334-af4f-469285f3fb11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount_I</value>
      <webElementGuid>f9f3b15b-51f8-4de6-bf71-2b5b1d4091df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$VisitTypeDetailsControl$pnlInsuranceSpec$grvInsuranceSpec$efnew$TC$grvHCPCS$efnew$TC$txtAmount</value>
      <webElementGuid>22802173-fd19-404e-8bcf-8a72057f8981</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount')</value>
      <webElementGuid>b2edbad2-4673-457b-9cf4-45b2fb04078f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount')</value>
      <webElementGuid>3072490e-7c37-4033-a14f-62620139a3b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.ETextChanged('ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount')</value>
      <webElementGuid>c2de9240-7073-4d1c-a72b-1b30a6b2dc73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>766b0e50-e10c-4145-994e-bdfc365cf88b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>06f98ecd-8f7b-4893-804e-48d0e4ef2dea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount_I&quot;)</value>
      <webElementGuid>5ceab5c9-d380-4ec0-8150-31f2e0a1783f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount_I']</value>
      <webElementGuid>be399d59-a363-4d24-be6a-e0852f504462</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount']/tbody/tr/td/input</value>
      <webElementGuid>ccb589f2-0a3d-42f6-a869-860a50a1d0e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/div[2]/table/tbody/tr/td/input</value>
      <webElementGuid>9bbde2a7-1015-472b-83a7-fd91a11c7cc2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_txtAmount_I' and @name = 'ctl00$ContentPlaceHolder$VisitTypeDetailsControl$pnlInsuranceSpec$grvInsuranceSpec$efnew$TC$grvHCPCS$efnew$TC$txtAmount' and @type = 'text']</value>
      <webElementGuid>ebe7d617-6400-43fc-ba01-acc698bc3cf8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
