<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Loading_ctl00ContentPlaceHolderVisitT_2ce992</name>
   <tag></tag>
   <elementGuidId>d2b361a8-8c09-4b64-806d-7b3d4068f8ca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>56e0f255-65c2-40ea-b302-89492550f065</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>e4911bac-2f13-4c23-8c37-1885fb83f973</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate_I</value>
      <webElementGuid>08150077-fce5-4ab9-b3c0-f530aa87023e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$VisitTypeDetailsControl$pnlInsuranceSpec$grvInsuranceSpec$efnew$TC$grvHCPCS$efnew$TC$dteEffectiveStartDate</value>
      <webElementGuid>47aa2826-2f57-4297-aebc-d275f24f277c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate')</value>
      <webElementGuid>b161bf77-3844-4d7e-904d-b4c9e68f68c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate')</value>
      <webElementGuid>3a1a85cc-13ea-4368-a3f5-070f3b00d010</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.ETextChanged('ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate')</value>
      <webElementGuid>46995e14-5a3e-4976-a83d-74763dd77001</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>3933cec4-4d28-473d-b776-8789b5bcbe66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>abfe5620-5194-4998-b85f-072ed9337ff6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate_I&quot;)</value>
      <webElementGuid>55ef6212-cbee-4035-9328-65f8b0f45ee7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate_I']</value>
      <webElementGuid>12e4049e-89d3-457b-8ef3-d3607e249ba9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate']/tbody/tr/td/input</value>
      <webElementGuid>34e8d804-f0fc-4ebd-8af1-c8d9241e7865</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div[2]/table[2]/tbody/tr/td/input</value>
      <webElementGuid>6f9eb180-9a1e-45f5-84b2-38b6f6228322</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_grvHCPCS_efnew_dteEffectiveStartDate_I' and @name = 'ctl00$ContentPlaceHolder$VisitTypeDetailsControl$pnlInsuranceSpec$grvInsuranceSpec$efnew$TC$grvHCPCS$efnew$TC$dteEffectiveStartDate' and @type = 'text']</value>
      <webElementGuid>793bb980-7e5e-4124-b15f-3852943dd4a3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
