<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_To electronically sign Sept 18</name>
   <tag></tag>
   <elementGuidId>b68bbb6c-c4b2-43b3-949e-c0d78dfbe4f6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@name='esigpin'])[6]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5d4d91bb-3a6c-471c-9161-e8200981d08e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>779e3adc-b369-499e-9ef1-cd3f95c3bfc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>esig.pin</value>
      <webElementGuid>b72e0c9b-e38e-41b8-b9a7-7c0a672d6cb8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>esigpin</value>
      <webElementGuid>65fcf206-0058-4bb2-9e6b-aea17d37ef1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control font14 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>4c921426-fcef-4b3f-a85f-4304c112c098</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;dxChrome dxWindowsPlatform dxWebKitFamily dxBrowserVersion-107 ng-scope&quot;]/body[@class=&quot;modal-open&quot;]/div[@id=&quot;esigntemplatemodal&quot;]/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-footer esigfooter&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/form[@id=&quot;esignpreviewform&quot;]/div[@class=&quot;col-md-2 col-lg-2&quot;]/input[@class=&quot;form-control font14 ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>044a1a63-7871-46c8-926a-6015b3863e28</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@name='esigpin'])[6]</value>
      <webElementGuid>eff43f0b-09ff-4b36-b28a-8a47ea981db2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//form[@id='esignpreviewform']/div/input)[6]</value>
      <webElementGuid>30cf6a9e-588e-497d-b662-83204c395215</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[12]/div/div/div[3]/div/div/form/div/input</value>
      <webElementGuid>10dfd833-c98c-48dd-94e0-4c4a7b7eac52</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @name = 'esigpin']</value>
      <webElementGuid>d6d235cd-e468-4f0e-aad0-0fd45093eacd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
