<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>D0150_I2</name>
   <tag></tag>
   <elementGuidId>a30dbd72-a02d-427e-8b3e-c4801faa13ec</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='D0150']/div/div[2]/div[15]/div/div/div[2]/div/div[2]/div/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>eb064c72-35fa-4002-a54c-102adf13c8be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control enter-code ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>5d8d666a-45ed-4f93-bd0b-4555686487c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>D0150I2</value>
      <webElementGuid>991a77de-b492-4f6d-90ba-c180e4074220</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oasisversion</name>
      <type>Main</type>
      <value>OasisE</value>
      <webElementGuid>1fa8f5c4-bf53-4200-8a4e-6d3521ea08a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.D0150I2</value>
      <webElementGuid>e31acf1f-4d06-4128-830b-9a75d28caa4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('D0150I2', oasis.oasisDetails.D0150I2); oasis.autoCalculateD0160(1);</value>
      <webElementGuid>0c817fb4-3e59-4638-9508-b980c0062c5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.D0150I1 == '9' || oasis.oasisDetails.D0150I1 == '' || oasis.oasisDetails.D0150I1 == '-' || (oasis.oasisDetails.D0150A1 == '9' &amp;&amp; oasis.oasisDetails.D0150B1 == '9')
                                                            || ((oasis.oasisDetails.D0150A2 == '0' || oasis.oasisDetails.D0150A2 == '1') &amp;&amp; (oasis.oasisDetails.D0150B2 == '0' || oasis.oasisDetails.D0150B2 == '1'))</value>
      <webElementGuid>2eefd8c1-32e0-48b7-9f66-28bfd49b95df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                        
                                                        0
                                                        1
                                                        2
                                                        3
                                                    </value>
      <webElementGuid>506bb17a-a7ef-41c0-ae2f-f2c732e57556</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;D0150&quot;)/div[@class=&quot;form-group panel panel-primary hhc-blue-border&quot;]/div[@class=&quot;panel-body panelContent&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-3 col-md-2 col-lg-2&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-6 col-md-6 col-lg-6 row&quot;]/div[@class=&quot;col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 row&quot;]/select[@class=&quot;form-control enter-code ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>1eac3120-0633-4b45-88bb-84b4d56a8cbf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='D0150']/div/div[2]/div[15]/div/div/div[2]/div/div[2]/div/select</value>
      <webElementGuid>64d6a098-016a-442b-997f-935e252e90c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Thoughts that you would be better off dead, or of hurting yourself in some way'])[1]/following::select[2]</value>
      <webElementGuid>2592b470-e5ec-48c5-b628-5c254101fab2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total: 0'])[1]/preceding::select[1]</value>
      <webElementGuid>9bbbb0b5-7c16-4331-8a7e-bdabb091df76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Copyright © Pfizer Inc. All rights reserved. Reproduced with permission.'])[1]/preceding::select[1]</value>
      <webElementGuid>89e6d5e1-dd35-4fb8-9c25-e16a1b592cae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[15]/div/div/div[2]/div/div[2]/div/select</value>
      <webElementGuid>a3384d04-d2bb-4b89-8494-45589d682f91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[(text() = '
                                                        
                                                        0
                                                        1
                                                        2
                                                        3
                                                    ' or . = '
                                                        
                                                        0
                                                        1
                                                        2
                                                        3
                                                    ')]</value>
      <webElementGuid>d3d6629f-7694-468e-85a1-c01d76a3e46d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
