<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_01012023 - 03012023</name>
   <tag></tag>
   <elementGuidId>78ad719d-4e67-4f4e-9ddd-f1d32f0c470b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.fontcolorDark13Bold.cursorPointer.ng-binding</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='OasisPlan']/div/div/table/tbody/tr/td/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d378968e-d5fc-477a-895d-5b91d88a6018</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fontcolorDark13Bold cursorPointer ng-binding</value>
      <webElementGuid>6cfd9ba2-111f-425e-852d-d7a0db345b1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>../../Oasis/Oasis.aspx?oasisId=73739</value>
      <webElementGuid>55b28dd9-ad5a-4172-9415-cd1dd22185ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>01/01/2023 - 03/01/2023</value>
      <webElementGuid>af1ce100-88d3-40d0-b005-0e71277a0c6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;OasisPlan&quot;)/div[@class=&quot;panel-body&quot;]/div[@class=&quot;table-responsive&quot;]/table[@class=&quot;table table-bordered&quot;]/tbody[@class=&quot;ng-scope&quot;]/tr[@class=&quot;bgLightskyblue&quot;]/td[@class=&quot;tdFlatPadding13 verticalAlignMiddle&quot;]/a[@class=&quot;fontcolorDark13Bold cursorPointer ng-binding&quot;]</value>
      <webElementGuid>975d015e-b143-40a4-9b84-b284d6f0d3b5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='OasisPlan']/div/div/table/tbody/tr/td/a</value>
      <webElementGuid>cc8e30ff-f1c2-4094-9683-4e380839d6b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'01/01/2023 - 03/01/2023')]</value>
      <webElementGuid>178b5d3d-49e1-435a-9698-a0eef64447a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Status'])[2]/following::a[1]</value>
      <webElementGuid>ee7f284b-f004-4535-97ba-41974fc317b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cor #'])[1]/following::a[1]</value>
      <webElementGuid>c8f5a916-41bc-45b2-825b-3e7136a0528e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Start of care - further visits planned'])[1]/preceding::a[1]</value>
      <webElementGuid>3e2ea8ec-e923-491b-a14a-67441ba93236</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='In Progress'])[2]/preceding::a[2]</value>
      <webElementGuid>573e2966-6204-48bc-b8e3-6d579e4dca7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='01/01/2023 - 03/01/2023']/parent::*</value>
      <webElementGuid>a6db2867-7f0b-4c24-948f-1ce58e78fa9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '../../Oasis/Oasis.aspx?oasisId=73739')]</value>
      <webElementGuid>e839a531-712e-4021-992e-02993be4f10c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/table/tbody/tr/td/a</value>
      <webElementGuid>b9d6c055-4ad1-49c0-ad8e-4ded4fe9868a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '../../Oasis/Oasis.aspx?oasisId=73739' and (text() = '01/01/2023 - 03/01/2023' or . = '01/01/2023 - 03/01/2023')]</value>
      <webElementGuid>b6def0d3-8843-43b2-8c63-78cd7e6dfa77</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
