<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Antibiotic_N0415F1</name>
   <tag></tag>
   <elementGuidId>28135df8-c8b0-4e29-830a-1a7a9fce0f1a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#N0415F1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='N0415F1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5811f6b1-76e9-46c1-9de8-f33a552a8aae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>da59722f-a791-4d1a-8153-d3622e86b7a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>N0415F1</value>
      <webElementGuid>2d6086dd-8877-416d-a276-daa163ebf725</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>N0415F1</value>
      <webElementGuid>72c8cd0d-33ad-4b86-a115-91c01bb83093</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oasisversion</name>
      <type>Main</type>
      <value>OasisE</value>
      <webElementGuid>025b80a8-49a9-4198-b919-782d078826c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.N0415F1</value>
      <webElementGuid>4ab14367-1d0a-4ae0-997c-bbdf020289b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'1'</value>
      <webElementGuid>d6f03030-fd0e-41eb-9793-ee15f885eead</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-false-value</name>
      <type>Main</type>
      <value>'0'</value>
      <webElementGuid>3e1b97ba-06e4-4c33-ac8f-36a069e7100c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('N0415F1', oasis.oasisDetails.N0415F1)</value>
      <webElementGuid>9bc80d91-3091-441e-92e3-3a5d80a49cb1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked</value>
      <webElementGuid>f70acba4-32f1-456b-9bd1-358c188592d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>cfad0899-6b3b-4de4-a102-84330c0ca0e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;N0415F1&quot;)</value>
      <webElementGuid>8e87ebab-3a87-4c07-8522-6fa7979fbb67</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='N0415F1']</value>
      <webElementGuid>7ebba7be-e212-4368-8589-df824f352e53</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='N0415']/div/div[2]/div/div[6]/div[2]/div/input</value>
      <webElementGuid>928cbb33-a875-47a0-af5a-1f114e4f3b68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[2]/div/div[6]/div[2]/div/input</value>
      <webElementGuid>50ae9a23-1e82-4229-84da-a4f4e5f86e2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'N0415F1']</value>
      <webElementGuid>2687a5fc-fbc6-4756-a861-a6eafb8c9172</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
