<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Antibiotic_N0415F2</name>
   <tag></tag>
   <elementGuidId>11509046-f0d7-4a02-90fc-e51b404a0d96</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#N0415F2</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='N0415F2']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5fb1b43b-a0fb-45a4-9471-dfadced00dbb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>82a51d08-f095-496f-8931-ea118a015be8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>N0415F2</value>
      <webElementGuid>6b35d9aa-cedb-4c0d-980c-7056340989e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>N0415F2</value>
      <webElementGuid>fa1d4960-077b-4fb4-8b0f-5f1275496b61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oasisversion</name>
      <type>Main</type>
      <value>OasisE</value>
      <webElementGuid>b46a7f77-f4f4-4736-9a3f-c02ac714f95b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.N0415F2</value>
      <webElementGuid>c36884cc-a825-4a63-a1d3-f7bea6185a6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'1'</value>
      <webElementGuid>03cfcd9e-bf3b-4b21-aedd-ccd7c1bae21b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-false-value</name>
      <type>Main</type>
      <value>'0'</value>
      <webElementGuid>63f6568e-abcc-4320-8078-8147f7e07089</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('N0415F2', oasis.oasisDetails.N0415F2)</value>
      <webElementGuid>46a19b6b-9d5d-4e22-8e38-4870039fa891</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.N0415F1 != '1'</value>
      <webElementGuid>85ff0fbd-b548-41ad-b5d5-ee365e0be082</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>bf06cdc2-e6ab-411a-bbb2-c04a2e3860f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;N0415F2&quot;)</value>
      <webElementGuid>ac53637a-1746-4f46-9283-d6816cbaa8dd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='N0415F2']</value>
      <webElementGuid>49f9c7dd-341c-4edc-9030-b8c49c04a6bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='N0415']/div/div[2]/div/div[6]/div[3]/div/input</value>
      <webElementGuid>f1d0607d-fb3e-47f6-95f4-f79900ee2e95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[3]/div/input</value>
      <webElementGuid>bddd49a5-aedb-4245-a181-32e0e37d09d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'N0415F2']</value>
      <webElementGuid>142b3c13-d84f-407b-bb65-025a999e2747</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
