<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Time In_txtdetSHR</name>
   <tag></tag>
   <elementGuidId>410f443a-cb2d-493e-91f5-8a89935d5011</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#txtdetSHR</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='txtdetSHR']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c984a89f-6c51-453f-acab-3bf174d0d692</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>9c5ca714-4368-4b04-bb0b-6dbf1b0fd2cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>8</value>
      <webElementGuid>fa0caad5-bab9-4d76-807f-bbb598fcd7b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>41a53b10-653d-46bf-ad56-0e18eb26a349</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>txtdetSHR</value>
      <webElementGuid>fe48cc30-9052-4648-a781-35e493aefb2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>txtdetSHR</value>
      <webElementGuid>afc8b6b8-a398-4c7e-be71-2972bf6ca4e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>extractNumber(this, 0, false);isvalidMilhour(this);</value>
      <webElementGuid>5bc1eb75-969f-43b4-85a2-31603de2a63c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>extractNumber(this, 0, false);</value>
      <webElementGuid>68597163-741b-42f7-9d0d-64c3c7bee584</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeypress</name>
      <type>Main</type>
      <value>return blockNonNumbers(this, event, false, false);</value>
      <webElementGuid>ecfbcefd-6aed-4194-b870-6d2fda98664e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>Tab(this, 'txtdetSMn');</value>
      <webElementGuid>f6ca8657-84e6-406f-abe2-3510a68a1a49</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control ng-pristine ng-untouched ng-valid ng-valid-pattern ng-valid-maxlength</value>
      <webElementGuid>5fd502ec-41f9-49d3-a519-5e5d153a69d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>StartTimeHr</value>
      <webElementGuid>4d836631-0af3-47e4-9cd5-03ec731ccb02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>isDisabled || Pagefields.CalendarChangeVisit.AccessType != 3</value>
      <webElementGuid>e62688a0-3493-4ed8-92f2-15ac9d2fb581</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-pattern</name>
      <type>Main</type>
      <value>/^[0-9]*$/</value>
      <webElementGuid>57ecb26a-5614-4327-b502-20a16d993e69</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;txtdetSHR&quot;)</value>
      <webElementGuid>64776e17-7027-4c35-95ae-5a242d7a0db7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='txtdetSHR']</value>
      <webElementGuid>e0470d10-fedc-497b-a3d6-1225ddff2085</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//div[@id='TimeIn']/input)[3]</value>
      <webElementGuid>412aab43-5d51-4ec0-b5c6-d7a4903557ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div[2]/div/div/div/div/div/input</value>
      <webElementGuid>74f09819-4b69-46ac-b590-0761f0094abd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'txtdetSHR' and @id = 'txtdetSHR']</value>
      <webElementGuid>4f305067-b38d-4df6-8e12-ddbcc3c03d28</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
