<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_RN Direct Care</name>
   <tag></tag>
   <elementGuidId>701640a2-62d0-4b8e-9320-6ba613e5e5ed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='ContentPlaceHolder_VisitTypeControl_grvVisitTypes_cell26_0_hlnkVisitTypeId_26']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_VisitTypeControl_grvVisitTypes_cell26_0_hlnkVisitTypeId_26</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>bf909ea8-d021-475c-be39-ebe855c38eb1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeHyperlink</value>
      <webElementGuid>f5e77ab5-c850-4f5e-873e-d71cb07614ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_VisitTypeControl_grvVisitTypes_cell26_0_hlnkVisitTypeId_26</value>
      <webElementGuid>80a07af6-a38b-4d08-a417-bf064b2d0a4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>VisitTypeDetails.aspx?visitTypeId=1065</value>
      <webElementGuid>0a86f475-dd21-4503-a8c4-087e924b6e4f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>RN Direct Care</value>
      <webElementGuid>4935811b-dbcd-482b-a651-8ca53b736923</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_VisitTypeControl_grvVisitTypes_cell26_0_hlnkVisitTypeId_26&quot;)</value>
      <webElementGuid>aef2644b-1f7f-4b61-a435-d13866e25696</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='ContentPlaceHolder_VisitTypeControl_grvVisitTypes_cell26_0_hlnkVisitTypeId_26']</value>
      <webElementGuid>dd6b6306-0b45-4252-9688-48fa4ad72d0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_VisitTypeControl_grvVisitTypes_tccell26_0']/a</value>
      <webElementGuid>a1fff405-6bea-4f9b-8fa6-c4b2bef641b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'RN Direct Care')]</value>
      <webElementGuid>1a08cb81-75c3-45dc-83f8-1bbfa1e7f902</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='G0299'])[1]/following::a[3]</value>
      <webElementGuid>3f92a128-f4ba-42c7-9c07-7d1b0f0ecde0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Yes'])[11]/following::a[3]</value>
      <webElementGuid>f133bc92-c180-4661-8abb-dac2ec8137c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SN'])[2]/preceding::a[1]</value>
      <webElementGuid>c64638ed-20dc-4029-8139-fa2ca1b7dda0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Active'])[21]/preceding::a[1]</value>
      <webElementGuid>596a725e-eaa2-48bc-83b3-8e9130328ebb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='RN Direct Care']/parent::*</value>
      <webElementGuid>7dc92d20-358c-43b8-9e86-6a3d2e422afb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'VisitTypeDetails.aspx?visitTypeId=1065')]</value>
      <webElementGuid>6861c966-5bb2-492c-96d1-a6a3592ed9a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[29]/td[2]/a</value>
      <webElementGuid>339e3607-d9a4-49b4-ad7e-78f9351465f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'ContentPlaceHolder_VisitTypeControl_grvVisitTypes_cell26_0_hlnkVisitTypeId_26' and @href = 'VisitTypeDetails.aspx?visitTypeId=1065' and (text() = 'RN Direct Care' or . = 'RN Direct Care')]</value>
      <webElementGuid>6be01d01-7b7f-49c5-b81e-200ea03c7e52</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
