<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__form-control input-sm font14 ng-pris_1f2552</name>
   <tag></tag>
   <elementGuidId>c3a2921c-3218-4072-a57d-46d1985d898b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[46]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.form-control.input-sm.font14.ng-pristine.ng-untouched.ng-valid.ng-valid-mask.ng-animate.ng-dirty-add.ng-invalid-add.ng-invalid-mask-add.ng-invalid-parse-add.ng-pristine-remove.ng-valid-remove.ng-valid-mask-remove</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>44d88135-362a-4854-a63a-6360b4b1bcb4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>0945ceee-b178-4808-83d4-47ae2a68bf5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>AgencyDetails.Acy_Phone</value>
      <webElementGuid>6cafe941-4d92-4dae-92c9-f1c9ae720f79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ui-mask</name>
      <type>Main</type>
      <value>(999) 999-9999</value>
      <webElementGuid>d82d2ba4-1c9d-44b4-8fd8-e6fbb7ee103e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ui-mask-placeholder-char</name>
      <type>Main</type>
      <value>_</value>
      <webElementGuid>939b1613-90df-4dfd-8502-05ead68ace17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-untouched ng-valid ng-valid-mask ng-animate ng-dirty-add ng-invalid-add ng-invalid-mask-add ng-invalid-parse-add ng-pristine-remove ng-valid-remove ng-valid-mask-remove</value>
      <webElementGuid>b5decd81-5d87-490b-8664-1f2aa9ad2aee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>(___) ___-____</value>
      <webElementGuid>3f775eb5-8bca-4b7d-9eb9-448e5a97e382</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ng-animate</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>90b1d952-7990-4b8c-b999-7e5494361e86</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_AgencyControl_pnlAgencyInformation_RPC&quot;)/div[@class=&quot;row margin-bottom-sm&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/div[@class=&quot;input-group&quot;]/div[@class=&quot;col-xs-8&quot;]/input[@class=&quot;form-control input-sm font14 ng-pristine ng-untouched ng-valid ng-valid-mask ng-animate ng-dirty-add ng-invalid-add ng-invalid-mask-add ng-invalid-parse-add ng-pristine-remove ng-valid-remove ng-valid-mask-remove&quot;]</value>
      <webElementGuid>88707a8b-b2c6-4448-bfc5-d57b52933bd8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[46]</value>
      <webElementGuid>d5769fcd-ee24-41aa-9ed0-12b065808f05</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_AgencyControl_pnlAgencyInformation_RPC']/div[9]/div[2]/div/div/input</value>
      <webElementGuid>ad30d8be-b2f2-447c-bc32-4cdb5122f4ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div[2]/div/div/input</value>
      <webElementGuid>aba7f3f3-f6b7-443b-80dd-0aab651e1057</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @placeholder = '(___) ___-____']</value>
      <webElementGuid>aab376c1-d10e-46e8-921a-bb41beabafad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
