<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Care Staff Name</name>
   <tag></tag>
   <elementGuidId>b45e267b-394e-4a25-b275-955beaf14f2a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#searchCaregiverOasis > input.form-control.input-sm-modified.ng-pristine.ng-untouched.ng-valid</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//input[@ng-model = 'oasis.oasisDetails.completing_caregiver_name' and @type = 'text']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[71]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9d58d977-3cfa-49f5-9520-88712f54691e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm-modified ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>c7d68207-8f4e-4a59-a57c-56b3f7b41e07</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.startCaregiverSearch('clinicalCGs')</value>
      <webElementGuid>9faf41ce-88a9-4a57-ad23-675fad1b81eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.completing_caregiver_name</value>
      <webElementGuid>a4e230b9-7d61-4d90-bd03-a7c4c8781b1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model-options</name>
      <type>Main</type>
      <value>{debounce: 350}</value>
      <webElementGuid>319f4ac6-fe9d-45a2-8c0d-27868680b730</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>02c0ce4b-68b6-46ce-ab30-65f0536577d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked &amp;&amp; !oasis.oasisDetails.UNLOCKADDENDUM</value>
      <webElementGuid>e98435c9-aeea-4d37-9c7c-5c6340ffa035</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;searchCaregiverOasis&quot;)/input[@class=&quot;form-control input-sm-modified ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>3f95fd57-2c6e-496e-b9af-5af0b8ea6512</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[71]</value>
      <webElementGuid>452fae6d-b647-45b1-acf6-8fc24f7dbb2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='searchCaregiverOasis']/input</value>
      <webElementGuid>d6945ffc-8fe2-427d-9a39-92a35104b978</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[3]/div/div[2]/input</value>
      <webElementGuid>7e80a95b-8f7d-463d-b1ab-8626575aa2e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>0ee2fc9e-f5be-4be6-bc1c-645a780ba27b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
