<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Insurance Name_ctl00ContentPlaceHolde_853373</name>
   <tag></tag>
   <elementGuidId>efc0f730-0a77-447f-b4d8-97441aaaafc3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_InsuranceControl_txtInsuranceName_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_InsuranceControl_txtInsuranceName_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>060d9a6e-9472-494f-88a5-dc0c05b9e9d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>9838347d-8d1e-47bb-b523-d33d0d42eb8c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_InsuranceControl_txtInsuranceName_I</value>
      <webElementGuid>fe0a0f87-d00d-4b25-be80-a85a85928826</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$InsuranceControl$txtInsuranceName</value>
      <webElementGuid>5578d188-c4e0-4f63-9a74-311e4fe9e647</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_InsuranceControl_txtInsuranceName')</value>
      <webElementGuid>f3aa7423-f59e-4cd9-931d-141b0bae2693</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_InsuranceControl_txtInsuranceName')</value>
      <webElementGuid>56046236-c195-4b1b-ab79-4838739ca967</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('ContentPlaceHolder_InsuranceControl_txtInsuranceName')</value>
      <webElementGuid>cf57a7e7-4b5f-4b72-8a2b-87a3637fe64a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>23b8e31b-ebbf-4c63-8e41-c1c8db5b36b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_InsuranceControl_txtInsuranceName_I&quot;)</value>
      <webElementGuid>22890760-087d-45b8-a173-5a1994e4f3d2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_InsuranceControl_txtInsuranceName_I']</value>
      <webElementGuid>99cd15ef-6816-4295-b354-3e59fe88eacb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_InsuranceControl_txtInsuranceName']/tbody/tr/td/input</value>
      <webElementGuid>d110bbbd-b916-4ada-a862-b77444da7818</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/table/tbody/tr/td/input</value>
      <webElementGuid>97599e2a-e5b6-4294-8841-3997b3186326</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_InsuranceControl_txtInsuranceName_I' and @name = 'ctl00$ContentPlaceHolder$InsuranceControl$txtInsuranceName' and @type = 'text']</value>
      <webElementGuid>e3b7045f-bbad-4cae-a3b1-d84076eb92ee</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
