<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Sign Visit Note</name>
   <tag></tag>
   <elementGuidId>6f9c6274-86a1-4912-ba27-a5a33ca234db</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[157]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.boxShadow.VisitNoteEsignPanel > div.modal-footer > button.btn.btn-primary.btn-sm</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'button' and @ng-click = 'vstNote.SignNote()' and (text() = 'Sign Note' or . = 'Sign Note')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>0b5b69f3-7617-4803-931c-936081b3e26a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e7d83be2-f447-4e31-983a-39a45f1dce33</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>vstNote.SignNote()</value>
      <webElementGuid>86cb9660-f63e-4df9-9e32-139bb9edcc6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-primary btn-sm</value>
      <webElementGuid>0f38a2bb-016e-43f1-b92b-91411553f681</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sign Note</value>
      <webElementGuid>9dbca2a4-f29a-4d03-b001-84ae3b48de9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;VisitNoteContainer&quot;)/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body visit-modal-body&quot;]/div[@class=&quot;boxShadow VisitNoteEsignPanel&quot;]/div[@class=&quot;modal-footer&quot;]/button[@class=&quot;btn btn-primary btn-sm&quot;]</value>
      <webElementGuid>44800b18-be69-4aa6-a7db-887f56acfb5a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[157]</value>
      <webElementGuid>37c896f1-acf3-46ef-9ff4-36152c07a818</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='VisitNoteContainer']/div/div[2]/div[12]/div[3]/button</value>
      <webElementGuid>f4c596bb-0efc-491a-8569-8ebd83eedbd8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign Date:'])[2]/following::button[2]</value>
      <webElementGuid>7cedfb82-f504-4962-bbd7-7b8b60f9193c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PIN:'])[3]/following::button[2]</value>
      <webElementGuid>b858e749-2420-4b9c-988b-28bc395ee525</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[17]/preceding::button[1]</value>
      <webElementGuid>740bba6c-e660-49f0-8acc-d9d4f9ae2cc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Print Note'])[1]/preceding::button[3]</value>
      <webElementGuid>7450ef2b-5928-4ba2-ae52-a047821b4eda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[12]/div[3]/button</value>
      <webElementGuid>4587a27e-adad-4208-b8f1-03ff144b8d5d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = 'Sign Note' or . = 'Sign Note')]</value>
      <webElementGuid>c6c35d65-f934-45dd-a93e-adbea047c87a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
