<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M1021 checkbox 1</name>
   <tag></tag>
   <elementGuidId>bce48040-7776-4244-a8fd-b57fdd7d1a99</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.form-inline.col-xs-12.col-sm-12.col-md-12.col-lg-12.col-col-xs-offset-2.col-sm-offset-2.col-md-offset-2.col-lg-offset-2 > input.ng-valid.ng-dirty.ng-valid-parse.ng-touched</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'checkbox' and @ng-model = 'oasis.oasisDetails.M0230_PRIMARY_DIAG_SEVERITY' and @ng-true-value = concat(&quot;'&quot; , &quot;01&quot; , &quot;'&quot;)]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='checkbox'])[51]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>68668c3d-138c-4d8c-8cd3-e0100f5ecb48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>1c8e0d57-0e3c-457c-adfd-fdc966fd56cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M0230_PRIMARY_DIAG_SEVERITY</value>
      <webElementGuid>0c1370ea-7e9d-41d3-b2e4-ceecca1a80a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'01'</value>
      <webElementGuid>12dea083-c0ab-4cae-a189-cc80e436c7b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('M0230_PRIMARY_DIAG_SEVERITY', oasis.oasisDetails.M0230_PRIMARY_DIAG_SEVERITY)</value>
      <webElementGuid>4504c301-bfcd-443e-a5eb-5f2f15bdf9b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.M0230_PRIMARY_DIAG_ICD == '='</value>
      <webElementGuid>ba6ceee6-3616-425c-9919-69d4dc705928</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-valid ng-dirty ng-valid-parse ng-touched</value>
      <webElementGuid>8fb541be-8c75-47ac-88f8-dce001d07c40</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1021&quot;)/td[2]/div[@class=&quot;form-inline col-xs-12 col-sm-12 col-md-12 col-lg-12 col-col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2&quot;]/input[@class=&quot;ng-valid ng-dirty ng-valid-parse ng-touched&quot;]</value>
      <webElementGuid>009ed2aa-7bea-42c4-b403-e4b52391ce0a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='checkbox'])[51]</value>
      <webElementGuid>decd14ab-a6ca-4997-95e8-9cb5cdc5ca40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='M1021']/td[2]/div[5]/input[2]</value>
      <webElementGuid>87ec7820-6227-43ad-8ac9-3c9e6efd2113</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/input[2]</value>
      <webElementGuid>b7d0d52e-04fa-4198-af75-57153eb01195</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox']</value>
      <webElementGuid>289ab5fb-3ab5-4be2-ba2a-eef6a476db85</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
