<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>D0150_E2</name>
   <tag></tag>
   <elementGuidId>e2771a1e-96c2-4f0d-98e5-459759c34307</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='D0150']/div/div[2]/div[11]/div/div/div[2]/div/div[2]/div/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>b46dda0e-3801-4691-9820-8d65f7bd1709</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control enter-code ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>c9d1e9b4-6ff6-4b5f-83a8-4b280e6d2b2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>D0150E2</value>
      <webElementGuid>3648d2fa-c977-4e9d-9142-e6ec3f85ed2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oasisversion</name>
      <type>Main</type>
      <value>OasisE</value>
      <webElementGuid>8b0187c7-9d67-4a40-9fce-ccd4b6798304</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.D0150E2</value>
      <webElementGuid>24f2dfe6-d904-44f3-a350-70f49e7b5d98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('D0150E2', oasis.oasisDetails.D0150E2); oasis.autoCalculateD0160(1);</value>
      <webElementGuid>81a260ee-a002-42bc-a52b-b09e6ce67501</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.D0150E1 == '9' || oasis.oasisDetails.D0150E1 == '' || oasis.oasisDetails.D0150E1 == '-' || (oasis.oasisDetails.D0150A1 == '9' &amp;&amp; oasis.oasisDetails.D0150B1 == '9')
                                                            || ((oasis.oasisDetails.D0150A2 == '0' || oasis.oasisDetails.D0150A2 == '1') &amp;&amp; (oasis.oasisDetails.D0150B2 == '0' || oasis.oasisDetails.D0150B2 == '1'))</value>
      <webElementGuid>1c2e8aa4-545f-459f-b8b1-39ddd6ea1079</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                        
                                                        0
                                                        1
                                                        2
                                                        3
                                                    </value>
      <webElementGuid>ccd49dd8-3109-4546-9db3-5af50a20bfe5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;D0150&quot;)/div[@class=&quot;form-group panel panel-primary hhc-blue-border&quot;]/div[@class=&quot;panel-body panelContent&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-3 col-md-2 col-lg-2&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-6 col-md-6 col-lg-6 row&quot;]/div[@class=&quot;col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 row&quot;]/select[@class=&quot;form-control enter-code ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>8c80e89b-4240-401e-b809-502d7eea4aa0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='D0150']/div/div[2]/div[11]/div/div/div[2]/div/div[2]/div/select</value>
      <webElementGuid>cd57b1f9-614c-499a-8ea4-6b8808b257d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Poor appetite or overeating'])[1]/following::select[2]</value>
      <webElementGuid>b0bd067a-b8fa-484e-ab22-28f2daea3acd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Feeling bad about yourself – or that you are a failure or have let yourself or your family down'])[1]/preceding::select[1]</value>
      <webElementGuid>ebfdf5b1-f7d2-4691-8935-4181da5c35fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[11]/div/div/div[2]/div/div[2]/div/select</value>
      <webElementGuid>d57ddf3b-e386-4912-84e4-7ab2246d349b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[(text() = '
                                                        
                                                        0
                                                        1
                                                        2
                                                        3
                                                    ' or . = '
                                                        
                                                        0
                                                        1
                                                        2
                                                        3
                                                    ')]</value>
      <webElementGuid>4b3ae7cd-a67c-42a0-a647-8339614ca5cb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
