<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Loading_ContentPlaceHolder_VisitTypeDet_27e400</name>
   <tag></tag>
   <elementGuidId>d33610e6-3354-4323-b606-8b928a61d326</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_B-1Img']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_B-1Img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>fd7bd337-8abd-4649-9db8-a172a72db125</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_B-1Img</value>
      <webElementGuid>e9e4c523-6fae-4ecb-a1f1-8413882ccde3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxEditors_edtDropDown</value>
      <webElementGuid>7eec28ce-54ff-42cc-9697-795327be28bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-8cvGm</value>
      <webElementGuid>63c0b37b-62c2-4894-8b8e-9d4b1f91b3aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>v</value>
      <webElementGuid>65a89b05-c69b-468d-a61c-b68113245bff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_B-1Img&quot;)</value>
      <webElementGuid>d48c2fd0-35ab-4888-84e5-fd4732c7f073</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_B-1Img']</value>
      <webElementGuid>97d1c012-f1d4-4e8f-b007-3374ae360767</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_B-1']/img</value>
      <webElementGuid>a9398bc5-65e3-43bc-91e1-557aa4531181</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='v'])[10]</value>
      <webElementGuid>eb451864-0668-4bbc-9694-2bc12e75bb81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/table[2]/tbody/tr/td[3]/img</value>
      <webElementGuid>bae87828-eb68-4886-a3ba-7b8092bb6384</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_B-1Img' and @src = '/DXR.axd?r=1_37-8cvGm' and @alt = 'v']</value>
      <webElementGuid>216704bc-4cb2-4ed2-8531-00a7b0927be9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
