<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Private InsuranceMedicareMedicaidMed_1ab7d8</name>
   <tag></tag>
   <elementGuidId>11719358-ca9a-45ad-b741-5eaeb30378a6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC']/div[9]/div[2]/select</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select.form-control.input-sm.font14.ng-pristine.ng-untouched.ng-valid</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>b390ec3d-d02d-48a5-a42b-25ec17df5e81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>9fa95d9c-2441-484f-b299-e6122d1fec0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>obj.TypeId as obj.TypeName for obj in ins.claimTypes</value>
      <webElementGuid>1eadc41a-be65-4bcf-8ef4-32f6583371d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>ins.details.ClaimType</value>
      <webElementGuid>1a72f098-8689-42a3-b999-d8d9ef1bc92c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Private InsuranceMedicareMedicaidMedi-calSelf PayPPOHMOBlue CrossBlue ShieldChampusScan HealthOther</value>
      <webElementGuid>b49ddfd9-7a71-4a0c-abbc-9a34e684db82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC&quot;)/div[@class=&quot;row margin-bottom-sm&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/select[@class=&quot;form-control input-sm font14 ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>3c18c081-f4ee-4f3d-9235-1c69184eabe5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC']/div[9]/div[2]/select</value>
      <webElementGuid>6182fb79-2b0c-47b8-9edb-27341cf39be6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Type:'])[1]/following::select[1]</value>
      <webElementGuid>e3130ec0-9831-4ea7-828e-d2988ca4a51a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Zip Code'])[2]/following::select[1]</value>
      <webElementGuid>309a3591-d339-4c9a-aba4-29db7d62408f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Provider ID:'])[1]/preceding::select[1]</value>
      <webElementGuid>ad6173fa-34d4-4e7e-9bce-82e9164ed047</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Intermediary:'])[1]/preceding::select[1]</value>
      <webElementGuid>c51c629e-7501-4247-b695-d5be8081bd64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/select</value>
      <webElementGuid>e80ac678-dde8-4c1b-ab47-e98d292b57e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[(text() = 'Private InsuranceMedicareMedicaidMedi-calSelf PayPPOHMOBlue CrossBlue ShieldChampusScan HealthOther' or . = 'Private InsuranceMedicareMedicaidMedi-calSelf PayPPOHMOBlue CrossBlue ShieldChampusScan HealthOther')]</value>
      <webElementGuid>9f8b3b4b-b069-4d52-8c2b-bd31734524d3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
