<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_New</name>
   <tag></tag>
   <elementGuidId>d20a0259-89d3-4ac0-aac5-241f4eae9f5e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_DXCBtn0']/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_DXCBtn0 > span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>55e4aa81-3d84-4f4c-a4e8-05668e235056</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>New</value>
      <webElementGuid>08ddd073-ddd3-4956-bd34-7ae50207a292</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_DXCBtn0&quot;)/span[1]</value>
      <webElementGuid>4795891a-0bc2-45ca-a65a-20d712e5dff6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_DXCBtn0']/span</value>
      <webElementGuid>085ae664-2343-4775-8963-87a672b06e54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Insurance Specifics (Community Rate)'])[1]/following::span[1]</value>
      <webElementGuid>e09395c4-b961-452d-bc90-890774f79716</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='X unit = 1 Visit. Where X is a number (e.g 8 unit = 1 visit)'])[1]/following::span[1]</value>
      <webElementGuid>551833bf-85a2-4b87-b0b9-c595ef381615</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Insurance'])[3]/preceding::span[1]</value>
      <webElementGuid>49f731f9-c1d4-47e6-b555-c3c6a6bc6acd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Is Billable'])[1]/preceding::span[2]</value>
      <webElementGuid>7aaf3536-c257-429a-ab84-ebee1a6b0a5f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='New']/parent::*</value>
      <webElementGuid>340b0d23-324f-419f-9321-9a99023b3fcb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/a/span</value>
      <webElementGuid>e10aebfc-3e52-4eca-a515-d2cd59bee8fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'New' or . = 'New')]</value>
      <webElementGuid>ed84fa3f-1291-4bd2-9340-8a43aded9560</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
