<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_BEVERLY HILLS</name>
   <tag></tag>
   <elementGuidId>6ed184b0-3fd4-4ec7-afbe-591d283af7a1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC']/div[8]/div[2]/autocomplete-directive/div/div/table/tbody/tr/td</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td.font12.tdFlatPadding.verticalAlignMiddle.ng-binding</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>e7e3dec8-6c3d-4340-8ed4-9f32b07c97c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>font12 tdFlatPadding verticalAlignMiddle ng-binding</value>
      <webElementGuid>9cd9eb19-156b-436f-968a-2cf0213705d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>item.city</value>
      <webElementGuid>b2234bca-275c-4405-8aa4-633eb3897333</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>BEVERLY HILLS</value>
      <webElementGuid>749d54dd-0ace-41ba-8caa-0ae587f46696</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC&quot;)/div[@class=&quot;row margin-bottom-sm&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/autocomplete-directive[@class=&quot;ng-isolate-scope&quot;]/div[@class=&quot;dropdown&quot;]/div[@class=&quot;dropdown-menu autocomplete-directive&quot;]/table[@class=&quot;table table-bordered table-responsive table-striped margin-bottom-sm&quot;]/tbody[1]/tr[@class=&quot;zipItem ng-scope&quot;]/td[@class=&quot;font12 tdFlatPadding verticalAlignMiddle ng-binding&quot;]</value>
      <webElementGuid>f9f4c807-2e7d-4ce2-9977-6537e0b94974</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC']/div[8]/div[2]/autocomplete-directive/div/div/table/tbody/tr/td</value>
      <webElementGuid>d709d445-59ee-403e-bb7e-08bee652868d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Zip Code'])[2]/following::td[1]</value>
      <webElementGuid>66ba486b-cfb8-4f45-81bc-7a03a92f5015</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='State'])[2]/following::td[2]</value>
      <webElementGuid>0ce19d06-1731-473a-a598-f4599d45371b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CA'])[1]/preceding::td[1]</value>
      <webElementGuid>4d873181-558e-4d6e-8cdc-c1d79a36aa10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Type:'])[1]/preceding::td[3]</value>
      <webElementGuid>8d88a9ec-91fa-4879-8d0a-8d0faacc5192</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='BEVERLY HILLS']/parent::*</value>
      <webElementGuid>b92073f6-3e03-4533-832b-6ade21fcc40a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//autocomplete-directive/div/div/table/tbody/tr/td</value>
      <webElementGuid>d71c6959-2e1c-4440-aea6-b2ad8ce083e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'BEVERLY HILLS' or . = 'BEVERLY HILLS')]</value>
      <webElementGuid>2810280a-186d-4b4c-9d9a-148bead17afc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
