<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Medicaid</name>
   <tag></tag>
   <elementGuidId>25e107c2-42e3-4ce5-8a0b-b5a4a98ed8c6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_DDD_L_LBI7T0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_DDD_L_LBI7T0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>df52ae03-036e-4e43-a32b-9da152b66a4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemHover dxeListBoxItemSelected</value>
      <webElementGuid>5f5f022d-acc6-4cd0-9688-b7b8ab76996a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_DDD_L_LBI7T0</value>
      <webElementGuid>a2c6e6eb-6a93-4537-91db-8a3ea26c657a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Medicaid</value>
      <webElementGuid>71e0db29-d6a9-4064-8781-47c73193c598</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_DDD_L_LBI7T0&quot;)</value>
      <webElementGuid>ea87c292-8f47-4b44-ae64-5dd44f6c5658</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_DDD_L_LBI7T0']</value>
      <webElementGuid>c5494fce-b673-4aea-9867-8cc4241e0fb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_DDD_L_LBT']/tbody/tr[8]/td</value>
      <webElementGuid>9e865ebe-32c9-484a-bc8e-f017cece7d8b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medi-Cal'])[1]/following::td[1]</value>
      <webElementGuid>5e8e966d-734f-4e23-8764-2b15d8456e0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medicare'])[2]/preceding::td[1]</value>
      <webElementGuid>1fa61352-717f-4279-8711-79c30f02fcc1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MEDICARE ADVANTAGE'])[1]/preceding::td[2]</value>
      <webElementGuid>479577d1-8269-4e53-a9a4-53cb6a21392a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Medicaid']/parent::*</value>
      <webElementGuid>e90047d7-1957-44f5-815a-4f66c549381a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div[2]/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr[8]/td</value>
      <webElementGuid>f184fafb-f894-4e58-ab9c-03db9062c016</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_VisitTypeDetailsControl_pnlInsuranceSpec_grvInsuranceSpec_efnew_DXEFL_editnew_1_ddlInsurance_DDD_L_LBI7T0' and (text() = 'Medicaid' or . = 'Medicaid')]</value>
      <webElementGuid>7f511d27-c78f-4531-bb86-53f3c3b1db80</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
