<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_SN</name>
   <tag></tag>
   <elementGuidId>a416097d-a956-4f2b-86cc-c19df3545190</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#planPanel_7 > div.ng-scope > a.planned</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='planPanel_7']/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8f593c94-3d35-4652-9ab6-41ef25bb31a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>planned</value>
      <webElementGuid>973cbe8a-7e7d-4e27-8723-21b637701de0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>!vPlan.hastelehealth || vPlan.visitStatus != 'planned'</value>
      <webElementGuid>d7350a8e-c8ed-42ac-8b1d-d9b7a3e04047</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>cl.showPopOver($event, dayRow, 'visitPlan', vPlan, weekRow.weekNumber)</value>
      <webElementGuid>87c7df5c-435e-467b-856b-71410af79005</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drag</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>72e3413e-a442-4d6a-8e69-9a70452187da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-jqyoui-options</name>
      <type>Main</type>
      <value>{revert: 'invalid'}</value>
      <webElementGuid>b2186bcf-687f-4555-8b40-167a164134b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jqyoui-draggable</name>
      <type>Main</type>
      <value>{animate: true, onStart: 'onStart(weekRow.weekNumber, dayRow.ItemDate, 1, vPlan)', onStop: 'onStop(weekRow.weekNumber, dayRow.ItemDate)'}</value>
      <webElementGuid>bb1efce5-5d4d-4b4d-8f7e-8a41b6377660</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SN</value>
      <webElementGuid>b7227224-5ab2-4275-9220-a03d60970806</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;planPanel_7&quot;)/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;planned&quot;]</value>
      <webElementGuid>9586b905-fcea-4317-9809-fe64354fa695</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='planPanel_7']/div/a</value>
      <webElementGuid>990d0008-a847-44c9-8249-bd49b0c7fa02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'SN')])[2]</value>
      <webElementGuid>87a8caa9-a8c4-4b1e-8f1c-28d51b9e9dbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 2'])[1]/following::a[1]</value>
      <webElementGuid>444c26da-b04a-4f77-9537-c7acfcf85e28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SN'])[1]/following::a[1]</value>
      <webElementGuid>60ce72d5-112c-461b-b21a-ad3c9cd0716b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create New Other Note :'])[1]/preceding::a[2]</value>
      <webElementGuid>9d153baa-051c-4dac-8fcf-b8fbc0ee2d48</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Case Conference Note'])[1]/preceding::a[2]</value>
      <webElementGuid>a6117cee-20a5-4b8b-8cd1-544353952c39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[8]/div[2]/div/a</value>
      <webElementGuid>262062fc-e179-4dcb-acbe-c4beaf34bd89</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'SN' or . = 'SN')]</value>
      <webElementGuid>cd2ac23f-b047-4c79-b547-b6e15a70cd56</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
