<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_--(TBD)To be determined--Acosta, Cas_ea85cb</name>
   <tag></tag>
   <elementGuidId>240a8027-1b21-4c87-a814-fbee47ae07f4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='ddlCaregiver']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ddlCaregiver</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;ddlCaregiver&quot;)[count(. | //*[(text() = '--(TBD)To be determined--Acosta, Casey  walker, sarah  ' or . = '--(TBD)To be determined--Acosta, Casey  walker, sarah  ')]) = count(//*[(text() = '--(TBD)To be determined--Acosta, Casey  walker, sarah  ' or . = '--(TBD)To be determined--Acosta, Casey  walker, sarah  ')])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>9284a6c9-b7c7-47e0-af42-7dc7305ec4eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm fontsize-13-weight-600 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>1f8afae3-465b-4d4e-b15e-5239ea02535c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ddlCaregiver</value>
      <webElementGuid>00f5b64f-de1a-44b2-8b4e-1d5bad8b9614</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>plotVisit.SelectedCgID</value>
      <webElementGuid>92e48ac2-1143-400c-b9ae-41c7625eb932</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>template.CgID as template.CgName for template in plotVisit.CaregiverList</value>
      <webElementGuid>996347a2-dfa1-48d0-977f-2ff42aaa4876</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>plotVisit.OnCarestaffChange()</value>
      <webElementGuid>5d6a305b-1643-4ce7-ab38-27a17f51de90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>--(TBD)To be determined--Acosta, Casey  walker, sarah  </value>
      <webElementGuid>8cc71cc4-d56c-43bc-b5f9-336456526c3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ddlCaregiver&quot;)</value>
      <webElementGuid>935286b5-3de6-46b4-b42b-e49050b00eb0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='ddlCaregiver']</value>
      <webElementGuid>d942c18e-ec5a-415e-be88-e162f4072dff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PlotVisitModal']/div/div/div[2]/div[2]/div[2]/div[3]/div[2]/select</value>
      <webElementGuid>732edcad-2bd1-42ab-8698-aaf3dc071706</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CareStaff'])[2]/following::select[1]</value>
      <webElementGuid>c9403c1a-adc6-4349-8c22-a618839982a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CareStaff Type'])[1]/following::select[2]</value>
      <webElementGuid>a54a387a-6fee-42f4-9d63-c09179fa9a20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Visit Type'])[1]/preceding::select[1]</value>
      <webElementGuid>8f9a95c8-d52b-43e7-8e25-d22dc5b8ea87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='HCPCS'])[2]/preceding::select[2]</value>
      <webElementGuid>0d1764e6-25ec-4f70-9422-6dcb3060b2d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div[3]/div[2]/select</value>
      <webElementGuid>a7860d0a-a7de-4916-a474-9298fc20e973</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'ddlCaregiver' and (text() = '--(TBD)To be determined--Acosta, Casey  walker, sarah  ' or . = '--(TBD)To be determined--Acosta, Casey  walker, sarah  ')]</value>
      <webElementGuid>34a69d3a-b973-4937-bf5f-8f3f537fb77f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
