<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Address Type_ctl00ContentPlaceHolderP_b0a8be</name>
   <tag></tag>
   <elementGuidId>6e3f3a7c-e07d-41a3-bf77-0d1b84d599a2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1_I']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1_I</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>716cd016-4525-468b-bec4-20692c843efe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea_Moderno1 dxeEditAreaSys dxh0</value>
      <webElementGuid>1dec1c78-84ee-4c71-a46b-d9618ac9fe56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1_I</value>
      <webElementGuid>409d6245-0d5c-4406-9f26-1ca66d3cd357</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$PhysicianControl$PhysicianAddressView$DXEFL$DXEditor1</value>
      <webElementGuid>943d50fe-70f4-4066-899e-5727b3da5471</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1')</value>
      <webElementGuid>af1a15da-49f9-40ed-b473-1c35f72db142</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1')</value>
      <webElementGuid>6365c4db-9af9-441b-aba8-3b5cea3b86df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1')</value>
      <webElementGuid>55ee2a13-c1e9-49c1-a2c9-4f181f158dc0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>17a9c7e5-30f9-4cc2-8000-91f705cef246</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>150</value>
      <webElementGuid>a790d59c-2c89-4a6b-81f5-70afd670e113</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1_I&quot;)</value>
      <webElementGuid>8b200840-cee5-4dd9-b7c1-8cd4fc9f4e04</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1_I']</value>
      <webElementGuid>887f62f4-e323-4ee0-b5e6-09c2e445f9e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1']/tbody/tr/td/input</value>
      <webElementGuid>b1214fb4-e08f-4610-b7fa-78c1657fd5ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/table/tbody/tr/td/input</value>
      <webElementGuid>6d466629-e2cd-4ec3-a902-f5fe306c250a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor1_I' and @name = 'ctl00$ContentPlaceHolder$PhysicianControl$PhysicianAddressView$DXEFL$DXEditor1' and @type = 'text']</value>
      <webElementGuid>42d0bacf-31ba-40ce-bd3d-5ac915a6aace</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
