<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Primary_ContentPlaceHolder_PhysicianCo_2e466b</name>
   <tag></tag>
   <elementGuidId>8e578afc-e15d-4e88-a9fc-c58f3d36136f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>3938ce98-16ac-4fcc-8bd9-d47791e03477</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>4de8c809-44af-4ff9-ad00-5f3793214d98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D</value>
      <webElementGuid>b981affd-02b9-481b-bf6c-afb9fcd0c542</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D&quot;)</value>
      <webElementGuid>7a569611-1181-44d5-9b94-78f822b220e0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D']</value>
      <webElementGuid>da7ded2e-e52b-4544-ab5b-0b62aeabdcc3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10']/span</value>
      <webElementGuid>363298e6-c3bd-44bc-8974-67f95775e827</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Primary:'])[1]/following::span[2]</value>
      <webElementGuid>d748af83-086b-4222-8fa0-1e48d10d632b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Fax'])[1]/following::span[3]</value>
      <webElementGuid>1af50190-6ef5-4baa-a324-cba920e5706e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Address Type:'])[1]/preceding::span[2]</value>
      <webElementGuid>63c488f5-6a4c-4541-90d5-1cbf0de2b544</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Street:'])[1]/preceding::span[2]</value>
      <webElementGuid>94f3259c-4863-4300-99b6-6fc77fa82ecb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/div/div/div/div/div[2]/span/span</value>
      <webElementGuid>4b3584b5-6ae2-41ec-a718-a1d8d566bd61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_PhysicianControl_PhysicianAddressView_DXEFL_DXEditor10_S_D']</value>
      <webElementGuid>1cf518a0-0806-4331-80b3-94de087ad087</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
