<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_esign pin</name>
   <tag></tag>
   <elementGuidId>fff6229d-dc76-4d20-a59a-5c8f05893551</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='esigpin']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;esignpreviewform&quot;)/div[@class=&quot;col-md-2 col-lg-2&quot;]/input[@class=&quot;form-control font14 ng-pristine ng-untouched ng-valid&quot;][count(. | //*[@ng-model = 'esig.pin']) = count(//*[@ng-model = 'esig.pin'])]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;esigpin&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>394b0161-ac8c-4ae8-8865-b5198de131bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>cbe83af0-bc07-464d-954d-14ea6adace54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>esig.pin</value>
      <webElementGuid>41d4b2f0-dacd-45ca-8684-30c2595b34af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>esigpin</value>
      <webElementGuid>d88f60f0-da2b-47e6-bd7c-6dff31d411d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control font14 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>c54eafbd-97e3-4711-b10c-22a498591cd4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;esignpreviewform&quot;)/div[@class=&quot;col-md-2 col-lg-2&quot;]/input[@class=&quot;form-control font14 ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>181d07c7-56de-4a97-97e9-8b6c79a95b2d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='esigpin']</value>
      <webElementGuid>0755d6a2-caa9-455f-ad06-dd38abaac3e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='esignpreviewform']/div/input</value>
      <webElementGuid>d3abbd10-38e5-4b94-9f8b-ea9b373cd090</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/form/div/input</value>
      <webElementGuid>8eed385c-ae71-412f-bc65-015f8ee599eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @name = 'esigpin']</value>
      <webElementGuid>24a3cf31-2c54-48c8-b8c0-4a4c16867565</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
