<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Loading_ctl00ContentPlaceHolderPatien_6e9352</name>
   <tag></tag>
   <elementGuidId>386a34de-1635-43ce-a385-ed2b692da55d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate_I']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate_I</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>a5838561-607e-4199-bab8-29c56eaa2fd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>824b3e70-a2ca-45f4-b4d7-429f33b6aa1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate_I</value>
      <webElementGuid>37f9beeb-306a-4de9-9680-741a649bb78c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$PatientPayee$pnlPatientPayee$grvPatientInsurance$dxdt1$TC$grvPatientInsuranceDetail$DXPEForm$DXEFL$editnew_3$TC$dtetarStartDate</value>
      <webElementGuid>04059d2c-5af8-48ae-8612-841e58b8dbd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate')</value>
      <webElementGuid>0e5ac816-a003-4f57-97cb-2d8521be19cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate')</value>
      <webElementGuid>78fa25d4-f530-4103-904c-582fedc9de1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.ETextChanged('ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate')</value>
      <webElementGuid>9b51fc3f-868b-4f91-a7ca-1cb1ff07e7aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>a537e18e-bc65-4159-b4b2-a9843944b37b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>387f9f06-b9ce-489a-91e7-918da95dd362</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate_I&quot;)</value>
      <webElementGuid>1080a910-b743-4124-a33d-622670ed8afd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate_I']</value>
      <webElementGuid>c5595622-074f-4d51-826d-0e289dd06cc5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate']/tbody/tr/td/input</value>
      <webElementGuid>3fd0d959-94ed-4b6c-acdd-f3c2468b1be8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr/td/input</value>
      <webElementGuid>86ae1dfe-1d28-4612-9ebd-66b741934c49</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_dxdt1_grvPatientInsuranceDetail_1_DXPEForm_1_DXEFL_1_editnew_3_1_dtetarStartDate_I' and @name = 'ctl00$ContentPlaceHolder$PatientPayee$pnlPatientPayee$grvPatientInsurance$dxdt1$TC$grvPatientInsuranceDetail$DXPEForm$DXEFL$editnew_3$TC$dtetarStartDate' and @type = 'text']</value>
      <webElementGuid>5f3e8b64-e94b-427a-bb47-63b3ca66a76f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
