<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>carestaff esign scroll</name>
   <tag></tag>
   <elementGuidId>31ff3711-0d16-40c3-86ec-9301991e8e4e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_HomeControl_TaskWorkflowControl_visitAndOtherNotesInProgTbl_PagerBarB_othPagerControl4_0_pgrPrevButton_0Img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='ContentPlaceHolder_HomeControl_TaskWorkflowControl_visitAndOtherNotesInProgTbl_PagerBarB_othPagerControl4_0_pgrPrevButton_0Img']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>6f34e243-c222-4a80-bfb4-2e8f13ecc3e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxIcon_arrows_prev_16x16gray dx-vam dxIcon_arrows_prev_16x16gray_disabled</value>
      <webElementGuid>3b332487-6b24-495b-99e5-d69c0f7b549c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-VczGm</value>
      <webElementGuid>a12ceeaa-fdca-40ab-89d8-6d77fad500c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_HomeControl_TaskWorkflowControl_visitAndOtherNotesInProgTbl_PagerBarB_othPagerControl4_0_pgrPrevButton_0Img</value>
      <webElementGuid>8cbfa229-2d83-48dc-a9d0-0fcbeece4f88</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>saveddisabledstateitemsrc</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-VczGm</value>
      <webElementGuid>f3edef8d-ab25-49e7-a32f-e69bb27d4bf0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>saveddisabledstateitemclassname</name>
      <type>Main</type>
      <value>dxIcon_arrows_prev_16x16gray dx-vam</value>
      <webElementGuid>00dfec88-2052-4988-8ada-7fa4e78d2e64</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_HomeControl_TaskWorkflowControl_visitAndOtherNotesInProgTbl_PagerBarB_othPagerControl4_0_pgrPrevButton_0Img&quot;)</value>
      <webElementGuid>a6e26ee9-d850-4f3c-a3c0-0bfc4ec80c32</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='ContentPlaceHolder_HomeControl_TaskWorkflowControl_visitAndOtherNotesInProgTbl_PagerBarB_othPagerControl4_0_pgrPrevButton_0Img']</value>
      <webElementGuid>3115cb5d-9688-4b0b-ab13-af2abe0dc02d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ContentPlaceHolder_HomeControl_TaskWorkflowControl_visitAndOtherNotesInProgTbl_PagerBarB_othPagerControl4_0_pgrPrevButton_0_CD']/img</value>
      <webElementGuid>c4cfeda8-b4aa-4ce0-b794-f4a0ab4861d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div/div/img</value>
      <webElementGuid>8156cb97-eb27-4cf0-8f2e-5af0e06880a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/DXR.axd?r=1_37-VczGm' and @id = 'ContentPlaceHolder_HomeControl_TaskWorkflowControl_visitAndOtherNotesInProgTbl_PagerBarB_othPagerControl4_0_pgrPrevButton_0Img']</value>
      <webElementGuid>4fed3267-759d-4b02-bc5d-6c449a9eadbd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
