<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Set PIN</name>
   <tag></tag>
   <elementGuidId>6285fec6-5740-4216-9c99-e0411319d751</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#change-pin-modal > div.modal-dialog.modal-sm > div.modal-content > div.modal-footer > button.btn.btn-primary.hhc-blue</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'button' and @ng-click = 'userutilities.updateUserPin()' and (text() = 'Set PIN' or . = 'Set PIN')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[210]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d1123886-e644-4693-ae67-f7a95d62bcfb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>4d2e4156-f709-4918-83de-53aa0a3ef799</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-primary hhc-blue</value>
      <webElementGuid>e9cf8feb-1b7f-4a3f-9a38-0d4806538467</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>userutilities.updateUserPin()</value>
      <webElementGuid>3e703f33-31a1-4640-8ee4-303a25fed2f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Set PIN</value>
      <webElementGuid>227a93eb-9f6a-42ab-a6fd-098832a32ec6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;change-pin-modal&quot;)/div[@class=&quot;modal-dialog modal-sm&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-footer&quot;]/button[@class=&quot;btn btn-primary hhc-blue&quot;]</value>
      <webElementGuid>df028a62-17a1-4554-80ef-025c74efe711</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[210]</value>
      <webElementGuid>4a6ebd17-abd7-4bd2-ba3f-25ccf0b8134c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='change-pin-modal']/div/div/div[3]/button[2]</value>
      <webElementGuid>4d3d9df6-5b1b-4972-85ae-72ab6db47541</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[9]/following::button[1]</value>
      <webElementGuid>e6b565d9-904d-4d99-8f9d-95539695e406</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Confirm New PIN:'])[1]/following::button[2]</value>
      <webElementGuid>95af6738-3544-4cbc-8d8c-886f8b1c0f03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='User Preference'])[2]/preceding::button[2]</value>
      <webElementGuid>b9b16980-dc40-4b20-9580-00683ac4aa43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Enter number of days to view future date oasis:'])[1]/preceding::button[2]</value>
      <webElementGuid>2549f7a8-92fc-4ab5-9140-0ab3513078f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Set PIN']/parent::*</value>
      <webElementGuid>d7b362e7-8edb-4fd9-9cbc-27a55114cf61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[4]/div/div/div[3]/button[2]</value>
      <webElementGuid>49deb39c-ea9a-40b8-94a0-ce697f2b3229</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = 'Set PIN' or . = 'Set PIN')]</value>
      <webElementGuid>5689ec72-eb52-4308-a387-edbc13d4cb43</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
