<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_New PIN_newpin</name>
   <tag></tag>
   <elementGuidId>50b2fe70-897a-4b8e-a0ff-6d852f76b487</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#newpin</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='newpin']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>af435952-b9db-4216-b16d-954335d8372c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>userutilities.newPin</value>
      <webElementGuid>34c5a0d0-2737-46a4-82e6-1c542abcbadc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>4</value>
      <webElementGuid>b1b620dd-3bc9-488a-a2af-9d90d22c1c8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>d12c3dd9-9a0d-45e4-8b21-b82e24633fd5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control ng-pristine ng-valid ng-valid-maxlength ng-touched</value>
      <webElementGuid>04cad07d-d1af-490b-9338-ad1ea77e2ab5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>newpin</value>
      <webElementGuid>b6fc988e-6e49-4a09-bbfd-37b9915d9564</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;newpin&quot;)</value>
      <webElementGuid>05109297-ba59-466d-a1bc-585e84731954</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='newpin']</value>
      <webElementGuid>3a35e912-dc1b-435f-b095-b41eb5e29396</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='change-pin-modal']/div/div/div[2]/div[2]/input</value>
      <webElementGuid>efec27d7-3aac-4ceb-a355-7dc9473fe8cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div[2]/div[2]/input</value>
      <webElementGuid>a83830ab-2b1a-4488-acfe-6595f1b394e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @id = 'newpin']</value>
      <webElementGuid>87b809ca-6bdc-47a4-b064-086125d8c934</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
