<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Private Billing</name>
   <tag></tag>
   <elementGuidId>90eb018d-b8b2-477c-a11d-7d4bfe63d360</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='headerMenu_DXI3i1_T']/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#headerMenu_DXI3i1_T > span.dx-vam</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>9c615b3e-5632-4fce-ab0a-b6ab07402aed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dx-vam</value>
      <webElementGuid>3eaf1865-f403-4dd7-b292-d169b8f82d45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Private Billing</value>
      <webElementGuid>4e8a1134-40ba-404c-a2fa-1989405b807f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;headerMenu_DXI3i1_T&quot;)/span[@class=&quot;dx-vam&quot;]</value>
      <webElementGuid>864b54cc-41da-43c2-89e4-04be87869ffb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='headerMenu_DXI3i1_T']/span</value>
      <webElementGuid>32532195-2863-4039-b560-32dd1abf4cd0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Batch Billing (PDGM)'])[1]/following::span[1]</value>
      <webElementGuid>dde9040a-1e93-4231-8132-e85f7a317568</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Eligibility'])[1]/following::span[2]</value>
      <webElementGuid>78550152-1b1c-43c2-811f-2db1309a29e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Batch Visit Posting'])[1]/preceding::span[1]</value>
      <webElementGuid>d36ad146-5250-40cf-b222-9e5ba5bd1450</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Verify Centre Batch Visit Posting'])[1]/preceding::span[2]</value>
      <webElementGuid>70106fc8-ebf5-4fd1-ad36-8a87bd9fc0c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Private Billing']/parent::*</value>
      <webElementGuid>0c3703d8-b48a-4cd1-bb17-19d4b6c6303d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/ul/li[3]/a/span</value>
      <webElementGuid>dbecdc6d-bff3-4d89-a95c-1482cd1ebd16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Private Billing' or . = 'Private Billing')]</value>
      <webElementGuid>128718db-b2b1-4f94-b86f-4d4f63df5dee</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
