<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Antibiotic_N0415F2</name>
   <tag></tag>
   <elementGuidId>dbcf2608-4e10-48aa-b0c5-237dac17f59c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#N0415F2</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'checkbox' and @ng-model = 'oasis.oasisDetails.N0415F2' and @ng-true-value = concat(&quot;'&quot; , &quot;1&quot; , &quot;'&quot;)]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='N0415F2']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>92e45f47-ae4e-491a-8e7b-7523d6612353</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>93d326c4-6408-42e5-a48c-b4d14c05101c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>N0415F2</value>
      <webElementGuid>1149e042-b8da-4c52-8940-d009bd871da6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>N0415F2</value>
      <webElementGuid>7337f772-a5c5-4bae-b823-245b86a0bf03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oasisversion</name>
      <type>Main</type>
      <value>OasisE</value>
      <webElementGuid>a6eb838f-d358-43dd-8b2a-b41c3be6ded6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.N0415F2</value>
      <webElementGuid>58eaaa8a-054b-4329-ac63-bed5224b46dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'1'</value>
      <webElementGuid>d2cef447-35fc-49ab-97be-b1b3ca64dc42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-false-value</name>
      <type>Main</type>
      <value>'0'</value>
      <webElementGuid>2461d8c7-2a09-4153-a628-a56121a70ac0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('N0415F2', oasis.oasisDetails.N0415F2)</value>
      <webElementGuid>773dc409-795e-42cc-917c-7d239002de46</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.N0415F1 != '1'</value>
      <webElementGuid>d7fde0d0-90a9-4d22-9967-4077e5c684fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-valid ng-dirty ng-touched</value>
      <webElementGuid>8569df71-c610-4db3-a862-87118ef97d0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;N0415F2&quot;)</value>
      <webElementGuid>3c5b03f5-15d6-483b-99e5-6edb97c06a19</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='N0415F2']</value>
      <webElementGuid>2fe543f7-9f8d-4c3b-afdf-9e02caa3aadc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='N0415']/div/div[2]/div/div[6]/div[3]/div/input</value>
      <webElementGuid>6033fa39-576b-4ba5-9de4-d3324084bc6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[3]/div/input</value>
      <webElementGuid>8739e3b9-4cdf-4610-88b5-e9af2c102965</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'N0415F2']</value>
      <webElementGuid>40bb461d-3336-4625-af03-852e9d506cd8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
