<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Care Staff Name</name>
   <tag></tag>
   <elementGuidId>dbfdbb4b-7b07-41a9-8d2e-5846f92ab1a8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[71]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.form-control.input-sm-modified.ng-pristine.ng-valid.ng-touched</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c7626453-c853-42f2-adc2-bf0601f9ec98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm-modified ng-pristine ng-valid ng-touched</value>
      <webElementGuid>d2e0fcac-3a79-4fd3-9ff8-6b33f715453a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.startCaregiverSearch('clinicalCGs')</value>
      <webElementGuid>9fce21fd-6bb0-4b16-85c7-150f453770a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.completing_caregiver_name</value>
      <webElementGuid>90624144-efa1-4b5c-8fdf-7f967f7d57ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model-options</name>
      <type>Main</type>
      <value>{debounce: 350}</value>
      <webElementGuid>f32319c0-4304-4ed5-b016-d0e8dfa75c6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>590b9ea9-91f0-4847-9ccd-2a3ea5453a60</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked &amp;&amp; !oasis.oasisDetails.UNLOCKADDENDUM</value>
      <webElementGuid>88d9f694-4c17-4d4b-8b77-16b0a0d4ec63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;searchCaregiverOasis&quot;)/input[@class=&quot;form-control input-sm-modified ng-pristine ng-valid ng-touched&quot;]</value>
      <webElementGuid>cbc25d16-5860-4d6f-a4e8-6117df9c177f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[71]</value>
      <webElementGuid>86325b2e-6b0e-48c9-ba6f-c9a9ec24e708</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='searchCaregiverOasis']/input</value>
      <webElementGuid>1576f9bd-5d69-4892-8570-f58191039dda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[2]/input</value>
      <webElementGuid>13a7b8cf-a575-459c-98bc-57c8f2d4c8ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>001f1f77-387b-470c-9a4b-4e75958cc4d4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
