<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_OK</name>
   <tag></tag>
   <elementGuidId>65ab66e7-2792-4574-a5e3-6431b42816b6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_BO']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_BO</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>4eb28c38-1b8b-49b5-bbda-324d40d2df38</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_BO</value>
      <webElementGuid>545e0243-d404-4ccf-b991-cc9a5ccd10b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeCalendarButton dxeCalendarButtonHover</value>
      <webElementGuid>4788f71c-c055-432d-b499-722976570f1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>ASPx.CalFNBClick('ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C', 'ok')</value>
      <webElementGuid>172a2d64-105d-4b3d-9818-03315b9c60fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>OK</value>
      <webElementGuid>0b7ca452-91ea-4dfb-8627-feed676e91b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_BO&quot;)</value>
      <webElementGuid>25f77e02-a33d-43be-b507-b28fcb2bb4be</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_BO']</value>
      <webElementGuid>97eaa72e-ac53-4143-b2f7-f8e19e2c49b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_PWC-1']/div[2]/table/tbody/tr/td</value>
      <webElementGuid>f87c723f-4e87-4499-b78d-6a579200082a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dec'])[3]/following::td[13]</value>
      <webElementGuid>5582d833-7423-481e-930e-7fcd2da44dc5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nov'])[3]/following::td[14]</value>
      <webElementGuid>0c5d8a37-74b5-4e13-9de1-ffd2b0899c03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[4]/preceding::td[2]</value>
      <webElementGuid>206b4b02-22d6-4d3f-87b7-d0306f41c98f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Check Number*:'])[1]/preceding::td[3]</value>
      <webElementGuid>bc200277-7734-4d34-b3f5-7602298f2777</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div/div/div/div/div/div/div[2]/table/tbody/tr/td</value>
      <webElementGuid>6191ac4f-2dc8-4530-9888-ef346eb01321</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_BO' and (text() = 'OK' or . = 'OK')]</value>
      <webElementGuid>cb0c8cde-db30-407a-bd0c-ffc361d46f13</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
