<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Sep</name>
   <tag></tag>
   <elementGuidId>ae3c49a0-aa66-41d8-a6ad-e5aaff1f6486</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_M8']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_M8</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>5c8b9380-badc-4767-af14-f33a0387c20e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeCalendarFastNavMonth dxeCalendarFastNavMonthSelected dxeCalendarFastNavMonthHover</value>
      <webElementGuid>bc17cdad-d800-45f1-bd22-d82e4e1f6a6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_M8</value>
      <webElementGuid>0e65d4db-a10c-4302-a09f-108a14277e9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sep</value>
      <webElementGuid>569e79b9-d7e7-422b-b821-16e314059759</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_M8&quot;)</value>
      <webElementGuid>2a0f179b-7bd8-44ce-b011-fef9d7372fd7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_M8']</value>
      <webElementGuid>98adf10e-4900-4aee-b535-28aece8c9026</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_m']/tbody/tr[3]/td</value>
      <webElementGuid>9e08dccd-3c37-4937-a501-6d145061a893</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aug'])[3]/following::td[1]</value>
      <webElementGuid>7a4c5a7d-9ad9-4b03-8104-74f316ce02d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul'])[3]/following::td[2]</value>
      <webElementGuid>57e560b2-6757-45b5-97eb-ae2f1145cf36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Oct'])[3]/preceding::td[1]</value>
      <webElementGuid>8ebbc005-0ed1-4dee-9922-dce624d17237</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nov'])[3]/preceding::td[2]</value>
      <webElementGuid>029d9b91-4a9c-429d-9a39-cbc19cda4809</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div/div/div/div/div/div/div/div/table/tbody/tr[3]/td</value>
      <webElementGuid>8dd38f98-a5b6-4131-9630-dbdb19779a6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_DDD_C_FNP_M8' and (text() = 'Sep' or . = 'Sep')]</value>
      <webElementGuid>8b0eacd4-57c6-45de-a548-1cf503f254cd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
