<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Time In_form-control fontsize-13-weig_ecf399</name>
   <tag></tag>
   <elementGuidId>8d0b21ed-b44a-4f37-ab01-037d8bbeb9d9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[113]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.form-control.fontsize-13-weight-600.ng-pristine.ng-untouched.ng-valid.ng-valid-maxlength</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d8a697f5-2d7a-4389-aeb3-02f164bf135e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>26bca63c-5d8f-4aa7-a1ce-d62dd58a1e6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>5037d2dc-3862-4af4-bb39-147d6aff5884</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>extractNumber(this, 0, false); isvalidMilhour(this);</value>
      <webElementGuid>d0e59686-11e2-4073-ba8d-9b2285140463</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>extractNumber(this,0,false);</value>
      <webElementGuid>2bfc6e7c-1cf7-4569-815b-59f28a36fff2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeypress</name>
      <type>Main</type>
      <value>return blockNonNumbers(this, event, false, false);</value>
      <webElementGuid>cfd3fea9-a9ad-47a9-ae72-30f8ee96ee78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>plotVisit.TimeInHr</value>
      <webElementGuid>8cbc9f03-3314-4e2f-8ae8-ef4f1e9bd457</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control fontsize-13-weight-600 ng-pristine ng-untouched ng-valid ng-valid-maxlength</value>
      <webElementGuid>e5256ce2-6dbf-43f5-b846-dc0aad1954c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>00</value>
      <webElementGuid>e11f6490-1764-4ae2-81ab-6a682b0e8729</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PlotVisitModal&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;boxShadow plotFrequencyPanel&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;row ng-scope&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-9 col-lg-9&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/div[@id=&quot;TimeIn&quot;]/input[@class=&quot;form-control fontsize-13-weight-600 ng-pristine ng-untouched ng-valid ng-valid-maxlength&quot;]</value>
      <webElementGuid>b251690a-9f26-4068-9e4f-02003aed3f8b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[113]</value>
      <webElementGuid>390b35a8-e367-43a9-b1eb-abdb4cf85391</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//div[@id='TimeIn']/input)[3]</value>
      <webElementGuid>9e0f4fb1-8a6b-4a55-9ad9-7f96e9a4b6d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div[6]/div[2]/div/div/div/input</value>
      <webElementGuid>26e44732-ff8d-4787-a749-549df14bfbf1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @placeholder = '00']</value>
      <webElementGuid>13eb8125-f118-4ecf-8ff1-dfcb7bcf7dff</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
