<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_--(TBD)To be determined--Acosta, Cas_ea85cb</name>
   <tag></tag>
   <elementGuidId>7f7c240c-c53e-43b5-940a-b11b7e9836df</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='ddlCaregiver']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ddlCaregiver</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>b64b2dd8-dd7c-4869-94d7-31f55d35f511</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm fontsize-13-weight-600 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>daaf7828-60b1-4f92-9ac7-c20c3cab5fe4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ddlCaregiver</value>
      <webElementGuid>094afaf4-3c91-4e80-84bf-4f4724846c37</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>plotVisit.SelectedCgID</value>
      <webElementGuid>0e6037e7-5f64-42eb-98b0-b2af8d8c1908</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>template.CgID as template.CgName for template in plotVisit.CaregiverList</value>
      <webElementGuid>4a8e7d02-8315-442a-b697-0bdaa5c5d12a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>plotVisit.OnCarestaffChange()</value>
      <webElementGuid>5fc0b504-029e-44c7-9aea-601e20aa78db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>--(TBD)To be determined--Acosta, Casey  walker, sarah  </value>
      <webElementGuid>b38d3592-e4bb-4ae1-9ed6-5906b7784a0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ddlCaregiver&quot;)</value>
      <webElementGuid>fdd530c6-304e-4c25-bd82-94efc392a959</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='ddlCaregiver']</value>
      <webElementGuid>89faeecd-1083-4c8d-93ec-3bd22a893914</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PlotVisitModal']/div/div/div[2]/div[2]/div[2]/div[3]/div[2]/select</value>
      <webElementGuid>812b18b2-e00b-44c2-ae0f-ab62d5a1b752</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CareStaff'])[2]/following::select[1]</value>
      <webElementGuid>55035236-9554-43c6-ab6e-2600af95d4e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CareStaff Type'])[1]/following::select[2]</value>
      <webElementGuid>aaf1cb9c-49df-4c1d-b858-902812fc85f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Visit Type'])[1]/preceding::select[1]</value>
      <webElementGuid>b3319121-f110-44f4-8789-7b3e29c5acc3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='HCPCS'])[2]/preceding::select[2]</value>
      <webElementGuid>e89bbc02-f05d-4688-b40b-3333a29fea7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div[3]/div[2]/select</value>
      <webElementGuid>8de62a2f-4494-42c3-8e84-ebdb84306a87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'ddlCaregiver' and (text() = '--(TBD)To be determined--Acosta, Casey  walker, sarah  ' or . = '--(TBD)To be determined--Acosta, Casey  walker, sarah  ')]</value>
      <webElementGuid>e4cecc63-ab94-4328-a928-c584b47d90d4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
