<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Payroll Period date</name>
   <tag></tag>
   <elementGuidId>e8016c8c-973c-4f65-b031-442cf92b8635</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod_I</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod_I']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>05abf66f-a8c3-484c-bfb3-0fdacb8aeee5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys dxh0</value>
      <webElementGuid>168e19e0-fe89-4e7e-8bc1-7aecd9fa3c89</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod_I</value>
      <webElementGuid>894e6541-5034-47f6-a8b0-5701e70f59f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$pgPayrollProcessing$PayrollByCarestaffControl$dtePayrollPeriod</value>
      <webElementGuid>4076af14-0f48-4b9b-939a-13350dcee6e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod')</value>
      <webElementGuid>cc7a32d7-94c0-4300-95fe-87a6aee7eede</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod')</value>
      <webElementGuid>bc76a792-0233-423d-86d4-c2062ca39792</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.ETextChanged('ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod')</value>
      <webElementGuid>52def869-093a-4752-aec5-c52747045655</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>10/15/2022</value>
      <webElementGuid>1631485f-f5f7-43c0-b46c-b14164639c95</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>c3d1c0fb-8450-452d-ba3a-25abfaeae372</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>12540f88-bf6f-4ab4-b8ab-3d63e87cd83c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod_I&quot;)</value>
      <webElementGuid>83c53170-92da-4d83-b740-6c3b5759bfee</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod_I']</value>
      <webElementGuid>e0d70177-ab91-4fd2-ac3d-db87267582fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod']/tbody/tr/td/input</value>
      <webElementGuid>ecd6cb66-1b47-452b-90d8-c003c6130d7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/table/tbody/tr/td/input</value>
      <webElementGuid>727eaad0-4fb0-43b5-8cdd-bf914eef887e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_pgPayrollProcessing_PayrollByCarestaffControl_dtePayrollPeriod_I' and @name = 'ctl00$ContentPlaceHolder$pgPayrollProcessing$PayrollByCarestaffControl$dtePayrollPeriod' and @type = 'text']</value>
      <webElementGuid>b106f747-3867-47e5-ae2b-947d2d43dbf9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
