<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Primary Diagnoses</name>
   <tag></tag>
   <elementGuidId>5c09463c-6a3f-4036-b249-d21336c033f2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[203]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;M1025&quot;)/table[@class=&quot;table table-bordered tblM1021&quot;]/tbody[1]/tr[4]/td[2]/div[@class=&quot;col-xs-9 col-sm-9 col-md-9 col-lg-9 row&quot;]/div[@class=&quot;input-group space&quot;]/autocomplete-directive[@id=&quot;M0230_PRIMARY_DIAG_ICD&quot;]/div[@class=&quot;dropdown&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength&quot;][count(. | //*[@type = 'text' and @class = 'form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength']) = count(//*[@type = 'text' and @class = 'form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength'])]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.col-xs-9.col-sm-9.col-md-9.col-lg-9.row > div.input-group.space > #M0230_PRIMARY_DIAG_ICD > div.dropdown > div.row > div.col-xs-12.col-sm-12.col-md-12.col-lg-12 > input.form-control.input-sm.ng-pristine.ng-untouched.ng-valid.ng-valid-minlength.ng-valid-maxlength</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>441ca41b-705c-4abe-b644-58a1bc47e297</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>bb2b924a-a490-4d2e-988a-a16dbceb2fd6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>M0230_PRIMARY_DIAG_ICD</value>
      <webElementGuid>2e2ede10-ddb3-4ad1-92db-dac7763b43e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength</value>
      <webElementGuid>899aa4f5-49bb-4843-a092-a6398ca2fb3a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>model</value>
      <webElementGuid>cd710372-c89c-4981-b3d6-28c0d6e4b9eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>click-outside</name>
      <type>Main</type>
      <value>closeThis()</value>
      <webElementGuid>3c6459b5-e2c4-40a7-bc10-357041b9cc4d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>searchValue(model,searchtype)</value>
      <webElementGuid>b37ff3d5-9358-4797-8332-629abe1de35c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>searchValue(model,searchtype)</value>
      <webElementGuid>1e89e904-acb7-47e6-bae5-b81a2a686632</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-keydown</name>
      <type>Main</type>
      <value>selected=false</value>
      <webElementGuid>793efb07-1674-4890-acd8-525dc7b8e57b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-minlength</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>0b3e3933-6dc9-4aeb-8c69-a7674cd36287</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>customDisabled</value>
      <webElementGuid>d0d47570-6931-4c9d-9d97-8ed6773d21c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model-options</name>
      <type>Main</type>
      <value>{debounce: 500}</value>
      <webElementGuid>316e3fd9-0444-4977-9e55-f9602be6f26a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>26aedc96-514f-4436-9847-cbdb533b89a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1025&quot;)/table[@class=&quot;table table-bordered tblM1021&quot;]/tbody[1]/tr[4]/td[2]/div[@class=&quot;col-xs-9 col-sm-9 col-md-9 col-lg-9 row&quot;]/div[@class=&quot;input-group space&quot;]/autocomplete-directive[@id=&quot;M0230_PRIMARY_DIAG_ICD&quot;]/div[@class=&quot;dropdown&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength&quot;]</value>
      <webElementGuid>a9baa5cc-d964-4477-b4ad-53d508bb03aa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[203]</value>
      <webElementGuid>7ae242bb-016a-4180-a29b-d97fd3b839d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//autocomplete-directive[@id='M0230_PRIMARY_DIAG_ICD']/div/div/div/input)[2]</value>
      <webElementGuid>f0f7c1e7-7d0a-4290-8d1c-2c8536d059fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/autocomplete-directive/div/div/div/input</value>
      <webElementGuid>aa46aa32-18a9-47d7-95c7-d506bc796037</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>81a6e6c4-a315-4905-92c1-1a5dac579d96</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
