<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_other Diagnoses</name>
   <tag></tag>
   <elementGuidId>1a0b971e-5905-445b-9716-d34e5f229d39</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[206]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;M0240_OTH_DIAG1_ICD&quot;)/div[@class=&quot;dropdown&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength&quot;][count(. | //*[@type = 'text' and @class = 'form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength']) = count(//*[@type = 'text' and @class = 'form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength'])]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#M0240_OTH_DIAG1_ICD > div.dropdown > div.row > div.col-xs-12.col-sm-12.col-md-12.col-lg-12 > input.form-control.input-sm.ng-pristine.ng-untouched.ng-valid.ng-valid-minlength.ng-valid-maxlength</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b0ec5946-0766-4eff-97b6-ecd91c00b4c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>18fa3e5c-7e9e-4f83-ad11-caa009f53bed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>M0240_OTH_DIAG1_ICD</value>
      <webElementGuid>29ae3f44-1f81-47b7-baa6-b9f9d8064279</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength</value>
      <webElementGuid>e65834a6-cfa6-4a21-8052-4a9ca1a3b444</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>model</value>
      <webElementGuid>285635c4-f4e7-4b5e-bfdb-410c63b21d14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>click-outside</name>
      <type>Main</type>
      <value>closeThis()</value>
      <webElementGuid>41449828-71e5-4c78-b791-1eab0bb122e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>searchValue(model,searchtype)</value>
      <webElementGuid>8b513f65-bc6a-42ab-af72-6cec6d4e4787</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>searchValue(model,searchtype)</value>
      <webElementGuid>e96a9fcc-731c-4bd8-ab20-838ca3c80784</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-keydown</name>
      <type>Main</type>
      <value>selected=false</value>
      <webElementGuid>7fa825d2-242a-4829-badf-c0a4ca37299d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-minlength</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>1153e1bc-7fe7-4cf5-88d7-6348d22f93ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>customDisabled</value>
      <webElementGuid>1f4405df-3d47-4f6d-8d3f-d8e22b9aecaa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model-options</name>
      <type>Main</type>
      <value>{debounce: 500}</value>
      <webElementGuid>0cd93006-304c-4501-9cc5-4d3732ea05a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>4b2ca706-c28a-4a59-b945-48cd0d3b963a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M0240_OTH_DIAG1_ICD&quot;)/div[@class=&quot;dropdown&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-untouched ng-valid ng-valid-minlength ng-valid-maxlength&quot;]</value>
      <webElementGuid>6491356d-b92f-46c2-8feb-84b511eeb997</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[206]</value>
      <webElementGuid>b19fcb74-e159-49ce-8b2a-9112085e321f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//autocomplete-directive[@id='M0240_OTH_DIAG1_ICD']/div/div/div/input</value>
      <webElementGuid>2592dbfb-2136-450e-8fd4-741937b5a5fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[5]/td[2]/div[2]/div/autocomplete-directive/div/div/div/input</value>
      <webElementGuid>5a97834b-e21d-4214-b1a6-3281fc3d6a3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>2a469ba4-7e91-462b-86ae-8873aecbc464</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
