<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>SN Aug 1</name>
   <tag></tag>
   <elementGuidId>10bdb417-0fa4-49c3-9ecf-7a758f38927b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#planPanel_37 > div.ng-scope > a.planned</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;planPanel_37&quot;)/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;planned&quot;][count(. | //*[@ng-click = concat(&quot;cl.showPopOver($event, dayRow, &quot; , &quot;'&quot; , &quot;visitPlan&quot; , &quot;'&quot; , &quot;, vPlan, weekRow.weekNumber)&quot;) and (text() = 'SN' or . = 'SN')]) = count(//*[@ng-click = concat(&quot;cl.showPopOver($event, dayRow, &quot; , &quot;'&quot; , &quot;visitPlan&quot; , &quot;'&quot; , &quot;, vPlan, weekRow.weekNumber)&quot;) and (text() = 'SN' or . = 'SN')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='planPanel_37']/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a0cfa7c0-ed96-4180-94a2-80d5d6cdda95</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>planned</value>
      <webElementGuid>9baccf63-79e3-4c21-90dd-b3b9b27e12b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>!vPlan.hastelehealth || vPlan.visitStatus != 'planned'</value>
      <webElementGuid>021f88c0-45f8-4f50-b9d8-2350fe9f28fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>cl.showPopOver($event, dayRow, 'visitPlan', vPlan, weekRow.weekNumber)</value>
      <webElementGuid>efe8ae7a-4547-4465-b6e5-09808b078654</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drag</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>c36de261-1f01-4b9d-915d-902896156117</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-jqyoui-options</name>
      <type>Main</type>
      <value>{revert: 'invalid'}</value>
      <webElementGuid>e9612095-eea7-4354-b1b5-82461dd36cc4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jqyoui-draggable</name>
      <type>Main</type>
      <value>{animate: true, onStart: 'onStart(weekRow.weekNumber, dayRow.ItemDate, 1, vPlan)', onStop: 'onStop(weekRow.weekNumber, dayRow.ItemDate)'}</value>
      <webElementGuid>978236f7-11eb-4a0d-8c0e-2945cee66792</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SN</value>
      <webElementGuid>2264b261-a8ea-4f03-848c-81af2bb37238</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;planPanel_37&quot;)/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;planned&quot;]</value>
      <webElementGuid>38c6c3b8-330e-49c8-8009-8fbd0147a094</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='planPanel_37']/div/a</value>
      <webElementGuid>ffa3c674-d369-4a48-8c13-05f8c9b26323</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'SN')])[9]</value>
      <webElementGuid>9a5d97a9-1d39-4810-bb70-4fdd37a9fdc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aug 1'])[1]/following::a[1]</value>
      <webElementGuid>78b58143-23dd-4db5-a584-09c668142440</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SN'])[8]/following::a[1]</value>
      <webElementGuid>5fd46f4d-8790-42d3-979c-584d8d162572</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aug 2'])[1]/preceding::a[1]</value>
      <webElementGuid>38a3910d-a447-4a44-91d6-d8e194c7fefa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aug 3'])[1]/preceding::a[1]</value>
      <webElementGuid>9aa2230f-a012-40f2-9ba1-0d5e287bfca8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div[2]/div/a</value>
      <webElementGuid>e3bd3993-32dc-41d4-8c29-57fcb9bfbaec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'SN' or . = 'SN')]</value>
      <webElementGuid>cec2ca63-1a22-47f5-83b7-9b682650daaa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
