<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Submitted Date_dxGridView_gvDetailColla_f95322</name>
   <tag></tag>
   <elementGuidId>7b9d0805-bf0e-439a-9b63-2eb25eec765f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@onclick=&quot;ASPx.GVShowDetailRow('ContentPlaceHolder_SubmittedOasisControl_grvSubmittedOasis',0,event);event.cancelBubble = true&quot;]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.dxGridView_gvDetailCollapsedButton_Moderno1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>089b8a44-2281-4f07-b522-630ea7ceb940</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxGridView_gvDetailCollapsedButton_Moderno1</value>
      <webElementGuid>9f4e3538-53fb-41c0-9e15-051eeb6a2c48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>ASPx.GVShowDetailRow('ContentPlaceHolder_SubmittedOasisControl_grvSubmittedOasis',0,event);event.cancelBubble = true</value>
      <webElementGuid>ad143a4f-3ead-4a9f-95e9-9c64456781fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-VczGm</value>
      <webElementGuid>4e6da3e5-0433-4b78-b55a-e0c745183112</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>[Expand]</value>
      <webElementGuid>ada960e2-b6f1-40b4-a7d1-712adbc6e450</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_SubmittedOasisControl_grvSubmittedOasis_DXDataRow0&quot;)/td[@class=&quot;dxgvDetailButton_Moderno1 dxgv&quot;]/img[@class=&quot;dxGridView_gvDetailCollapsedButton_Moderno1&quot;]</value>
      <webElementGuid>fd4d70bf-7b1f-4a89-bb79-8e1ce9a7a36c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@onclick=&quot;ASPx.GVShowDetailRow('ContentPlaceHolder_SubmittedOasisControl_grvSubmittedOasis',0,event);event.cancelBubble = true&quot;]</value>
      <webElementGuid>1d6de487-8931-4f6a-abc9-18aa366e9e4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_SubmittedOasisControl_grvSubmittedOasis_DXDataRow0']/td/img</value>
      <webElementGuid>1a714a35-8cd0-48c8-b181-81ab7de5cb35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='[Expand]']</value>
      <webElementGuid>a15a20ce-ab04-47ab-9663-3a8194bd8c0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td/img</value>
      <webElementGuid>ca2be183-94ad-4201-a716-183805b80ce8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/DXR.axd?r=1_37-VczGm' and @alt = '[Expand]']</value>
      <webElementGuid>430a1254-cf26-4965-a652-dee3fba3d87d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
