<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_dslfacelo_ContentPlaceHolder_SubmitOas_e69169</name>
   <tag></tag>
   <elementGuidId>0ca9987b-69e4-4ed4-a75e-fcc4eb1a5224</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn2_D']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn2_D</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>1c3204e9-f665-4247-831e-454c418376eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>4945412b-a099-4ea0-8464-9d440cb335cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn2_D</value>
      <webElementGuid>d74f69b0-792b-4e83-829b-b39dad4ac317</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn2_D&quot;)</value>
      <webElementGuid>94103361-5e73-4aa6-b834-59ba120d76d6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn2_D']</value>
      <webElementGuid>eb2ba5db-b51b-4e9c-b2da-9dce07ba94b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXDataRow2']/td[2]/span</value>
      <webElementGuid>517832d9-403c-47e1-aa3f-660103f93a61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='dslfacelo'])[2]/following::span[1]</value>
      <webElementGuid>88237029-ea41-4fd5-9488-b5317df7ee65</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OasEx_primrosetestprimrosetest922202221245e745733a.zip'])[1]/following::span[1]</value>
      <webElementGuid>1e1ef3a5-6900-45c9-9c9f-835dd538ad27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OasEx_primrosetestprimrosetest92220222194880f5a6bb.zip'])[1]/preceding::span[2]</value>
      <webElementGuid>c36acdc4-d52a-450e-9f68-7d90f3a85faa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='dslfacelo'])[3]/preceding::span[3]</value>
      <webElementGuid>c55c9b0c-137c-4ebb-a889-fd185cd18e85</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[5]/td[2]/span</value>
      <webElementGuid>3cd1fbf9-792b-4ebc-9a4e-2e465356c452</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn2_D']</value>
      <webElementGuid>5ce0ffbc-08ae-4fac-a83d-95b970ba2d23</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
