<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_September 2021</name>
   <tag></tag>
   <elementGuidId>2231d4f0-fdac-4995-9860-65e26259b318</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_T']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_T</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4102be29-b563-4602-bd6b-656f35cd74a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_T</value>
      <webElementGuid>ad0f1f55-5748-4fe1-8b40-ca43b18a1447</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>ASPx.CalTitleClick('ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C', 0, 0)</value>
      <webElementGuid>2f88bb4f-637c-447a-acf1-3822228ab2fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>September 2021</value>
      <webElementGuid>370426fb-72a7-44a6-a90e-a7975eebc114</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_T&quot;)</value>
      <webElementGuid>6f5d90f5-3843-4160-9581-0dd478a5f19b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_T']</value>
      <webElementGuid>ea97623f-26a1-4417-bb9d-6b3a96230b38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_TC']/span</value>
      <webElementGuid>e66dd935-186c-45e2-9d93-22d2a1f43331</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[3]/following::span[1]</value>
      <webElementGuid>00f2f05e-1c7d-4283-8ef5-384eeec2f5ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='M0090 Complete Date:'])[1]/following::span[2]</value>
      <webElementGuid>f7e64a77-4dc3-428f-9422-a3051311b7b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/preceding::span[1]</value>
      <webElementGuid>080478df-f9dd-46e8-a9d1-6e8d5dfae689</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mon'])[1]/preceding::span[1]</value>
      <webElementGuid>9dcc8af7-fb90-4ba2-ad06-0dea43bb6918</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='September 2021']/parent::*</value>
      <webElementGuid>97307ac3-f0c8-4de0-8e72-62ba04b5c0df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/span</value>
      <webElementGuid>5872514f-9451-4cb9-9351-26c94e324819</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_T' and (text() = 'September 2021' or . = 'September 2021')]</value>
      <webElementGuid>1d1e287e-bf0f-4399-a06f-a89f5f096862</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
