<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Date Created_ContentPlaceHolder_Submit_012990</name>
   <tag></tag>
   <elementGuidId>f2dc2729-26e2-49fb-b2c7-bcf306951383</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn0_D']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn0_D</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>da1a3164-8b2a-4abb-a844-adcff5a03a3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>1991561b-67de-4273-8ab0-c37db631ccde</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn0_D</value>
      <webElementGuid>b6dc6f92-4f6c-41a3-8d95-dfe667167439</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn0_D&quot;)</value>
      <webElementGuid>7a4cf7b5-c20f-410e-8326-df77e2787592</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn0_D']</value>
      <webElementGuid>b0d18c48-5299-45e9-94f1-440402c7de4b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXDataRow0']/td[2]/span</value>
      <webElementGuid>1451c0fe-87b4-454d-b717-16f1d558e678</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Date Created'])[1]/following::span[2]</value>
      <webElementGuid>db6bd8ba-11ae-4364-a0eb-ea03cd83e5e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Created By'])[1]/following::span[3]</value>
      <webElementGuid>cb231bb2-4513-4699-ae22-beff9d5e6861</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OasEx_primrosetestprimrosetest9222022218316d55bcef.zip'])[1]/preceding::span[2]</value>
      <webElementGuid>7f260292-8235-4dc3-824e-10253996c759</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='dslfacelo'])[1]/preceding::span[3]</value>
      <webElementGuid>f9786b43-b78d-44b4-815e-5de37018c37b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td[2]/span</value>
      <webElementGuid>bdea66d6-0f29-43e0-b83b-191cd9fa6a3c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_SubmitOasisControl_grvBatchedOasis_DXSelBtn0_D']</value>
      <webElementGuid>3fadc09a-8798-42cd-81d1-6c88a08464e2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
