<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_2022</name>
   <tag></tag>
   <elementGuidId>ddb9db63-9ff0-4900-b721-8a63872424ef</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y2']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>3691e66f-d967-498d-9e0a-6a25a93bccc2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeCalendarFastNavYear dxeCalendarFastNavYearHover</value>
      <webElementGuid>ffb36f73-c377-46bd-83be-1649b5130cd7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y2</value>
      <webElementGuid>0a933fac-f0e8-4575-bace-8ce45d2a9436</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2022</value>
      <webElementGuid>ae397732-c7fc-411c-a22d-cc9bbe014353</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y2&quot;)</value>
      <webElementGuid>65d72dca-c0aa-40f7-aca8-1ee9d5b0ba6b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y2']</value>
      <webElementGuid>982b305f-536c-47df-949a-89b8d97c1a05</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_y']/tbody/tr/td[4]</value>
      <webElementGuid>edac0a45-ff58-4f07-b69c-2e8a3198d4e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dec'])[1]/following::td[4]</value>
      <webElementGuid>9c6aa3e3-db3d-42bd-a789-525161867531</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nov'])[1]/following::td[5]</value>
      <webElementGuid>4388421f-23f4-4766-81d1-733d0468873d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::td[9]</value>
      <webElementGuid>790cda94-43ff-4bc9-ac7c-b6c93e787add</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/preceding::td[11]</value>
      <webElementGuid>8ab61920-4a8a-49e4-a7bc-9e8858d0cf6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='2022']/parent::*</value>
      <webElementGuid>a9c19549-7685-46fe-8700-9930753c0cab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/table/tbody/tr/td[4]</value>
      <webElementGuid>837f3795-23f9-44a8-9cd4-be7ce6fd8ac2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y2' and (text() = '2022' or . = '2022')]</value>
      <webElementGuid>a6df569e-9a0e-47a2-8e6a-de2e3b33e43f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
