<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>SN Jan 31</name>
   <tag></tag>
   <elementGuidId>022b844d-1ab1-49fb-99d7-16f5402be761</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#planPanel_31 > div.ng-scope > a.planned</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;planPanel_31&quot;)/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;planned&quot;][count(. | //*[@ng-click = concat(&quot;cl.showPopOver($event, dayRow, &quot; , &quot;'&quot; , &quot;visitPlan&quot; , &quot;'&quot; , &quot;, vPlan, weekRow.weekNumber)&quot;) and (text() = 'SN' or . = 'SN')]) = count(//*[@ng-click = concat(&quot;cl.showPopOver($event, dayRow, &quot; , &quot;'&quot; , &quot;visitPlan&quot; , &quot;'&quot; , &quot;, vPlan, weekRow.weekNumber)&quot;) and (text() = 'SN' or . = 'SN')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='planPanel_31']/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>59c02c52-bb83-4bd5-9c89-de37882c15cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>planned</value>
      <webElementGuid>3085262c-d687-45b8-b056-4adb9a3f119c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>!vPlan.hastelehealth || vPlan.visitStatus != 'planned'</value>
      <webElementGuid>f2f82031-aaee-4587-825e-4649f2bb32c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>cl.showPopOver($event, dayRow, 'visitPlan', vPlan, weekRow.weekNumber)</value>
      <webElementGuid>a8cb75c7-aba7-4dce-ac2c-a30eed8ba13e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drag</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>fb69fc20-3593-49b8-99e0-adbcbe7f1519</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-jqyoui-options</name>
      <type>Main</type>
      <value>{revert: 'invalid'}</value>
      <webElementGuid>186ef249-14b6-4097-8981-1781ef9197af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jqyoui-draggable</name>
      <type>Main</type>
      <value>{animate: true, onStart: 'onStart(weekRow.weekNumber, dayRow.ItemDate, 1, vPlan)', onStop: 'onStop(weekRow.weekNumber, dayRow.ItemDate)'}</value>
      <webElementGuid>5dbef65b-dfe3-46eb-9581-50f6c97e1085</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>popover281386</value>
      <webElementGuid>e67e11f1-c856-4258-bebf-c8183c38cb8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SN</value>
      <webElementGuid>16683611-c2bf-4404-874f-f3a8e8988c92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;planPanel_31&quot;)/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;planned&quot;]</value>
      <webElementGuid>136d2085-d948-4644-b78f-49abcdb9dab5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='planPanel_31']/div/a</value>
      <webElementGuid>95b4427d-17a6-429f-ad4c-90c927aa451d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'SN')])[22]</value>
      <webElementGuid>26c23407-6a06-4d23-852e-2c1ee0083d71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jan 31'])[1]/following::a[1]</value>
      <webElementGuid>c79ac33a-aa59-49d2-a5bb-01e742e90ad5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SN'])[21]/following::a[1]</value>
      <webElementGuid>e8bba882-e4a3-419a-ba25-adaa97a9f0d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Feb 1'])[1]/preceding::a[1]</value>
      <webElementGuid>99271a94-33c9-4305-96ac-29e98f725ab5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SN'])[23]/preceding::a[1]</value>
      <webElementGuid>ef64243a-c2fa-4569-82a3-deab9ed22cfd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[9]/td[4]/div[2]/div/a</value>
      <webElementGuid>e7f10cf2-8dd6-496f-9b49-29db6f8dd531</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'SN' or . = 'SN')]</value>
      <webElementGuid>0039924b-a204-41d2-a76a-8c48447ac701</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
