<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>SN Mar 1</name>
   <tag></tag>
   <elementGuidId>ac3ef087-e3db-4599-8db9-42dec54148c3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#planPanel_60 > div.ng-scope > a.planned</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='planPanel_60']/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8b36790d-209d-4552-8c14-3b1e27912a47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>planned</value>
      <webElementGuid>d479ce9d-fde1-4fed-a4df-137a22d1d909</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>!vPlan.hastelehealth || vPlan.visitStatus != 'planned'</value>
      <webElementGuid>90f6a446-be00-4286-84e5-ea002170c1da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>cl.showPopOver($event, dayRow, 'visitPlan', vPlan, weekRow.weekNumber)</value>
      <webElementGuid>8186990b-c289-4d4f-8cad-3e67de9bedcf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drag</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>d6c9de8f-e405-4966-88ca-8ece8b3ff973</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-jqyoui-options</name>
      <type>Main</type>
      <value>{revert: 'invalid'}</value>
      <webElementGuid>6eee74e2-ffe1-4e24-8646-a06956254e2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jqyoui-draggable</name>
      <type>Main</type>
      <value>{animate: true, onStart: 'onStart(weekRow.weekNumber, dayRow.ItemDate, 1, vPlan)', onStop: 'onStop(weekRow.weekNumber, dayRow.ItemDate)'}</value>
      <webElementGuid>0724dada-1a49-4e71-b16f-233e4d67455b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>popover717123</value>
      <webElementGuid>1f430ee4-e929-4cc0-9129-e097df6cd125</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SN</value>
      <webElementGuid>77e9a9c5-2484-4dac-bbce-e9103ede171b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;planPanel_60&quot;)/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;planned&quot;]</value>
      <webElementGuid>3f35f191-a2f6-4cf8-ad10-d14319d08df1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='planPanel_60']/div/a</value>
      <webElementGuid>226c135b-81b5-400c-bd95-2246c3c43d43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'SN')])[25]</value>
      <webElementGuid>d701457c-4207-4935-8099-a40801d9bab1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mar 1'])[1]/following::a[1]</value>
      <webElementGuid>34950e4b-16f1-49d3-a848-ee04f4556c76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SN'])[24]/following::a[1]</value>
      <webElementGuid>7052a3d5-9f6a-40ba-a271-1f8e8b3e4295</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create New Other Note : 03-01-2023'])[9]/preceding::a[2]</value>
      <webElementGuid>3828e513-0e6f-447c-80e9-77106d46c797</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Case Conference Note'])[9]/preceding::a[2]</value>
      <webElementGuid>6594745c-f9bd-4228-ad22-6425cd00443c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[17]/td[5]/div[2]/div/a</value>
      <webElementGuid>610a655f-a26e-4b02-9764-0c1f81ab669d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'SN' or . = 'SN')]</value>
      <webElementGuid>bbdbe298-e92a-4244-93d5-00aeffab2a56</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
