<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_01202023</name>
   <tag></tag>
   <elementGuidId>0a93e299-9949-4a1b-9517-37dd69e4bedf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='OasisPlan']/div/div/table/tbody[3]/tr/td/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1f9aad24-256a-4089-935a-82caa87ad135</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fontcolorDark13Bold cursorPointer ng-binding</value>
      <webElementGuid>dc1f85a2-b5ce-42b8-92b1-506768ce331d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>../../Oasis/Oasis.aspx?oasisId=72530</value>
      <webElementGuid>ee99e87f-48e4-4eff-b32e-5e4bef3abfa7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>01/20/2023</value>
      <webElementGuid>7f98a976-b812-490b-9e8c-0410d1baec6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;OasisPlan&quot;)/div[@class=&quot;panel-body&quot;]/div[@class=&quot;table-responsive&quot;]/table[@class=&quot;table table-bordered&quot;]/tbody[@class=&quot;ng-scope&quot;]/tr[1]/td[@class=&quot;tdFlatPadding13 verticalAlignMiddle&quot;]/a[@class=&quot;fontcolorDark13Bold cursorPointer ng-binding&quot;]</value>
      <webElementGuid>579d3584-6fac-4106-8bf9-54a35fda0271</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='OasisPlan']/div/div/table/tbody[3]/tr/td/a</value>
      <webElementGuid>2716776d-a2a9-4d10-941d-8eb65d33fe57</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'01/20/2023')]</value>
      <webElementGuid>375417f6-0328-4fe2-b0bc-0dbf4db5bc18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Locked: 01/13/2023'])[1]/following::a[2]</value>
      <webElementGuid>f98ab2c6-d57f-4082-942c-75cc537239f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Transferred to an inpatient facility—patient not discharged from an agency'])[1]/following::a[2]</value>
      <webElementGuid>5d6bde05-5df2-47c5-9d11-770781a7510d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Resumption of care (after inpatient stay)'])[1]/preceding::a[1]</value>
      <webElementGuid>097534d5-df53-467a-a26a-98c9a1b38589</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Locked: 01/20/2023'])[1]/preceding::a[2]</value>
      <webElementGuid>00a3eed4-bd73-42f5-8d4e-419197451f1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='01/20/2023']/parent::*</value>
      <webElementGuid>943eb9cc-b773-43d7-9c73-ed38e2deda5d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '../../Oasis/Oasis.aspx?oasisId=72530')]</value>
      <webElementGuid>ff97dcaa-05c0-4981-a54b-40fe058e038e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tbody[3]/tr/td/a</value>
      <webElementGuid>c623cdd3-37da-42af-b348-3dc7b1556314</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '../../Oasis/Oasis.aspx?oasisId=72530' and (text() = '01/20/2023' or . = '01/20/2023')]</value>
      <webElementGuid>28c0d8bb-9490-490a-bd61-5c76aa542296</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
