<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Face to Face Encounter</name>
   <tag></tag>
   <elementGuidId>a4143b0b-15f4-4702-8ed7-4a4e0ba10cb7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='otherNotePanel_1']/div[2]/div/div[9]/div[3]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>adfeef66-a8b7-4ef7-911b-c075553dd7d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>nList.OtherNoteDesc</value>
      <webElementGuid>332b3f64-fb02-424a-b4cf-76db3f35c7ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding</value>
      <webElementGuid>9f4bb39d-6df1-4954-9e75-7e89015b28fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Face to Face Encounter</value>
      <webElementGuid>4a919e8a-289d-4aa7-a58c-ae83b927d2b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;otherNotePanel_1&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;ng-scope&quot;]/div[@class=&quot;col-lg-3 col-md-4 col-sm-6 col-xs-12 ActionItem&quot;]/span[@class=&quot;ng-binding&quot;]</value>
      <webElementGuid>c688596f-6d4d-4b1c-aaae-b50ca6ee23db</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='otherNotePanel_1']/div[2]/div/div[9]/div[3]/span</value>
      <webElementGuid>5c78ba79-335f-424b-a9e4-07ad1b9df20d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Discharge Summary'])[1]/following::span[1]</value>
      <webElementGuid>d09b6c37-f468-4d85-b883-1160fdbae691</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='COVID-19 Rapid Screening Form'])[1]/following::span[2]</value>
      <webElementGuid>51e69106-70db-4e8e-b439-23693f159535</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='HHA Care Plan'])[1]/preceding::span[1]</value>
      <webElementGuid>f2e636bf-89af-40a8-999a-5628331da2d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home Oxygen Safety Assessment Checklist'])[1]/preceding::span[2]</value>
      <webElementGuid>83fd1175-ff2e-40a6-a083-406beda4b821</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Face to Face Encounter']/parent::*</value>
      <webElementGuid>41dc45eb-f289-4dd2-9f65-05a742ed03cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div[3]/span</value>
      <webElementGuid>b818f463-7073-45de-8fd3-c2d5b49ac99d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Face to Face Encounter' or . = 'Face to Face Encounter')]</value>
      <webElementGuid>bf14567e-3df7-427a-8d78-8ed72a132819</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
