<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Select from CareStaff List.Acosta, Casey   SN walker, sarah   SN</name>
   <tag></tag>
   <elementGuidId>0bc83780-2db6-46df-9f14-529b4bae831b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>select.form-control.input-sm.font14.ng-pristine.ng-untouched.ng-valid</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='UserAddEditModal']/div/div/div[2]/fieldset/div/div/table/tbody/tr/td[3]/select</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'adminuser.UserDetail.CaregiverId' and (text() = '[Select from CareStaff List...]Acosta, Casey   SN' or . = '[Select from CareStaff List...]Acosta, Casey   SN')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>8bbf405c-88f8-4711-a146-42819de213ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>12198a60-67d7-4b58-a67c-b46ad34d29cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>adminuser.SelectCarestaff()</value>
      <webElementGuid>e97262d5-3e6b-4567-ac1d-d2e1f1b4b9f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>adminuser.UserDetail.CaregiverId</value>
      <webElementGuid>9b7589f3-9c54-4add-afac-9d83446fceb9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>template.Id as template.Desc for template in adminuser.CmbPhyCareList</value>
      <webElementGuid>521cebec-fac5-471a-96d7-50bd8bf2f01d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>[Select from CareStaff List...]Acosta, Casey   SN</value>
      <webElementGuid>d5c1adbc-bc90-4884-96ae-78f65bcce650</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;UserAddEditModal&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body font-weight-600&quot;]/fieldset[1]/div[@class=&quot;row margin-top-10px padding-left-5px&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/table[1]/tbody[1]/tr[1]/td[@class=&quot;padding-left-15px&quot;]/select[@class=&quot;form-control input-sm font14 ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>8f2b1911-d4e2-4c0b-8abf-c5277c993509</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='UserAddEditModal']/div/div/div[2]/fieldset/div/div/table/tbody/tr/td[3]/select</value>
      <webElementGuid>55463711-16b8-4cfd-b24d-1f3c68c073bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/preceding::select[1]</value>
      <webElementGuid>0405d6c8-6dce-4c0b-9504-7f54cdadc409</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/select</value>
      <webElementGuid>b3393789-8f58-492a-b55d-47c0e05e9d7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[(text() = '[Select from CareStaff List...]Acosta, Casey   SN ' or . = '[Select from CareStaff List...]Acosta, Casey   SN ')]</value>
      <webElementGuid>0715875c-d6dd-4064-9086-c4e416fc81a1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
