<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Antibiotic_N0415F2</name>
   <tag></tag>
   <elementGuidId>470a85b5-7142-46fd-a851-4e732f79d937</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#N0415F2</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'checkbox' and @ng-model = 'oasis.oasisDetails.N0415F2' and @ng-true-value = concat(&quot;'&quot; , &quot;1&quot; , &quot;'&quot;)]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='N0415F2']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>a6e5afbc-f6f1-4e11-b068-fdba51621846</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>81b5e7d9-7b5d-4faa-b123-f4b5a1843487</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>N0415F2</value>
      <webElementGuid>038afc68-091a-47d0-8c4f-ed58449148fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>N0415F2</value>
      <webElementGuid>30d9d1cc-c1a9-45ec-9113-ce0cfed5e364</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oasisversion</name>
      <type>Main</type>
      <value>OasisE</value>
      <webElementGuid>c42b43a2-8c31-4507-a819-88c353a10ab8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.N0415F2</value>
      <webElementGuid>7c3eebf5-09aa-468f-888a-2c4dee1d1a6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'1'</value>
      <webElementGuid>94b9bc27-41ae-497e-9a4f-46729221b2f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-false-value</name>
      <type>Main</type>
      <value>'0'</value>
      <webElementGuid>ec2bf560-3e27-41c0-b7ad-c2aad97bd1fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('N0415F2', oasis.oasisDetails.N0415F2)</value>
      <webElementGuid>a08fd7d6-4f8e-48e8-838a-9886c7f37f41</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.N0415F1 != '1'</value>
      <webElementGuid>f29180d4-26fe-4993-af0c-74602d893f38</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-valid ng-dirty ng-touched</value>
      <webElementGuid>c9e81937-0853-455a-ae54-176ee33d7ab2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;N0415F2&quot;)</value>
      <webElementGuid>f4d8864c-0e11-4294-aa9d-4c77e8496375</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='N0415F2']</value>
      <webElementGuid>1a5272ce-da22-4cf9-a13f-8d870ae60060</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='N0415']/div/div[2]/div/div[6]/div[3]/div/input</value>
      <webElementGuid>48369b49-a75c-4808-929d-0dc490f56806</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[3]/div/input</value>
      <webElementGuid>5b4267fb-01d0-414d-a170-c41528d437c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'N0415F2']</value>
      <webElementGuid>662e6977-de76-4e5a-981a-d80973801856</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
