<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_PIN_09-18</name>
   <tag></tag>
   <elementGuidId>ec8fd001-f435-48bb-9def-95d16cacbd55</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@name='esigpin'])[6]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'password' and @name = 'esigpin']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d0ea93f6-836e-4af9-b34c-d8042b996c8c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>10f92689-d98f-4727-a3ae-3074e6b6949b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>esig.pin</value>
      <webElementGuid>4337dc96-6e2c-4cba-a089-7dbd64632024</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>esigpin</value>
      <webElementGuid>bd3dbb45-4117-4a9f-9a07-f03bd6658d16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control font14 ng-untouched ng-valid ng-dirty ng-valid-parse</value>
      <webElementGuid>2a6f2012-063d-43b3-9231-9ded28c79980</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;dxChrome dxWindowsPlatform dxWebKitFamily dxBrowserVersion-106 ng-scope&quot;]/body[@class=&quot;modal-open&quot;]/div[@id=&quot;esigntemplatemodal&quot;]/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-footer esigfooter&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/form[@id=&quot;esignpreviewform&quot;]/div[@class=&quot;col-md-2 col-lg-2&quot;]/input[@class=&quot;form-control font14 ng-untouched ng-valid ng-dirty ng-valid-parse&quot;]</value>
      <webElementGuid>99492440-ebf3-4136-b999-8fe918b366a5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@name='esigpin'])[6]</value>
      <webElementGuid>db2ddaca-0cd0-40a7-845c-51e12a1b678e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//form[@id='esignpreviewform']/div/input)[6]</value>
      <webElementGuid>59b92ef2-22d5-401b-abb3-ed31e9139da4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[12]/div/div/div[3]/div/div/form/div/input</value>
      <webElementGuid>acf8618a-b251-48b3-ac02-9692715d2f62</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @name = 'esigpin']</value>
      <webElementGuid>bc014168-e6c8-4480-97ee-97c3869c706e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
