<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_-- Select an option--Referred for Ad_c8a85e</name>
   <tag></tag>
   <elementGuidId>b8470fc9-5f75-4121-b965-fc09108ab81d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='select']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>af730e85-0e84-45f7-a405-ab104a738724</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hhc-option ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>4d6ac759-d773-4b08-bc9d-2b8755caad66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>6444fa45-4e05-4a5b-acde-ebc68d8efd5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>ptoCtrl.ptoInput.OrderType</value>
      <webElementGuid>7cd09f5c-83d8-4765-97b8-50921cb6d669</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>ptoCtrl.orderchange(ptoCtrl.ptoInput.OrderType)</value>
      <webElementGuid>d1e19c1f-59c0-4a03-a2e4-1612eff97128</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>items.Description for items in ptoCtrl.orderTypeList</value>
      <webElementGuid>390ac575-475d-4928-ab8e-61a2592dc825</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order</value>
      <webElementGuid>8c732c27-fe4d-4d54-b2c9-33f61a5a903b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select&quot;)</value>
      <webElementGuid>d20a3c23-6df8-4823-aae5-0604e2afd868</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='select']</value>
      <webElementGuid>a5bf823a-60df-4b0c-a616-ca2d84645370</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PTOForm']/div/div/div[2]/div[4]/div/ng-form/div[7]/div/div/div[2]/fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>dfb0b317-1fd1-4045-b97e-60b64414e279</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[1]/following::select[1]</value>
      <webElementGuid>cd699cdc-f25d-4de8-9560-d0c91c31749c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Type of Order'])[1]/following::select[1]</value>
      <webElementGuid>e8bb947d-8aae-41d2-a854-79d5b1113762</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[2]/preceding::select[1]</value>
      <webElementGuid>1332aaee-213b-4428-9c5d-2e208b5c76f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Care Plan'])[1]/preceding::select[1]</value>
      <webElementGuid>4aaecf30-9ab8-442c-842b-ad41b8c1b0bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>9282d5fb-1966-487d-8cbb-29d9c0415ff9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'select' and (text() = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order' or . = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan Order')]</value>
      <webElementGuid>056a88c1-06bd-40c2-80f5-8ff6375741c5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
