<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Orders_glyphicon glyphicon-paperclip</name>
   <tag></tag>
   <elementGuidId>21fde14f-beba-4908-9f7a-6352083dc4c1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='orders']/span/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.glyphicon.glyphicon-paperclip</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>e3b5bc13-86f1-4494-9576-4ea95253eeb8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-paperclip</value>
      <webElementGuid>831662bd-0705-4ad4-8988-b8f607ccb116</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;orders&quot;)/span[@class=&quot;text font12 font-weight-600 ng-binding&quot;]/span[@class=&quot;glyphicon glyphicon-paperclip&quot;]</value>
      <webElementGuid>01c81b52-df3c-48ea-87a8-5173cc8f8aab</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='orders']/span/span</value>
      <webElementGuid>d04c1cc2-11d4-4217-bab5-97f8e9915a8c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/a/span/span</value>
      <webElementGuid>1e1f8d87-3883-4285-b6e3-a47eb8eaf8cf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
