<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>b_M1000</name>
   <tag></tag>
   <elementGuidId>12ed9ff8-daed-40b0-8d9a-7539277d45a5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='oasisValidations']/table/tbody/tr/td/a/b</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td > a > b.ng-binding</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>b</value>
      <webElementGuid>8d0da68e-67a8-42fc-bcf8-697b113991c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding</value>
      <webElementGuid>b4e236ea-f268-4320-89de-051c94826762</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>M1000</value>
      <webElementGuid>62da4624-fa4a-4b2e-9f58-3ce56d76a675</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;oasisValidations&quot;)/table[@class=&quot;table table-condensed validation-table-striped tableValidateOasis borderless&quot;]/tbody[1]/tr[@class=&quot;ng-scope&quot;]/td[1]/a[1]/b[@class=&quot;ng-binding&quot;]</value>
      <webElementGuid>e7c32874-26d3-45eb-849d-0dee6c54402b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='oasisValidations']/table/tbody/tr/td/a/b</value>
      <webElementGuid>cae84011-69ff-4618-b35e-e523ef835544</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SEVERITY'])[1]/following::b[1]</value>
      <webElementGuid>4da79361-8a0d-43d9-bffd-6347365981d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ERROR MESSAGE'])[1]/following::b[2]</value>
      <webElementGuid>3498ddfd-f1eb-4d68-a752-8c54581f1389</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='M1000_DC_NONE_14_DA'])[1]/preceding::b[1]</value>
      <webElementGuid>3933999e-dda1-4fee-91d1-cf2f90dc6fc3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ERROR'])[1]/preceding::b[1]</value>
      <webElementGuid>eab963ed-4e44-439c-8638-ddb1ad2c9a9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='M1000']/parent::*</value>
      <webElementGuid>5f9281b5-5578-4c04-9704-236fd87407d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/table/tbody/tr/td/a/b</value>
      <webElementGuid>0c1630d1-e47c-493c-a241-48624c48eaf0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//b[(text() = 'M1000' or . = 'M1000')]</value>
      <webElementGuid>bd386eec-558d-4c22-821a-5e4510459c23</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
