<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_New Physician Telephone Order_fa fa-file</name>
   <tag></tag>
   <elementGuidId>95de05e8-eba3-4187-8bda-0ff4f517ebfe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='newPTObtn']/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-file</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>fc98dfac-8d05-41ee-97b1-ee8df69ff50d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-file</value>
      <webElementGuid>1f6292f4-7e69-4e87-9877-3736f4d77aaa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;newPTObtn&quot;)/i[@class=&quot;fa fa-file&quot;]</value>
      <webElementGuid>5f8dcfe5-5fcc-46c6-81b1-d0153e26b404</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='newPTObtn']/i</value>
      <webElementGuid>db806f42-c59b-4cca-81c8-35ff1e7ae5a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button/i</value>
      <webElementGuid>d65d1b70-6324-4913-b00c-7c2257b893ba</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
