<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Order Date_OrderDateNoValidation</name>
   <tag></tag>
   <elementGuidId>dad6a69c-a40a-4256-8ecf-c7204dddc35d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#CallerInformationOrderDate</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@name = 'OrderDateNoValidation' and @type = 'text' and @id = 'CallerInformationOrderDate']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='CallerInformationOrderDate']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0eccbe9f-c5b9-4798-98dd-b5037f77fe9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>ptoCtrl.selectedCurrentOrderType == ''</value>
      <webElementGuid>33dac7c7-bc8a-4a46-adcd-06619d489f0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>OrderDateNoValidation</value>
      <webElementGuid>3545c107-694d-4939-9f80-9e706df1c8d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>10</value>
      <webElementGuid>a04ad682-723f-4623-af9d-107407efa4b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>showtoday</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>2602e423-32c6-4e70-b312-83627b22a734</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>c2e259ae-80bc-4f11-ba67-cb028a3d06fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control ng-pristine ng-untouched ng-valid ng-scope ng-valid-pattern ng-valid-maxlength</value>
      <webElementGuid>508353fa-9e77-4014-b91a-8fba3fb0cf9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>CallerInformationOrderDate</value>
      <webElementGuid>98e7879a-c8e4-4cce-b36a-503190a7efc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>ptoCtrl.ptoInput.CallDate</value>
      <webElementGuid>2f47fa72-6b5a-41ed-81ed-97f13df659f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>ptoCtrl.ptoPermission.IsSignCarestaff</value>
      <webElementGuid>b4eba7c4-200f-4ac8-95f7-8053245d559e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>6a469086-fa25-4170-94bd-6c1c560bbabd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>model-view-value</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>9cb2a893-5deb-44ae-afec-086ebf7ebdef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-pattern</name>
      <type>Main</type>
      <value>/^(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[01])\/(19|20)\d{2}$/</value>
      <webElementGuid>cd2a5951-1a93-4b7c-b2d3-0fd199226f09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>DateFormat(this,this.value,event,false,'1')</value>
      <webElementGuid>1ebfa9e2-c5c3-4b2b-80ed-060d1053a41f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>DateFormat(this,this.value,event,true,'1')</value>
      <webElementGuid>edeb1c94-2661-4380-b68a-ec10556fbaf2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;CallerInformationOrderDate&quot;)</value>
      <webElementGuid>c035b316-7554-4549-bacc-b95e97e3a4c8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='CallerInformationOrderDate']</value>
      <webElementGuid>1ead4b3c-5239-45a6-9bfb-e6063263b029</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PTOForm']/div/div/div[2]/div[4]/div/ng-form/div[4]/div/div/div[2]/fieldset/div[3]/div/div[2]/div/input</value>
      <webElementGuid>9f7d4419-5714-4247-b9ae-edf226c42aa8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[2]/div/input</value>
      <webElementGuid>ab93f0b5-dd60-40dd-ad64-c3e250380645</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'OrderDateNoValidation' and @type = 'text' and @id = 'CallerInformationOrderDate']</value>
      <webElementGuid>bcdddcc2-8ad5-42b1-be54-52ccc4b47f76</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
