<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_-- Select an option--Community61 Acu_f1af28</name>
   <tag></tag>
   <elementGuidId>10a857ff-30f3-48c6-afc6-184b909a1b25</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='PTOForm']/div/div/div[2]/div[4]/div/ng-form/div[7]/div/div/div[2]/fieldset[2]/div/div[2]/select</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select.form-control.hhc-input-small.hhc-option.hhc-option-small.ng-pristine.ng-untouched.ng-valid</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>78e39d27-8f96-4e1d-a0a4-47c5095e9bda</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hhc-input-small hhc-option hhc-option-small ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>da4a6eca-ba80-4916-8967-8c0bf05c5a57</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>ptoCtrl.ptoInput.SourceType</value>
      <webElementGuid>aa0c1caa-b8a8-4746-a5b0-a2f078fbc208</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>sourceType.id as sourceType.name for sourceType in ptoCtrl.SourceTypeList</value>
      <webElementGuid>23fa5ca5-388c-48ee-a62a-85fd8056955e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>-- Select an option--Community61 Acute Hospital - Institutional62 SNF or Other - Institutional</value>
      <webElementGuid>b1bd619b-6dd8-417e-9dcd-e1ad8a8b304b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PTOForm&quot;)/div[@class=&quot;col-md-12 col-lg-12&quot;]/div[@class=&quot;panel panel-warning panelPrim hhc-blue-border margin-bottom-10px&quot;]/div[@class=&quot;panel-body&quot;]/div[@class=&quot;row text-sm-modified&quot;]/div[@class=&quot;col-md-12 col-lg-12&quot;]/ng-form[@class=&quot;form-horizontal ng-valid-mask ng-invalid ng-invalid-validation ng-valid-maxlength ng-valid-minlength ng-dirty ng-valid-parse ng-valid-pattern&quot;]/div[@class=&quot;row text-sm-modified&quot;]/div[@class=&quot;col-md-12 col-lg-12&quot;]/div[@class=&quot;panel panel-warning panelPrim hhc-blue-border margin-bottom-10px&quot;]/div[@class=&quot;panel-body&quot;]/fieldset[2]/div[@class=&quot;row ng-scope&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-3 col-lg-3&quot;]/select[@class=&quot;form-control hhc-input-small hhc-option hhc-option-small ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>cdfd7cd7-e4b8-43fd-a182-655be8753a93</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PTOForm']/div/div/div[2]/div[4]/div/ng-form/div[7]/div/div/div[2]/fieldset[2]/div/div[2]/select</value>
      <webElementGuid>ca2692a6-7158-428c-a066-6020693f590a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Source Type:'])[1]/following::select[1]</value>
      <webElementGuid>5a66718b-5d5b-4eb1-8245-289be8948af4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Care Plan'])[1]/preceding::select[1]</value>
      <webElementGuid>d55a00f8-5684-47ac-9106-50917a930089</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add New Problem'])[1]/preceding::select[1]</value>
      <webElementGuid>9105c822-be52-4949-b96a-d9f77d0731f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset[2]/div/div[2]/select</value>
      <webElementGuid>ac880b4c-85e7-4261-9e5c-5ef94e7b1dc8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[(text() = '-- Select an option--Community61 Acute Hospital - Institutional62 SNF or Other - Institutional' or . = '-- Select an option--Community61 Acute Hospital - Institutional62 SNF or Other - Institutional')]</value>
      <webElementGuid>2a63cfd5-f0b3-462d-8e6b-0b13d27fd257</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
