<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_New Physician Telephone Order_fa fa-file</name>
   <tag></tag>
   <elementGuidId>038bad60-89be-421e-b205-f24b5bc6b978</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-file</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='newPTObtn']/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>6b2e5c3d-dc1b-4c95-b9ec-f7b7c2c86e48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-file</value>
      <webElementGuid>d20841ee-234c-44d3-b89a-ca27d7bd518c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;newPTObtn&quot;)/i[@class=&quot;fa fa-file&quot;]</value>
      <webElementGuid>7f608c2b-0901-4cd2-b0b8-dce19539b587</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='newPTObtn']/i</value>
      <webElementGuid>dfa14e53-ecf7-4f9c-a610-66950698c230</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button/i</value>
      <webElementGuid>796bc3e9-e969-4149-8f10-7a1f9c904736</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
