<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(Mark all that apply.)_M0150_CPAY_1</name>
   <tag></tag>
   <elementGuidId>8f0d48ca-2304-49dd-b349-00b79d91dee1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#M0150_CPAY_1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='M0150_CPAY_1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>66167116-f167-4a31-a440-5089a20eafb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>4dea0deb-bf9f-4090-921f-6d624059137b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>M0150_CPAY_1</value>
      <webElementGuid>487b073c-e53a-4380-8085-22b7f4567100</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M0150_CPAY_1</value>
      <webElementGuid>ab49e0a6-9581-4a8d-8ff7-2a4c8eb7049a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'1'</value>
      <webElementGuid>02342d25-deb1-44d7-929b-fb225450350a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-false-value</name>
      <type>Main</type>
      <value>'0'</value>
      <webElementGuid>91e83b33-4a39-4a07-b56c-e408548998cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisChkMItemChange('M0150_CPAY_1')</value>
      <webElementGuid>b5dc373b-8b11-4925-8026-53e18cf92be1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked</value>
      <webElementGuid>f130193f-7708-4ba8-ae53-a398dea2bd7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>c4d6c762-cae1-40b4-8bab-7bdd08af057c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M0150_CPAY_1&quot;)</value>
      <webElementGuid>1891814d-5112-4e1f-854d-7601b86731ea</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='M0150_CPAY_1']</value>
      <webElementGuid>52a0c389-44a4-4dc8-b1fc-d9c651b5dfbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='M0150']/div/div[2]/div[2]/div/div/input</value>
      <webElementGuid>0047af74-851a-452b-ab13-1d7f8c271f76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/div/div[2]/div[2]/div/div/input</value>
      <webElementGuid>9c387a0a-3c63-4794-a236-134842c7eb2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'M0150_CPAY_1']</value>
      <webElementGuid>4be1e925-e387-4834-8eba-d96047512f0d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
