<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_A00.0</name>
   <tag></tag>
   <elementGuidId>807a7aaf-2174-4e2c-bcb1-068c49db349f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p.text-primary.ng-binding</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//autocomplete-directive[@id='M0230_PRIMARY_DIAG_ICD']/div/div[2]/ul/li/a/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>96c69d63-9665-4a4b-8054-ac2da855bd79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>text-primary ng-binding</value>
      <webElementGuid>b3616233-0884-4cfa-9673-48ec4648edef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>A00.0     </value>
      <webElementGuid>98602a5a-737c-4d65-b11b-cf07773bd73f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1021&quot;)/td[@class=&quot;goToItem&quot;]/div[@class=&quot;col-xs-9 col-sm-9 col-md-9 col-lg-9 row&quot;]/div[@class=&quot;input-group space&quot;]/autocomplete-directive[@id=&quot;M0230_PRIMARY_DIAG_ICD&quot;]/div[@class=&quot;dropdown&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/ul[@class=&quot;dropdown-menu autocomplete-directive&quot;]/li[@class=&quot;ng-scope&quot;]/a[1]/div[@class=&quot;row&quot;]/p[@class=&quot;text-primary ng-binding&quot;]</value>
      <webElementGuid>3ccb35ed-a398-4bb8-a714-40250a1075ee</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//autocomplete-directive[@id='M0230_PRIMARY_DIAG_ICD']/div/div[2]/ul/li/a/div/p</value>
      <webElementGuid>01b02704-9371-4990-b1bd-2892c92f169d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='a.'])[2]/following::p[1]</value>
      <webElementGuid>7bf5b2a9-2a74-410e-9119-4c5edebb7cec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='V, W, X, Y codes NOT allowed'])[1]/following::p[1]</value>
      <webElementGuid>ea833d43-7124-4024-8dda-c752714bb05a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(M1023) Other Diagnoses'])[1]/preceding::p[6]</value>
      <webElementGuid>3df08635-6712-44c7-9beb-721b6975d5a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='b.'])[1]/preceding::p[6]</value>
      <webElementGuid>9ae3d317-8758-4476-96db-2bde30004530</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='A00.0']/parent::*</value>
      <webElementGuid>0cc39936-d404-4c29-be08-7f307d96d6a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/div/p</value>
      <webElementGuid>7aa52e20-d586-49d8-80be-569727732d84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'A00.0     ' or . = 'A00.0     ')]</value>
      <webElementGuid>0174bacc-c7cc-4eee-9680-4bd5d754a86c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
