<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Orders_glyphicon glyphicon-paperclip</name>
   <tag></tag>
   <elementGuidId>f68b9835-5365-4561-b529-1d7872a15d3c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.glyphicon.glyphicon-paperclip</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='orders']/span/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>23260548-0f38-432a-bd9e-810395fbb2b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-paperclip</value>
      <webElementGuid>26d0bf83-09bf-4e7d-911a-912d5be657ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;orders&quot;)/span[@class=&quot;text font12 font-weight-600 ng-binding&quot;]/span[@class=&quot;glyphicon glyphicon-paperclip&quot;]</value>
      <webElementGuid>767976df-eec2-4235-8228-74120b0762c7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='orders']/span/span</value>
      <webElementGuid>5648e4e1-aeb0-4db6-9e50-c1389185b736</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/a/span/span</value>
      <webElementGuid>5300cf68-dca4-4291-a17c-090465f36c5b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
