<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Edit_glyphicon glyphicon-edit</name>
   <tag></tag>
   <elementGuidId>4d2415da-616f-488d-a342-180bd5e87fe8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.glyphicon.glyphicon-edit</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='buttonContainer']/div/div/button/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>3a221f55-0afd-4770-a5d7-2dedb11878ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-edit</value>
      <webElementGuid>957610e9-7d2f-4ecd-8c0b-03fd8cc60a96</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;buttonContainer&quot;)/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;btn-group&quot;]/button[@class=&quot;btn btn-default ng-scope&quot;]/span[@class=&quot;glyphicon glyphicon-edit&quot;]</value>
      <webElementGuid>99edfc80-d9a9-48d1-a2be-e1b3b77132ca</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='buttonContainer']/div/div/button/span</value>
      <webElementGuid>f01c95da-dfe8-4fbf-a4a1-c26c5a0f4b52</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div/div/div/button/span</value>
      <webElementGuid>777b4fc6-96b6-4d49-bdbf-9a6712106faf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
