<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Referred for Admission</name>
   <tag></tag>
   <elementGuidId>d7f5d395-9798-4c48-958a-5b8f076cddaf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>90841c3e-9a44-45e9-aeef-9028c2d079bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeHyperlink</value>
      <webElementGuid>0bb76888-5aee-4b9d-b249-885cb5cc0081</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>return ASPx.SEClick('ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0', event)</value>
      <webElementGuid>24279695-1d6f-4079-b964-45f01fc519bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0</value>
      <webElementGuid>26ceab0a-5925-4d83-b23f-03948555dce2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Referred for Admission</value>
      <webElementGuid>a9c3b261-188e-48e8-a022-dff9a1e2796e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0&quot;)</value>
      <webElementGuid>d8385324-2fc1-4599-b0af-5a18f1b418d4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0']</value>
      <webElementGuid>ecb89c31-44ff-4a9f-a555-6654d9f69424</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_grvOrderList_tccell0_2']/a</value>
      <webElementGuid>6d42919d-0a2a-4900-989b-bf1486a9cf5c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Referred for Admission')]</value>
      <webElementGuid>1c28983d-93d9-4d9b-8074-76a5dccc6f9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Last Updated By'])[1]/following::a[1]</value>
      <webElementGuid>b9208680-f949-40e8-902d-5cd6b01a936d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Status'])[2]/following::a[1]</value>
      <webElementGuid>f79f3192-2520-426d-8856-c6a2c0573a41</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Strange, Stephen ,'])[1]/preceding::a[1]</value>
      <webElementGuid>99c99203-2ab4-4580-af62-cd03506fcb7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Referred for Admission']/parent::*</value>
      <webElementGuid>171d09d0-1952-41bd-b45e-862d6a46e91e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/a</value>
      <webElementGuid>0295ea9b-7563-4f04-864a-b254d85119c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'ContentPlaceHolder_grvOrderList_cell0_2_hlnkPatientName_0' and (text() = 'Referred for Admission' or . = 'Referred for Admission')]</value>
      <webElementGuid>15311336-7db0-4c43-a895-86cc3a38575a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
