<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Orders</name>
   <tag></tag>
   <elementGuidId>829ed454-7cd0-4dde-8fda-b3de4aa009fc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#orders > span.text.font12.font-weight-600.ng-binding</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='orders']/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>85586ee8-49c0-4ac1-8897-a40da77fd0bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>text font12 font-weight-600 ng-binding</value>
      <webElementGuid>3546158b-6ed4-49a8-b41f-9ed1dfa182b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>  Orders</value>
      <webElementGuid>6e306986-7143-4946-92f6-bd9d737e4011</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;orders&quot;)/span[@class=&quot;text font12 font-weight-600 ng-binding&quot;]</value>
      <webElementGuid>a7d59d09-0003-4ef1-8520-702b57d0b036</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='orders']/span</value>
      <webElementGuid>3d1f774d-e655-41d8-9608-0c0ed56fc51a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/a/span</value>
      <webElementGuid>93fa76fd-f85f-43dc-a76b-6f71336a1358</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '  Orders' or . = '  Orders')]</value>
      <webElementGuid>433343f3-9b0f-4de5-a219-b4b62593d393</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
