<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_--(TBD)To be determined--Acosta, Casey</name>
   <tag></tag>
   <elementGuidId>038389c4-5b7d-481f-96eb-86a872502d93</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ddlCaregiver</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;ddlCaregiver&quot;)[count(. | //select[@id = 'ddlCaregiver' and @ng-model = 'plotVisit.SelectedCgID' and (text() = '--(TBD)To be determined--Acosta, Casey  ' or . = '--(TBD)To be determined--Acosta, Casey  ')]) = count(//select[@id = 'ddlCaregiver' and @ng-model = 'plotVisit.SelectedCgID' and (text() = '--(TBD)To be determined--Acosta, Casey  ' or . = '--(TBD)To be determined--Acosta, Casey  ')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='ddlCaregiver']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>514408e9-4899-4746-9eda-bcaec2db0a17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm fontsize-13-weight-600 ng-pristine ng-valid ng-touched</value>
      <webElementGuid>621a8c0f-524f-41ab-b87e-a39a2a4b3ae8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ddlCaregiver</value>
      <webElementGuid>20a4041f-a390-45bd-b283-56fd177a4dac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>plotVisit.SelectedCgID</value>
      <webElementGuid>d0f5eafd-15b5-4ea2-b0f3-b53eb4d15744</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>template.CgID as template.CgName for template in plotVisit.CaregiverList</value>
      <webElementGuid>69b7d615-fbf8-46d8-babd-d4b7337a29d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>plotVisit.OnCarestaffChange()</value>
      <webElementGuid>8b6aa458-10ce-495a-b0d0-1b99af1176c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>--(TBD)To be determined--Acosta, Casey  </value>
      <webElementGuid>fb02ab5e-a308-47cb-a963-37e3e43cf37a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ddlCaregiver&quot;)</value>
      <webElementGuid>30c54f0c-519e-44f0-9bdc-84be197a22f7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='ddlCaregiver']</value>
      <webElementGuid>2023b794-4897-4442-ada7-bf74b71d501c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PlotVisitModal']/div/div/div[2]/div[2]/div[2]/div[3]/div[2]/select</value>
      <webElementGuid>d529d51b-c20b-4de3-8eb4-7dc31ddd9641</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CareStaff'])[2]/following::select[1]</value>
      <webElementGuid>ebb6f868-f754-4074-93e2-da69bdb40467</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CareStaff Type'])[1]/following::select[2]</value>
      <webElementGuid>22ce9e27-ecda-47bb-bfe1-75204d7d814f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Visit Type'])[1]/preceding::select[1]</value>
      <webElementGuid>db57c5e1-80ba-4e0b-a8b4-f7e1d6589abc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='HCPCS'])[2]/preceding::select[2]</value>
      <webElementGuid>54d8dbd2-5372-4616-8738-88ea302bb382</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div[3]/div[2]/select</value>
      <webElementGuid>f881786f-923d-4486-8431-ebdb5dd833ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'ddlCaregiver' and (text() = '--(TBD)To be determined--Acosta, Casey  ' or . = '--(TBD)To be determined--Acosta, Casey  ')]</value>
      <webElementGuid>d8832e4e-48dd-42d3-ad91-2315606e73a7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
