<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>SN Jul 7</name>
   <tag></tag>
   <elementGuidId>a22aeb85-2406-4caa-88ed-6ecc5480bc2a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='planPanel_12']/div/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;planPanel_12&quot;)/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;planned&quot;][count(. | //*[@ng-click = concat(&quot;cl.showPopOver($event, dayRow, &quot; , &quot;'&quot; , &quot;visitPlan&quot; , &quot;'&quot; , &quot;, vPlan, weekRow.weekNumber)&quot;) and (text() = 'SN' or . = 'SN')]) = count(//*[@ng-click = concat(&quot;cl.showPopOver($event, dayRow, &quot; , &quot;'&quot; , &quot;visitPlan&quot; , &quot;'&quot; , &quot;, vPlan, weekRow.weekNumber)&quot;) and (text() = 'SN' or . = 'SN')])]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#planPanel_12 > div.ng-scope > a.planned</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f17270a8-a2cc-4f5d-b625-c203d64c6867</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>planned</value>
      <webElementGuid>c25065ef-30f9-449d-aff8-40e1c4b71315</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>!vPlan.hastelehealth || vPlan.visitStatus != 'planned'</value>
      <webElementGuid>27f1682e-d524-4778-9cfd-f9bb36a553e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>cl.showPopOver($event, dayRow, 'visitPlan', vPlan, weekRow.weekNumber)</value>
      <webElementGuid>d9280e54-f788-4e6f-bfab-adf597aa0272</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drag</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>6b5436c6-e1ce-4205-a561-8c64f1eae72e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-jqyoui-options</name>
      <type>Main</type>
      <value>{revert: 'invalid'}</value>
      <webElementGuid>393ca027-974c-4d3c-8b8a-a8d3ca3d20c9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jqyoui-draggable</name>
      <type>Main</type>
      <value>{animate: true, onStart: 'onStart(weekRow.weekNumber, dayRow.ItemDate, 1, vPlan)', onStop: 'onStop(weekRow.weekNumber, dayRow.ItemDate)'}</value>
      <webElementGuid>7698242a-114b-4f8c-a706-1bfbad974846</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>popover470124</value>
      <webElementGuid>006d7f4e-419f-4951-8c92-88e743121b9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SN</value>
      <webElementGuid>2748f60e-411b-47f8-82f9-6afc509eb02d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;planPanel_12&quot;)/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;planned&quot;]</value>
      <webElementGuid>4e98082d-b02b-480d-aaf6-94b53e0ca006</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='planPanel_12']/div/a</value>
      <webElementGuid>69a75df5-29c7-449f-9701-2eb68a35a83e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'SN')])[6]</value>
      <webElementGuid>ef32b288-e4ba-456f-9aaa-612f8f9cd104</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 7'])[1]/following::a[1]</value>
      <webElementGuid>1d7d807a-88f4-44c5-af68-5c642734e5eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 6'])[1]/following::a[1]</value>
      <webElementGuid>3824e6f4-80f0-4a93-bc51-d5051b672f16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 8'])[1]/preceding::a[1]</value>
      <webElementGuid>b9959cb1-b1cc-4700-9466-f1178dc59545</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 9'])[1]/preceding::a[1]</value>
      <webElementGuid>9004b818-5243-4315-9017-e1106f07fe6f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[6]/div[2]/div/a</value>
      <webElementGuid>2a5c8535-8133-42ae-a34a-ecbac2b4806a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'SN' or . = 'SN')]</value>
      <webElementGuid>42ccef62-3b3d-43d6-b1c5-9b01f43450af</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
