<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i__glyphicon glyphicon-circle-arrow-right</name>
   <tag></tag>
   <elementGuidId>99d4c188-5df1-4b50-9cb2-5b0e202345c7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.glyphicon.glyphicon-circle-arrow-right</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='intakewinfo']/div[2]/div/div/div/div/div[3]/div/div/div[2]/div/div[2]/div[2]/div/span/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>95929624-a34d-4ee9-bba3-d691d83ad66c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>piCtrl.copyAddressToMail()</value>
      <webElementGuid>9d95fefa-45fa-41b2-bd42-0f655faa9c17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-circle-arrow-right</value>
      <webElementGuid>04affa5c-2642-4d27-ae82-9c22ea1b9b03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;intakewinfo&quot;)/div[@class=&quot;row setup-content&quot;]/div[@class=&quot;col-xs-12&quot;]/div[@class=&quot;col-md-12 well&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row margin-top-10px&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;panel panel-warning panelPrim margin-bottom-none hhc-blue-border-lighter&quot;]/div[@class=&quot;panel-body&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-4 col-lg-4 line-height30px&quot;]/span[@class=&quot;pull-left&quot;]/i[@class=&quot;glyphicon glyphicon-circle-arrow-right&quot;]</value>
      <webElementGuid>e47f0d5b-f9ee-4f52-81ad-59656b58224e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='intakewinfo']/div[2]/div/div/div/div/div[3]/div/div/div[2]/div/div[2]/div[2]/div/span/i</value>
      <webElementGuid>a4d2ff45-8ca7-4088-928c-504d86ea26fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/span/i</value>
      <webElementGuid>9fda39cd-d4fc-4cc0-93d5-68c3340b2564</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
