<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_HICMBI Number_medicare</name>
   <tag></tag>
   <elementGuidId>3d19af50-5e27-4c26-916f-2f94fb342d86</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#intakewizardMedicare</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='intakewizardMedicare']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6de7e2df-2801-4af7-b8c8-8ffaeb0cc0ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>bcedb711-72eb-473a-ba73-ef3aecda5368</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>medicare</value>
      <webElementGuid>5e5a6f2c-38af-499c-ad28-301e5adb10b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>intakewizardMedicare</value>
      <webElementGuid>5f4c3a4f-39bd-4f7d-991a-50fc8c63bc41</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>12</value>
      <webElementGuid>3e38a873-64cc-4aa1-851f-dd11c44881d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-blur</name>
      <type>Main</type>
      <value>piCtrl.CheckMedicareFormat()</value>
      <webElementGuid>730f4848-794b-4917-83c3-1f386affc27e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>piCtrl.medicareNumber('inputtext')</value>
      <webElementGuid>b8be6852-e145-442d-bb19-c409b459cb5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>piCtrl.CheckMedicareFormat($event)</value>
      <webElementGuid>a1b49ecb-2e1f-479d-afab-ace66a249c3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>piCtrl.PatientInfo.MedicareNum</value>
      <webElementGuid>8430c2f6-0f2d-42c5-8f6b-3681cfd1ed7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-pattern</name>
      <type>Main</type>
      <value>/^[\w|\s|\-|\.|\,]{0,}$/</value>
      <webElementGuid>2f975cc9-bcb9-41ca-97e9-db70f05ee6ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control ng-pristine ng-untouched ng-valid ng-valid-pattern ng-valid-maxlength</value>
      <webElementGuid>7fa20da1-0a2b-4cc6-9afa-6f018563d9fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>basic-addon3</value>
      <webElementGuid>a1f05f91-f3b1-407d-8282-8b84a8c123eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;intakewizardMedicare&quot;)</value>
      <webElementGuid>ef475c97-09ba-419e-96bc-5808bf559b2c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='intakewizardMedicare']</value>
      <webElementGuid>153fed93-3091-4588-aca2-f4d96adf8eba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='intakewinfo']/div[2]/div/div/div/div/div[6]/div/div/div/div/input</value>
      <webElementGuid>fadb3466-0f4a-45bc-9d04-77d98cf0c68d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div[6]/div/div/div/div/input</value>
      <webElementGuid>38954ac1-da83-4096-8e5b-f745fe406ce3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'medicare' and @id = 'intakewizardMedicare']</value>
      <webElementGuid>200a8be4-cfe5-4d8c-8b66-3662f13f6a14</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
