<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Sign</name>
   <tag></tag>
   <elementGuidId>7b451ce9-27ed-4db0-9c73-8a8b1fffe008</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[216]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.btn.btn-default.pull-left.esignbtn-holder</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2f3a3462-b6c6-4ed7-9deb-5c56efac07b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>40d83f3c-6219-4422-a7a3-1465aecf7910</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default pull-left esignbtn-holder</value>
      <webElementGuid>fafe4fd6-4d29-4527-8bac-a31695cb6562</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>esig.saveEsign()</value>
      <webElementGuid>b0c41bc4-310c-482c-a14e-ec1829b41672</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>esignpreview.esigdate.$error.pattern</value>
      <webElementGuid>31f9f7c0-6fb0-44d2-9416-613f5ce76050</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                             Sign
                        </value>
      <webElementGuid>4ec49f76-f52c-4248-8c73-a82a8df573bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;esigntemplatemodal&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-footer esigfooter&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-2 col-lg-2&quot;]/button[@class=&quot;btn btn-default pull-left esignbtn-holder&quot;]</value>
      <webElementGuid>f0d6d879-20a2-42b0-ad1f-0b6561dd977e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[216]</value>
      <webElementGuid>aa2de9fe-ee40-4205-b8a7-8840f8602b7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='esigntemplatemodal']/div/div/div[3]/div/div/div[2]/button</value>
      <webElementGuid>ee450cf2-0320-4331-a8d8-12f88c70652f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='To electronically sign, please enter your PIN.'])[1]/following::button[1]</value>
      <webElementGuid>cf36e943-3043-4811-b7bd-94b491a76d46</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div/div[3]/div/div/div[2]/button</value>
      <webElementGuid>345e5b74-74c3-4351-87f9-ba5771d36a1c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = '
                             Sign
                        ' or . = '
                             Sign
                        ')]</value>
      <webElementGuid>de2a371f-5dd5-44c2-895d-059618430021</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
