<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_M1021 Date</name>
   <tag></tag>
   <elementGuidId>7acaad45-74d0-4a65-a036-cf757949e9f8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.form-control.input-sm.ng-pristine.ng-valid.ng-valid-maxlength.ng-touched</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'oasis.oasisDetails.M0230_PRIMARY_DIAG_DATE']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[85]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>cbb154cb-831e-4e6d-a69a-1c36dcc9576e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>748d3a40-3ac3-4914-920b-1758a76fa64e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-valid ng-valid-maxlength ng-touched</value>
      <webElementGuid>0218819e-6d6d-48ac-8109-b6493c5c2175</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>DateFormat(this,this.value,event,false,'1')</value>
      <webElementGuid>a96d2df6-16a3-4e3e-b992-9d02a45c6477</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>DateFormat(this,this.value,event,true,'1')</value>
      <webElementGuid>8ba2c9cd-35f0-4f62-97ad-7601b631bd98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M0230_PRIMARY_DIAG_DATE</value>
      <webElementGuid>eb328fcc-3e4d-4024-9f3c-50461db9177c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('M0230_PRIMARY_DIAG_DATE', oasis.oasisDetails.M0230_PRIMARY_DIAG_DATE)</value>
      <webElementGuid>6c0b0218-8eb0-4969-9647-903516a7832b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>date</name>
      <type>Main</type>
      <value>MM/dd/yyyy</value>
      <webElementGuid>46b7040f-1cc7-4dbe-8b5e-de88e76fc773</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.M0230_PRIMARY_DIAG_ICD == '='</value>
      <webElementGuid>35263304-8b08-490e-a9a6-f0d003b19036</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>10</value>
      <webElementGuid>739fc0c0-3237-4cd7-b5b3-2df6a89035d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1021&quot;)/td[1]/div[@class=&quot;col-xs-8 col-sm-8 col-md-8 col-lg-8 space row&quot;]/div[@class=&quot;input-group date&quot;]/input[@class=&quot;form-control input-sm ng-pristine ng-valid ng-valid-maxlength ng-touched&quot;]</value>
      <webElementGuid>32a23901-08cb-40c5-8915-6218ea1a14e8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[85]</value>
      <webElementGuid>be165f40-7912-4e74-9efb-aaef28e115b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='M1021']/td/div[3]/div/input</value>
      <webElementGuid>869fe486-4190-4055-bd6a-beb4f88bc33b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div[3]/div/input</value>
      <webElementGuid>af867ed3-023a-4ee3-aada-90ada7be1e6c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>88b34cfd-c564-414d-8cc2-31efc6b8f90d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
