<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>13a19a84-038c-4153-8e01-73ab7dadb774</elementGuidId>
   <imagePath>image/actionEdit.gif</imagePath>
   <selectorCollection>
      <entry>
         <key>IMAGE</key>
         <value>image/actionEdit.gif</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.popover-content > a.list-group-item.list-group-item-action.cursorPointer.font13.ActionItemPopOverLast > img</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//img[@src = '../images/notes/actionEdit.gif']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='popover428994']/div[2]/a[3]/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>a19dd1e3-58cf-4a9e-8d09-e9572d651635</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../images/notes/actionEdit.gif</value>
      <webElementGuid>15a975b9-191f-4bee-9096-e73400800ed3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;popover428994&quot;)/div[@class=&quot;popover-content&quot;]/a[@class=&quot;list-group-item list-group-item-action cursorPointer font13 ActionItemPopOverLast&quot;]/img[1]</value>
      <webElementGuid>fa690cb9-b202-457b-a645-ce0b1ff7f2e4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='popover428994']/div[2]/a[3]/img</value>
      <webElementGuid>0a4bc73b-65c9-441b-b565-b8805c94c71b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/a[3]/img</value>
      <webElementGuid>21f4f16a-e862-4ef0-b7c3-4ac6e4fe9d99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '../images/notes/actionEdit.gif']</value>
      <webElementGuid>b18ced62-b73b-433a-9988-1cb24bb86a37</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
