<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Carestaff</name>
   <tag></tag>
   <elementGuidId>e5edb64e-80eb-4813-8775-665bb6ec5d1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='headerMenu_DXI1i4_T']/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#headerMenu_DXI1i4_T > span.dx-vam</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>36f428bc-8994-4f2f-870c-88e370b02647</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dx-vam</value>
      <webElementGuid>b2e63e55-515f-4fda-8f49-35299818baa5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Carestaff</value>
      <webElementGuid>ffed4308-bb58-421b-89ce-7b42e5854cd0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;headerMenu_DXI1i4_T&quot;)/span[@class=&quot;dx-vam&quot;]</value>
      <webElementGuid>aa6b839f-f359-43c0-8cca-cf67d2ecb8be</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='headerMenu_DXI1i4_T']/span</value>
      <webElementGuid>c0804a45-6157-41a2-a404-d0bb795473d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CarePlan Template'])[1]/following::span[1]</value>
      <webElementGuid>4a1c0ad6-18a6-4f69-8911-6672a9f9d2ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Admission Packet'])[1]/following::span[2]</value>
      <webElementGuid>86422778-b8b6-4ae0-801e-f0da05a8cb02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Certification'])[1]/preceding::span[1]</value>
      <webElementGuid>27214102-cc32-473c-8c09-f6daebc83154</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Clinical Pathways'])[1]/preceding::span[2]</value>
      <webElementGuid>8753324e-e1c3-457d-a5f6-7f4aed00e7fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Carestaff']/parent::*</value>
      <webElementGuid>0950fd0b-3f93-4892-8cd2-988a6a2c4464</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/ul/li[9]/a/span</value>
      <webElementGuid>60ae9d08-2b03-4113-98df-eff33856081f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Carestaff' or . = 'Carestaff')]</value>
      <webElementGuid>69fcd160-663f-4446-bab5-4efd013c2026</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
