<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_2 of 2  08302022 - 102820221 of 2  0_6b2289</name>
   <tag></tag>
   <elementGuidId>963ba903-fb7a-434b-8f51-8ac9b57b1f0b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='ddlpTabEpisode']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ddlpTabEpisode</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;ddlpTabEpisode&quot;)</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>b4f269dc-dee8-4ba2-bd15-38b562ae3968</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ddlpTabEpisode</value>
      <webElementGuid>d6622927-4797-44b0-ae79-5e78bd5a5236</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>PatientTabEpisodeChange(this)</value>
      <webElementGuid>bed82d83-46b5-41b8-b848-4974a5ba9ca0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>c7794041-744c-4671-9acb-a9a63d10a1b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>pTab.EpisodeSelected</value>
      <webElementGuid>29914609-2273-4f1e-9b02-e683759e46fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>template.EpisodeId as template.EpisodePeriod for template in pTab.EpisodeList</value>
      <webElementGuid>19e47f96-9a16-4895-a05f-10211db6767f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>EpisodeChange()</value>
      <webElementGuid>9e29cea6-6e7d-43d3-89ca-dc57edd5b4e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2 of 2 : 08/30/2022 - 10/28/20221 of 2 : 07/01/2022 - 08/29/2022</value>
      <webElementGuid>c7706560-4e41-4db2-b77f-81e9875f5c9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ddlpTabEpisode&quot;)</value>
      <webElementGuid>cd16efc0-8f73-4a1b-95ce-2cc8e2789534</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='ddlpTabEpisode']</value>
      <webElementGuid>2b7417c2-9574-42d8-881b-bde4dd975858</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='patient_intake_episode_select_container']/div[4]/select</value>
      <webElementGuid>7a901f11-834e-4f44-8be8-517b3348a55d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Episode'])[1]/following::select[1]</value>
      <webElementGuid>5e58ba3c-b3e1-4e7d-a52b-6d1e01d2ce0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Admission'])[1]/following::select[2]</value>
      <webElementGuid>7af689c1-424b-4640-a5f0-b1de8dfdcb64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Visit Compliance Review'])[1]/preceding::select[1]</value>
      <webElementGuid>5e3c21e0-165a-4b21-9694-3713669086a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Patient Admission Profile Report'])[1]/preceding::select[1]</value>
      <webElementGuid>1ad047dc-1c24-4efb-9e82-bba7e13c38bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/select</value>
      <webElementGuid>8539a2ac-59d0-4f4d-975c-a735f8c3a3b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'ddlpTabEpisode' and (text() = '2 of 2 : 08/30/2022 - 10/28/20221 of 2 : 07/01/2022 - 08/29/2022' or . = '2 of 2 : 08/30/2022 - 10/28/20221 of 2 : 07/01/2022 - 08/29/2022')]</value>
      <webElementGuid>dfa8a175-e0f2-4a4e-9252-c0c8ee495ee1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
