<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Start of care - further visits planned</name>
   <tag></tag>
   <elementGuidId>2b24ad86-1732-4cff-bb42-abc3631e2829</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='ContentPlaceHolder_HomeControl_TaskWorkflowControl_oasisForETbl_DXDataRow0']/td[6]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c876a0d6-f932-4114-9227-976c072d4951</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>Oasis/Oasis.aspx?oasisId=72524</value>
      <webElementGuid>f281522c-df56-4246-ade2-ea9093a2101e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Start of care - further visits planned</value>
      <webElementGuid>7f7f1b7f-ca24-4245-af62-0c0679a7b047</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_HomeControl_TaskWorkflowControl_oasisForETbl_DXDataRow0&quot;)/td[@class=&quot;dxgv&quot;]/a[1]</value>
      <webElementGuid>2444083d-924b-480a-9920-6766ebe6f50f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_HomeControl_TaskWorkflowControl_oasisForETbl_DXDataRow0']/td[6]/a</value>
      <webElementGuid>9f10c0dc-8d8b-4ad2-becb-bc8c2eb97328</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Start of care - further visits planned')]</value>
      <webElementGuid>c0c0aee6-18e5-4588-ad8f-75fd1bf7b492</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Discharged'])[1]/following::a[1]</value>
      <webElementGuid>db88bb54-b260-42f2-9ad9-0c538450ace8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='STYLES, FURIOUS'])[11]/following::a[2]</value>
      <webElementGuid>e0bafe2d-7ac6-4232-bed2-e0ad6ce69c79</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Locked'])[1]/preceding::a[1]</value>
      <webElementGuid>5eb4bd9e-be85-41db-b4f2-90e050cb0839</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='For E-Signature'])[2]/preceding::a[1]</value>
      <webElementGuid>749ec70a-1112-437d-898d-32a0c79f0c5b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Start of care - further visits planned']/parent::*</value>
      <webElementGuid>9d0fe0b0-494c-444b-9c7c-df50be5856f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'Oasis/Oasis.aspx?oasisId=72524')]</value>
      <webElementGuid>7715692f-3259-4316-974b-db6dd1f3b3ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[6]/a</value>
      <webElementGuid>01ee199f-0030-4531-adab-8be8317cd6b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'Oasis/Oasis.aspx?oasisId=72524' and (text() = 'Start of care - further visits planned' or . = 'Start of care - further visits planned')]</value>
      <webElementGuid>8f8f2324-afc2-4e17-9d7d-147375fe1534</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
