<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Sign_glyphicon glyphicon-pencil</name>
   <tag></tag>
   <elementGuidId>7fc3d604-05ed-4de2-9dfa-f0f4dd926d9c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='esigntemplatemodal']/div/div/div[3]/div/div/div[2]/button/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.btn.btn-default.pull-left.esignbtn-holder > i.glyphicon.glyphicon-pencil</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>1f5f0404-77f8-4496-8b8a-b4d1692b9b84</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-pencil</value>
      <webElementGuid>82dec44b-ddac-4409-b8b9-24b96c6beca9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;esigntemplatemodal&quot;)/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-footer esigfooter&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-2 col-lg-2&quot;]/button[@class=&quot;btn btn-default pull-left esignbtn-holder&quot;]/i[@class=&quot;glyphicon glyphicon-pencil&quot;]</value>
      <webElementGuid>f34e354a-f4a4-438b-a2d8-b87494a1c207</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='esigntemplatemodal']/div/div/div[3]/div/div/div[2]/button/i</value>
      <webElementGuid>b4f23f73-12d6-4287-bbc8-99df377b9671</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button/i</value>
      <webElementGuid>571fb79d-4070-4c94-bd1d-ddf952a59bb9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
