<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_BP_vs_bp_dia</name>
   <tag></tag>
   <elementGuidId>6832740a-41d1-43f4-9713-3093200344c8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='vs_bp_dia']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#vs_bp_dia</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b2ddcb08-5baf-49e7-9cc3-aaaa1ba47da7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>4a6bdc60-7387-4243-baad-323281b17459</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>vs_bp_dia va_required</value>
      <webElementGuid>cb522bf5-72e4-401c-ab8f-c83ce8c06c1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>vs_bp_dia</value>
      <webElementGuid>896777c9-d2e4-450c-863f-92ab8bb4bedd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>vs_bp_dia</value>
      <webElementGuid>f0ec3450-799a-425b-8de0-ab818fb2a2d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>4</value>
      <webElementGuid>1e06b1e3-63e6-4747-bb46-8ce3ff175655</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;vs_bp_dia&quot;)</value>
      <webElementGuid>579f8b2f-480c-4cff-af62-c9f59230e792</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='vs_bp_dia']</value>
      <webElementGuid>a168ace6-b8c9-46a7-98ef-152b6c5d209b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='visitnotehtmlcontent']/div/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td/input[2]</value>
      <webElementGuid>deda14bd-6932-4df3-a7d7-1ecf1cd25756</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td/input[2]</value>
      <webElementGuid>a590dede-6ff6-4f76-968b-a6a11e9d6449</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'vs_bp_dia' and @name = 'vs_bp_dia']</value>
      <webElementGuid>a2e4b247-9bd1-42c7-a434-288bfdadcbf9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
