<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Temp_vs_temp</name>
   <tag></tag>
   <elementGuidId>3c160d7a-59da-47eb-96a1-246d6303f2d0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='vs_temp']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#vs_temp</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'text' and @id = 'vs_temp' and @name = 'vs_temp']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>51712ec1-b196-408d-b6d1-811dc5ce2bc0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>340a4409-6752-4eb5-9fc7-4362cc1bae17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>vs_temp va_required</value>
      <webElementGuid>d6d88023-7666-4a38-8ad5-61ce574a0401</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>vs_temp</value>
      <webElementGuid>aaf856fc-8856-415f-85b2-34f7c6843c52</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>vs_temp</value>
      <webElementGuid>b2346493-ab67-43a8-b21d-bbb6496e5a13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>5</value>
      <webElementGuid>6530d9de-b6e6-473b-9417-8f4970c03c45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;vs_temp&quot;)</value>
      <webElementGuid>c2d5e1a7-9898-4738-ac91-dd2e39a4ca1d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='vs_temp']</value>
      <webElementGuid>69c05785-b8f3-4129-830d-c671d7047d0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='visitnotehtmlcontent']/div/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td/input</value>
      <webElementGuid>9dbbb09c-fa6c-4532-a1f1-deb421f351da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/table/tbody/tr[2]/td[2]/table/tbody/tr/td/input</value>
      <webElementGuid>5e8d4bad-d78f-4147-bb53-eac6f6d580d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'vs_temp' and @name = 'vs_temp']</value>
      <webElementGuid>1677d720-15eb-4c5e-be90-325bf6899c81</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
