<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_WT_vs_weight</name>
   <tag></tag>
   <elementGuidId>6918fac9-7154-4e11-8bea-693a95a433e8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='vs_weight']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#vs_weight</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d7c35c08-f414-4bdf-b2f3-e3bc9f9a1f30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>150551a1-ed94-4b44-a304-c0c0170fbe5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>vs_weight</value>
      <webElementGuid>d998930e-3bee-40e7-acfd-74c4268ae36f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>vs_weight</value>
      <webElementGuid>e4a82b62-8075-4961-9512-e11c9e3dc9b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>vs_weight</value>
      <webElementGuid>b6d5a644-f2cb-4ece-ad9d-f6b87c122141</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>4</value>
      <webElementGuid>0d8bd67b-94bd-484f-b9b9-5fca2cc82491</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;vs_weight&quot;)</value>
      <webElementGuid>23b84305-6f55-42e4-a61b-4f3b469103f8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='vs_weight']</value>
      <webElementGuid>d9d2d791-db0e-4b67-b3bb-c039c41d8dfb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='visitnotehtmlcontent']/div/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input</value>
      <webElementGuid>e1654ccb-b910-4598-897d-3242edea40ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/table/tbody/tr[4]/td[2]/input</value>
      <webElementGuid>e5767a86-ca87-4df9-843f-6e12ab270599</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'vs_weight' and @name = 'vs_weight']</value>
      <webElementGuid>7f83e086-3f06-4bd9-8d57-3dc6c1e6ee0a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
