<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_--(TBD)To be determined--Acosta, Casey  walker, sarah</name>
   <tag></tag>
   <elementGuidId>60984676-fe6d-4086-a8f9-c4408d9e1b9c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='ddlCaregiver']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ddlCaregiver</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'plotVisit.SelectedCgID' and (text() = '--(TBD)To be determined--Acosta, Casey' or . = '--(TBD)To be determined--Acosta, Casey')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>8a578f04-2198-46ca-9b43-cc8ca19cff9d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm fontsize-13-weight-600 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>d49f2b25-1eec-4703-8083-8f0fe4b1581f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ddlCaregiver</value>
      <webElementGuid>fa21a8b1-2c28-456b-98f0-26192f44a7b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>plotVisit.SelectedCgID</value>
      <webElementGuid>52cee698-175d-4350-ab7c-a89b3cd85d69</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>template.CgID as template.CgName for template in plotVisit.CaregiverList</value>
      <webElementGuid>8ed05fab-2a05-445a-a535-38b263e2dbce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>plotVisit.OnCarestaffChange()</value>
      <webElementGuid>19ae0cff-5e95-4e15-8847-dac1ca27ed7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>--(TBD)To be determined--Acosta, Casey</value>
      <webElementGuid>4f5222d0-9261-4fbe-a2bd-b491b713c1de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ddlCaregiver&quot;)</value>
      <webElementGuid>3a289718-8596-4d22-9a48-287775f21e5f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='ddlCaregiver']</value>
      <webElementGuid>e1c8c1cb-3171-46b4-b3f5-fe7abaf964e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PlotVisitModal']/div/div/div[2]/div[2]/div[2]/div[3]/div[2]/select</value>
      <webElementGuid>8ef1c200-45ff-4db3-acb7-3d92ea4b81e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CareStaff'])[2]/following::select[1]</value>
      <webElementGuid>39ea8cbf-f235-4e24-8781-0f5f4fef0832</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CareStaff Type'])[1]/following::select[2]</value>
      <webElementGuid>06c950a3-e365-4cb1-a689-d938497dbbd8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Visit Type'])[1]/preceding::select[1]</value>
      <webElementGuid>8105f7c4-21a6-450b-9432-98355ed57ae3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='HCPCS'])[2]/preceding::select[2]</value>
      <webElementGuid>e7aca385-7c43-4c6b-a156-e52c5a138bc4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div[3]/div[2]/select</value>
      <webElementGuid>d5be4827-ca1e-4906-a4a8-049cb5a61072</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'ddlCaregiver' and (text() = '--(TBD)To be determined--Acosta, Casey ' or . = '--(TBD)To be determined--Acosta, Casey ')]</value>
      <webElementGuid>81468316-9322-4b8d-b9ee-ab6c5f7d385e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
