<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_2023</name>
   <tag></tag>
   <elementGuidId>ee1d2ea4-bc80-400b-88b8-a64fc230739e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y3']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>2b679c73-2b53-40bd-aec2-d049eead8553</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeCalendarFastNavYear dxeCalendarFastNavYearHover</value>
      <webElementGuid>8955d5f7-3136-414e-a22c-3c308ce45864</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y3</value>
      <webElementGuid>ec59a332-9b75-4ee0-827e-0a8de2ee0433</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2023</value>
      <webElementGuid>eb066dcd-e9c5-4bca-8adb-0329ff562ea7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y3&quot;)</value>
      <webElementGuid>2da69206-bc61-464f-a073-76a50f215afd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y3']</value>
      <webElementGuid>a5841ebc-1041-4976-b107-5f7ceec4bc42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_y']/tbody/tr/td[5]</value>
      <webElementGuid>7d54eea7-df30-489f-9eb2-e016675032a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dec'])[1]/following::td[5]</value>
      <webElementGuid>de0dde10-6071-4fc1-91d8-4d48c6ad2839</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nov'])[1]/following::td[6]</value>
      <webElementGuid>f195759b-2a56-4651-8d72-9039efa3d9c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::td[8]</value>
      <webElementGuid>8b81db8e-44d8-4625-b609-7c89e142fe8c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/preceding::td[10]</value>
      <webElementGuid>3cbdcf02-bd55-4092-874d-d6c2b361ffd6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='2023']/parent::*</value>
      <webElementGuid>1934ba4c-0da4-4ed6-86a9-047973fb2c01</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/table/tbody/tr/td[5]</value>
      <webElementGuid>165e4238-76ff-4235-9e88-7f138d75d0a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_BatchExportControl_dteFromDate_DDD_C_FNP_Y3' and (text() = '2023' or . = '2023')]</value>
      <webElementGuid>b6d491d4-8854-4a00-9e56-30078643c60f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
