<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Service Location_ContentPlaceHolder_Bat_cc6374</name>
   <tag></tag>
   <elementGuidId>daca1a7d-f145-4f45-90df-ff7b6f31111c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>c0180a6d-75d4-4436-a415-4ded9a7ed54d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img</value>
      <webElementGuid>80982790-5435-46a8-913e-a94e09d0cf76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxEditors_edtDropDown</value>
      <webElementGuid>bd899af5-77f7-48c0-a7d1-c3a1f8901533</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-VczGm</value>
      <webElementGuid>f47f5870-dfe8-4dda-ae8c-3c6301976ec0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>v</value>
      <webElementGuid>614ecf53-e2e4-4506-a2f3-d36c96c370bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img&quot;)</value>
      <webElementGuid>344d61a2-fc18-4c23-a29f-b358468470e2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img']</value>
      <webElementGuid>c3dbeaf4-2814-47f2-945e-6ccf921e00d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1']/img</value>
      <webElementGuid>770a040d-6ada-4bc4-998e-8d2e4325a6e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='v'])[24]</value>
      <webElementGuid>7479fd9f-9487-4b25-8c59-776fdc28e8cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[6]/div[8]/div/table/tbody/tr[2]/td/table/tbody/tr/td[3]/img</value>
      <webElementGuid>3cb1dbfc-79e5-4007-950d-cab45de9d1cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_B-1Img' and @src = '/DXR.axd?r=1_37-VczGm' and @alt = 'v']</value>
      <webElementGuid>20e35354-ff85-48a6-af05-75e0712e3a31</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
