<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_(Q5002) Assisted living facility</name>
   <tag></tag>
   <elementGuidId>83802607-f7f5-4471-8999-29f5d3a65191</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_DDD_L_LBI1T0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_DDD_L_LBI1T0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>0107bbf0-ae94-432a-9516-686d33a19fec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemHover dxeListBoxItemSelected</value>
      <webElementGuid>f57e3ca3-fdff-4162-846c-0e92bafb2fbe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_DDD_L_LBI1T0</value>
      <webElementGuid>12f9c354-bf25-4c9b-a05a-8517cb6d0d55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>(Q5002) Assisted living facility</value>
      <webElementGuid>217eb3d7-f065-42f6-9f1c-e98576ad3040</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_DDD_L_LBI1T0&quot;)</value>
      <webElementGuid>91c7b263-37a7-481d-b154-89275d293584</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_DDD_L_LBI1T0']</value>
      <webElementGuid>90db03ca-05d7-475d-ba43-a780ae86b055</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_DDD_L_LBT']/tbody/tr[2]/td</value>
      <webElementGuid>a9ba1943-aecb-4e3c-83af-8ead3a368444</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Q5001) Patient’s home/residence'])[2]/following::td[1]</value>
      <webElementGuid>bdc1469a-7ed0-4adf-bd4d-c0f0df3d7d65</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Service Location:'])[2]/following::td[8]</value>
      <webElementGuid>a34c8f27-b6b1-41e7-b576-ebdfbb06ea49</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Q5009) Place not otherwise specified (NOS)'])[2]/preceding::td[1]</value>
      <webElementGuid>17f8bd9b-7636-4bea-905a-a31a5ab731f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Miles:'])[2]/preceding::td[2]</value>
      <webElementGuid>05abc407-6c5e-41a2-af55-a78d388a9fdd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[6]/div[8]/div/table/tbody/tr[2]/td/div/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr[2]/td</value>
      <webElementGuid>c0bbab8f-0199-4361-828e-e0ece580c16b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell1_5_ddlServiceLocation_1_DDD_L_LBI1T0' and (text() = '(Q5002) Assisted living facility' or . = '(Q5002) Assisted living facility')]</value>
      <webElementGuid>95b28332-481e-4e59-ab55-1fd0673562b3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
