<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>click date icon</name>
   <tag></tag>
   <elementGuidId>8a952fed-63bf-45ce-8be5-af7aff16a2bc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_B-1']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_B-1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>04aab97c-379f-43e4-83c2-9f6d873508d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_B-1</value>
      <webElementGuid>762e3207-c1e2-45ed-a098-dc37f81efc04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeButton dxeButtonEditButton dxeButtonEditButtonHover</value>
      <webElementGuid>91c688f8-d196-4e01-8580-b02d58e2f23c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onmousedown</name>
      <type>Main</type>
      <value>return ASPx.DDDropDown('ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate', event)</value>
      <webElementGuid>390d10d6-2f54-4f30-a5b1-f38f12cd7e18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_B-1&quot;)</value>
      <webElementGuid>c603a2a6-2e38-490f-bff3-a0f027112ac4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_B-1']</value>
      <webElementGuid>13032a35-a1cc-42ac-8035-cf98ce515df8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate']/tbody/tr/td[2]</value>
      <webElementGuid>aa0ef364-20b2-446b-9aef-77b26a476cd7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[8]/following::td[2]</value>
      <webElementGuid>0a38df60-d980-47ac-b231-3aec520f0647</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Check Date*:'])[1]/following::td[4]</value>
      <webElementGuid>a3f49f59-d1e5-4657-bd77-40f9c04c2e13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='September 2022'])[3]/preceding::td[16]</value>
      <webElementGuid>bf4ac693-c6c2-44ba-9417-da7c041bfb04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[3]/preceding::td[22]</value>
      <webElementGuid>4fb65cf8-03b5-4000-82e7-347c9e5a4dd3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/table[2]/tbody/tr/td[2]</value>
      <webElementGuid>4a27c76b-f70b-4c02-95db-0b7968669150</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_GeneratedPayrollControl_cbpPostCheck_dtePostCheckDate_B-1']</value>
      <webElementGuid>63be36e3-f0b9-4f4a-9b3f-d337375daecb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
