<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GG0170M</name>
   <tag></tag>
   <elementGuidId>c8addb7b-d9d7-4a2f-9768-46b7ecf1ed8d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#GG0170M4 > div.col-xs-offset-4.col-sm-offset-4.col-md-offset-4.col-lg-offset-4.form-inline.row > select.form-control.enter-code.ng-pristine.ng-untouched.ng-valid</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'oasis.oasisDetails.GG0170M4' and (text() = '
                                                                
                                                                01
                                                                02
                                                                03
                                                                04
                                                                05
                                                                06
                                                                07
                                                                09
                                                                10
                                                                88
                                                                -
                                                            ' or . = '
                                                                
                                                                01
                                                                02
                                                                03
                                                                04
                                                                05
                                                                06
                                                                07
                                                                09
                                                                10
                                                                88
                                                                -
                                                            ')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='GG0170M4']/div/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>0fe51477-33a6-419c-8800-1969f19b6a2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control enter-code ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>ec624b8f-c4d6-49c2-a9d7-d45defe50b53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>GG0170M4</value>
      <webElementGuid>c153f88b-a764-4dd9-a84e-5d61e566c645</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oasisversion</name>
      <type>Main</type>
      <value>OasisD</value>
      <webElementGuid>4e4b1e59-43b5-4363-82a8-49d28702c349</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.GG0170M4</value>
      <webElementGuid>bce43c12-b1ee-4cb9-a460-a57cb84a57ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.clearMItemFieldsValues('GG0170M4','select',['07,GG0170N4','09,GG0170N4','10,GG0170N4','88,GG0170N4'])</value>
      <webElementGuid>aa23068f-3eb8-4647-8be1-8d410ee04d26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked</value>
      <webElementGuid>5b6edc84-3706-4979-b2ca-e2c207dd9d3b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                                
                                                                01
                                                                02
                                                                03
                                                                04
                                                                05
                                                                06
                                                                07
                                                                09
                                                                10
                                                                88
                                                                -
                                                            </value>
      <webElementGuid>f15428e1-af25-447f-b18a-95d0f40eadc9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;GG0170M4&quot;)/div[@class=&quot;col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 form-inline row&quot;]/select[@class=&quot;form-control enter-code ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>33e19af0-40e1-4b20-8dfc-335fe4caed02</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='GG0170M4']/div/select</value>
      <webElementGuid>99c9ded8-d030-4254-aba7-8003d5486576</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Walking 10 feet on uneven surfaces:'])[1]/following::select[1]</value>
      <webElementGuid>14413ec8-1ccf-4844-ba7f-9d385aee6333</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Walk 50 feet with two turns:'])[1]/following::select[2]</value>
      <webElementGuid>b70e1b09-d707-44db-a946-4455d2f23044</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div[11]/div/div/div/div/div/div/select</value>
      <webElementGuid>60596182-e555-4346-97ef-fb16200c209c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[(text() = '
                                                                
                                                                01
                                                                02
                                                                03
                                                                04
                                                                05
                                                                06
                                                                07
                                                                09
                                                                10
                                                                88
                                                                -
                                                            ' or . = '
                                                                
                                                                01
                                                                02
                                                                03
                                                                04
                                                                05
                                                                06
                                                                07
                                                                09
                                                                10
                                                                88
                                                                -
                                                            ')]</value>
      <webElementGuid>154fcc4c-9be7-4229-bea5-ec7f526e7fe8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
