<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Orders_glyphicon glyphicon-paperclip</name>
   <tag></tag>
   <elementGuidId>587c4319-eba8-4656-ac9c-880de39ff3a6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.glyphicon.glyphicon-paperclip</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='orders']/span/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>5344f298-9b8b-463b-9cd7-bd15bee72caf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-paperclip</value>
      <webElementGuid>85be914a-57fa-42c4-bf02-4a4a8f788827</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;orders&quot;)/span[@class=&quot;text font12 font-weight-600 ng-binding&quot;]/span[@class=&quot;glyphicon glyphicon-paperclip&quot;]</value>
      <webElementGuid>84f792e1-25e6-47ae-8f59-1c0fa192764e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='orders']/span/span</value>
      <webElementGuid>8abfac07-5cd2-4789-949e-552938b344b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/a/span/span</value>
      <webElementGuid>d243667e-3774-4f85-b9c7-89b4ed38f459</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
