<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_(Q5001) Patients homeresidence_1</name>
   <tag></tag>
   <elementGuidId>ff828b7a-f76b-4b92-830c-fa08588736f6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell3_5_ddlServiceLocation_3_DDD_L_LBI0T0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell3_5_ddlServiceLocation_3_DDD_L_LBI0T0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>bee9f1dd-e596-45b9-aa20-10a7acab55c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemHover dxeListBoxItemSelected</value>
      <webElementGuid>cf892876-b38d-40a9-a1df-595d3a07a112</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell3_5_ddlServiceLocation_3_DDD_L_LBI0T0</value>
      <webElementGuid>a5d06ebe-aa14-4967-b227-32c3eef8c6d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>(Q5001) Patient’s home/residence</value>
      <webElementGuid>cee54caa-dfb4-4da9-a11b-bca8e60da365</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell3_5_ddlServiceLocation_3_DDD_L_LBI0T0&quot;)</value>
      <webElementGuid>75684abb-406e-4862-9ed1-9db007abba7e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell3_5_ddlServiceLocation_3_DDD_L_LBI0T0']</value>
      <webElementGuid>25fdc5a5-bc4f-452e-bb87-40341642088b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell3_5_ddlServiceLocation_3_DDD_L_LBT']/tbody/tr/td</value>
      <webElementGuid>df630a95-47e3-4f2a-b391-4e4a5febecc6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Service Location:'])[1]/following::td[7]</value>
      <webElementGuid>50cc76cd-1c14-441d-8d08-b825d0cd82c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[11]/following::td[8]</value>
      <webElementGuid>7911949b-b833-4b83-9471-f0c7f336bdee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Q5002) Assisted living facility'])[1]/preceding::td[1]</value>
      <webElementGuid>8e8e787d-c069-43fe-b952-a4ab833ff034</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Q5009) Place not otherwise specified (NOS)'])[1]/preceding::td[2]</value>
      <webElementGuid>091b37a6-2821-4711-8bbc-e7e6888d278b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='(Q5001) Patient’s home/residence']/parent::*</value>
      <webElementGuid>f45e6df6-e3d5-4608-82a1-7f366d2d1abf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td/div/div/div/div/table/tbody/tr/td/div/table[2]/tbody/tr/td</value>
      <webElementGuid>12a4d26c-f4b8-479f-a8da-b1a22666611d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_BatchPostingControl_grvBatchPost_cell3_5_ddlServiceLocation_3_DDD_L_LBI0T0' and (text() = '(Q5001) Patient’s home/residence' or . = '(Q5001) Patient’s home/residence')]</value>
      <webElementGuid>47509318-2ffb-4dfe-8f05-f14aeaadb752</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
