<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_intermediary</name>
   <tag></tag>
   <elementGuidId>5e56679c-3dd3-4070-b5a3-59412a012779</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC']/div[11]/div[2]/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>0ddc9053-c5ca-4dc9-90bd-4cdabc9b3e20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>553717fe-81b4-4bd2-a90c-5f76f2fc1f09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>obj.intermediarycode as obj.intermediaryname for obj in ins.intermediaries</value>
      <webElementGuid>26276636-dcee-44de-9a07-d65801384806</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>ins.details.IntermediaryId</value>
      <webElementGuid>a7b7c517-e905-45f2-be7b-1642f1aea25b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Cahaba GBACGS MedicareDirect / Self Pay (Non-Ecf)        Medi-Cal CMC DirectMEDICARE ADVANTAGENGS - National Government ServicesOffice AllyPrivate Insurance                  WORKERS COMP                       </value>
      <webElementGuid>42133bb9-257e-463e-a69e-d8995881cc98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC&quot;)/div[@class=&quot;row margin-bottom-sm&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/select[@class=&quot;form-control input-sm font14 ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>e740ea16-1661-491b-a82d-179878b47184</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_InsuranceDetailsControl_pnlInsuranceDetails_RPC']/div[11]/div[2]/select</value>
      <webElementGuid>4bc2202b-1a2e-4479-9dce-6187abf1e25f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Intermediary:'])[1]/following::select[1]</value>
      <webElementGuid>488af817-45e5-40a0-aa67-ddf246cd1150</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Provider ID:'])[1]/following::select[1]</value>
      <webElementGuid>fa9d5ec6-8730-48af-8f62-27d42a745825</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::select[1]</value>
      <webElementGuid>42c8e81a-3227-4a7f-9cb9-b9df97bb9e27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[11]/div[2]/select</value>
      <webElementGuid>3c6092db-01ea-4583-938f-35be8a88063f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[(text() = 'Cahaba GBACGS MedicareDirect / Self Pay (Non-Ecf)        Medi-Cal CMC DirectMEDICARE ADVANTAGENGS - National Government ServicesOffice AllyPrivate Insurance                  WORKERS COMP                       ' or . = 'Cahaba GBACGS MedicareDirect / Self Pay (Non-Ecf)        Medi-Cal CMC DirectMEDICARE ADVANTAGENGS - National Government ServicesOffice AllyPrivate Insurance                  WORKERS COMP                       ')]</value>
      <webElementGuid>3203bff7-40f0-4b05-b40b-410ac7a33a52</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
