<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_To electronically sign, please enter your PIN_esigpin</name>
   <tag></tag>
   <elementGuidId>36a41a28-86be-4770-bcd2-3dcf7a4fbb4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;esigpin&quot;]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;esignpreviewform&quot;)/div[@class=&quot;col-md-2 col-lg-2&quot;]/input[@class=&quot;form-control font14 ng-pristine ng-valid ng-touched&quot;][count(. | //*[@type = 'password' and @name = 'esigpin']) = count(//*[@type = 'password' and @name = 'esigpin'])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='esigpin']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7f164dd0-7a04-41c5-8357-7b0b624f4122</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>2e25e68c-d912-4860-bf71-9438c9932e8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>esig.pin</value>
      <webElementGuid>c1a3ad28-147c-4cb8-b4fd-4e18e5bca6c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>esigpin</value>
      <webElementGuid>7ca9e6ce-a816-45fc-ace0-0ace6daf04b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control font14 ng-pristine ng-valid ng-touched</value>
      <webElementGuid>a9696068-5bfe-4f39-b70d-3f67767761a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;esignpreviewform&quot;)/div[@class=&quot;col-md-2 col-lg-2&quot;]/input[@class=&quot;form-control font14 ng-pristine ng-valid ng-touched&quot;]</value>
      <webElementGuid>cb30c55f-e8ab-4f63-a407-58859905ed5f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='esigpin']</value>
      <webElementGuid>7d080262-fde1-4e86-87b0-ba4b9abfb6f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='esignpreviewform']/div/input</value>
      <webElementGuid>762e7b11-4cf7-4ea2-be00-52dec62d68ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/form/div/input</value>
      <webElementGuid>c5a8329c-e828-4905-852a-a9cd38ca9103</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @name = 'esigpin']</value>
      <webElementGuid>c1a706f2-48d1-4d4d-be68-0fed3aca0191</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
