<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_September 2022</name>
   <tag></tag>
   <elementGuidId>a1cfab44-da2d-4623-986c-cba6708a4cb2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate_DDD_C_T']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate_DDD_C_T</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>6cf4f688-a11b-41d5-b902-a3372d54fd04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate_DDD_C_T</value>
      <webElementGuid>80c0ebfd-6e95-4cfe-b784-5e95fd1e2275</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>ASPx.CalTitleClick('ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate_DDD_C', 0, 0)</value>
      <webElementGuid>ad530ccb-3f2a-4cf2-9f02-b706adec8f2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>September 2022</value>
      <webElementGuid>98002fad-b6aa-47a8-9177-24c677ce34fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate_DDD_C_T&quot;)</value>
      <webElementGuid>f52081e8-3f5e-4d46-9cbf-b483e3ffdf6e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate_DDD_C_T']</value>
      <webElementGuid>924bf24a-9988-49ea-8eed-de71ae65ca29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate_DDD_C_TC']/span</value>
      <webElementGuid>e517d578-0eea-4e9a-bbe0-d8680f202672</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading…'])[7]/following::span[1]</value>
      <webElementGuid>36438d77-0ddc-4c68-a7c9-a3512dcc525e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='To:'])[1]/following::span[2]</value>
      <webElementGuid>4ba821e5-54ee-42f7-a6e6-d12b308bd9e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[2]/preceding::span[1]</value>
      <webElementGuid>3496b2ad-090b-421f-96fd-71ef52f67951</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mon'])[2]/preceding::span[1]</value>
      <webElementGuid>2a9f8290-0df2-456c-bc94-790268b5c77a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div/div/div/div/table[2]/tbody/tr/td/table/tbody/tr/td/table/tbody/tr/td[4]/span</value>
      <webElementGuid>46230141-d95a-48e3-9608-fbc3ed9015e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_PayrollCheckControl_pnlCheckDate_dteToDate_DDD_C_T' and (text() = 'September 2022' or . = 'September 2022')]</value>
      <webElementGuid>8ba9c243-fc55-4bcb-ada8-7961634af8d3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
