<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M1730 Depression Screening (b)</name>
   <tag></tag>
   <elementGuidId>0669bde8-eb8c-4ef6-aa4c-9eab03aa196b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='checkbox'])[746]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>738721b2-ef74-4ade-b76d-0617c182edc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>2a16a144-2401-46e2-8294-74d29e78151c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mitemfield</name>
      <type>Main</type>
      <value>M1730_PHQ2_DPRSN</value>
      <webElementGuid>7e739470-0076-4960-a6fa-d15c9b25520d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M1730_PHQ2_DPRSN</value>
      <webElementGuid>bb514f32-1f2d-46ef-a606-55e9a0fc88ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'01'</value>
      <webElementGuid>75f9c2e6-6ccb-44aa-bdb6-bc341681b435</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('M1730_PHQ2_DPRSN', oasis.oasisDetails.M1730_PHQ2_DPRSN)</value>
      <webElementGuid>ff34c2a6-acdd-4854-bf18-b3a59329da21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M1730_STDZ_DPRSN_SCRNG != '01' || oasis.isLocked</value>
      <webElementGuid>50d2925b-a744-42ec-a214-a9316cee9c5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>6de3b3dd-2f2c-4775-8192-a4785b3b9be8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1730&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12 bottom-space&quot;]/div[@class=&quot;col-xs-12 col-sm-10 col-md-10 col-lg-10 row&quot;]/table[@class=&quot;mItemListTable&quot;]/tbody[1]/tr[2]/td[2]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12 table-responsive&quot;]/table[@class=&quot;table-bordered tblM1730&quot;]/tbody[1]/tr[4]/td[3]/div[@class=&quot;form-inline&quot;]/input[@class=&quot;ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>90098404-5f78-4518-9d22-6d322bc8fd17</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='checkbox'])[746]</value>
      <webElementGuid>4e013500-9865-425d-ad33-0b178d832e06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='M1730']/div/div[2]/div[2]/table/tbody/tr[2]/td[2]/div/table/tbody/tr[4]/td[3]/div/input</value>
      <webElementGuid>c8fffa09-4d25-436d-83e9-999626802072</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div/table/tbody/tr[4]/td[3]/div/input</value>
      <webElementGuid>56fa8ff5-98b2-4812-b765-8bd22075ca88</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox']</value>
      <webElementGuid>6c27a841-3f98-4f86-afaa-99be82ac56ad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
