<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M1021 checkbox 1</name>
   <tag></tag>
   <elementGuidId>5bb6ffd0-6bb3-4622-a8dc-c8d1f5c79b35</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.form-inline.col-xs-12.col-sm-12.col-md-12.col-lg-12.col-col-xs-offset-2.col-sm-offset-2.col-md-offset-2.col-lg-offset-2 > input.ng-valid.ng-dirty.ng-valid-parse.ng-touched</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='checkbox'])[51]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ed98f3c0-bec7-4ebf-8f91-90d14c2e2ac4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>b3702951-f151-4d9a-a399-f2a7b74d0381</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M0230_PRIMARY_DIAG_SEVERITY</value>
      <webElementGuid>216bd5fb-79da-417b-af92-7278b1a4ae34</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'01'</value>
      <webElementGuid>5bb1c4b3-7032-43a8-b470-6321d1ca4f7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('M0230_PRIMARY_DIAG_SEVERITY', oasis.oasisDetails.M0230_PRIMARY_DIAG_SEVERITY)</value>
      <webElementGuid>2a1d0fff-0486-4783-8c39-f22bbc6c6b4d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.M0230_PRIMARY_DIAG_ICD == '='</value>
      <webElementGuid>98ba8593-50fb-463e-895a-17703e9d7793</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-valid ng-dirty ng-valid-parse ng-touched</value>
      <webElementGuid>5eadcdf8-c30d-414e-8ae7-14f7cd5fd5f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1021&quot;)/td[2]/div[@class=&quot;form-inline col-xs-12 col-sm-12 col-md-12 col-lg-12 col-col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2&quot;]/input[@class=&quot;ng-valid ng-dirty ng-valid-parse ng-touched&quot;]</value>
      <webElementGuid>5e781cda-3e1c-4c8e-87cf-8fa5980d3ca1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='checkbox'])[51]</value>
      <webElementGuid>c54948ff-027c-40e2-a956-2197893ad1d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='M1021']/td[2]/div[5]/input[2]</value>
      <webElementGuid>5c6eced6-8f91-4da3-876e-a487a952cfb8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/input[2]</value>
      <webElementGuid>74409695-2931-4794-b6e5-601724439638</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox']</value>
      <webElementGuid>e5cb475a-d417-40bb-978d-118f17720718</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
