<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Batch Billing (PDGM)</name>
   <tag></tag>
   <elementGuidId>0828a557-1772-4287-a955-5ac43bd67940</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#headerMenu_DXI3i0_T > span.dx-vam</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='headerMenu_DXI3i0_T']/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>fa41c32f-b8a2-4de4-aa45-ed9977cfeca9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dx-vam</value>
      <webElementGuid>200cf024-4c61-41db-83ee-e17c61451c9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Batch Billing (PDGM)</value>
      <webElementGuid>0d9ebe66-5ee6-4fd1-81f3-336aa7180655</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;headerMenu_DXI3i0_T&quot;)/span[@class=&quot;dx-vam&quot;]</value>
      <webElementGuid>485ebf80-fe69-48d7-bc1a-c8f8da6e67bf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='headerMenu_DXI3i0_T']/span</value>
      <webElementGuid>995d288b-a7fd-4eb2-ae31-5c9579a30b22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medicare Interactive Access EDS Data Center (ca-TPX)'])[1]/following::span[1]</value>
      <webElementGuid>ba54d9f8-7edb-49c7-aeb8-aae5e94fe384</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Eligibility'])[1]/following::span[2]</value>
      <webElementGuid>8a5899e4-a283-46bb-bd96-8f5d5cec035b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Private Billing'])[1]/preceding::span[1]</value>
      <webElementGuid>d0606156-fd65-4c89-aa2f-c8eb45915c58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Batch Visit Posting'])[1]/preceding::span[2]</value>
      <webElementGuid>f0c11cc5-f61b-4dc8-93ad-e4ca6f374c1c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Batch Billing (PDGM)']/parent::*</value>
      <webElementGuid>03ed66a8-3869-4f19-8cc6-1f84610cb1ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/ul/li/a/span</value>
      <webElementGuid>445675f0-7c28-4a26-a4ed-2f73acd8faaa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Batch Billing (PDGM)' or . = 'Batch Billing (PDGM)')]</value>
      <webElementGuid>6d9bd2a7-97d3-439e-b398-53cc99004c3a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
