<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_date</name>
   <tag></tag>
   <elementGuidId>90a27aad-88e7-415c-baab-cf6f94254ae3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_I']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_I' and @name = 'ctl00$ContentPlaceHolder$GeneratedPayrollControl$pnlGeneratedPayrollDate$dteToDate' and @value = '09/30/2022' and @type = 'text']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_I</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4fa8662d-df83-4612-b98a-cc43e142d6f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys</value>
      <webElementGuid>5bdf369f-7d2e-4bc4-9cfe-4fbe8a9df212</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_I</value>
      <webElementGuid>73944e95-9122-4eca-957d-918b6fca88cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$GeneratedPayrollControl$pnlGeneratedPayrollDate$dteToDate</value>
      <webElementGuid>0c423bda-3e8b-4266-96f9-1ea25ff1dcbe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate')</value>
      <webElementGuid>cd797f9a-86bb-4597-b6c7-328dc7b4edf2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate')</value>
      <webElementGuid>a490af94-b441-4bbb-b95e-cca5717f1b82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.ETextChanged('ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate')</value>
      <webElementGuid>65875ba7-5022-4e78-bc81-09b3ea814d7d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>09/30/2022</value>
      <webElementGuid>9dbeee56-2aaf-4a62-9447-e1347ecaa505</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>b2734459-941d-4408-bb65-6fa998add55c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>3445f466-d49d-4d4c-8ced-1a71ae192000</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_I&quot;)</value>
      <webElementGuid>46a94348-bbd2-4ed7-bd36-e4f8bf563041</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_I']</value>
      <webElementGuid>667a6d07-5592-462c-8260-971d018e3d97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate']/tbody/tr/td/input</value>
      <webElementGuid>5fa3d7fc-7506-4df9-aeb1-54f62da63ec8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div[2]/div[2]/div/div[2]/table[2]/tbody/tr/td/input</value>
      <webElementGuid>5342236f-f033-45eb-ae6c-a61880bb8d4c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_GeneratedPayrollControl_pnlGeneratedPayrollDate_dteToDate_I' and @name = 'ctl00$ContentPlaceHolder$GeneratedPayrollControl$pnlGeneratedPayrollDate$dteToDate' and @type = 'text']</value>
      <webElementGuid>e189c9a1-b984-4af8-abc4-3dc6f5257daa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
