<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_select on chackbox</name>
   <tag></tag>
   <elementGuidId>85c889ca-958e-4dff-a091-4b08d191b808</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'checkbox' and @ng-model = 'oasis.oasisDetails.M0230_PRIMARY_DIAG_SEVERITY' and @ng-true-value = concat(&quot;'&quot; , &quot;01&quot; , &quot;'&quot;)]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='checkbox'])[51]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.ng-untouched.ng-valid.ng-dirty.ng-valid-parse</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7ad10c8d-7aa7-4d97-a765-27115d3d2264</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>07479c61-3d2d-40cc-b321-505ea8acfe18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M0230_PRIMARY_DIAG_SEVERITY</value>
      <webElementGuid>4a667aa4-2b50-420a-84dc-6c51a9e72668</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'01'</value>
      <webElementGuid>cee4227d-51b1-4bef-a3b6-d538193ebe71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('M0230_PRIMARY_DIAG_SEVERITY', oasis.oasisDetails.M0230_PRIMARY_DIAG_SEVERITY)</value>
      <webElementGuid>7f4f416b-a6b9-4929-bcad-e5f032efab09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked || oasis.oasisDetails.M0230_PRIMARY_DIAG_ICD == '='</value>
      <webElementGuid>be475b66-26bb-40d4-af60-659ae9c9a45e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-untouched ng-valid ng-dirty ng-valid-parse</value>
      <webElementGuid>7ffe7aaa-3c77-4f49-a913-bf4bfe0cd948</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M1021&quot;)/td[2]/div[@class=&quot;form-inline col-xs-12 col-sm-12 col-md-12 col-lg-12 col-col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2&quot;]/input[@class=&quot;ng-untouched ng-valid ng-dirty ng-valid-parse&quot;]</value>
      <webElementGuid>29548ba4-ddf7-4ef1-8ae8-048c875c8d5d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='checkbox'])[51]</value>
      <webElementGuid>e3b7de93-1027-469f-869a-6a5262151d3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='M1021']/td[2]/div[5]/input[2]</value>
      <webElementGuid>4fee566d-5f8c-45cf-8f64-7cf3397dc4ae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/input[2]</value>
      <webElementGuid>adc8f7c3-0c87-4ad9-874c-cf93d7f0af83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox']</value>
      <webElementGuid>952c173c-523b-4d95-83b1-a9450ef709f9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
