<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Loading_ContentPlaceHolder_BatchClaimsC_8c9416</name>
   <tag></tag>
   <elementGuidId>f1e7e6ff-e7c4-49c1-a8ca-811acb19b6ca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='ContentPlaceHolder_BatchClaimsControl_ddlSearchType_B-1Img']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchClaimsControl_ddlSearchType_B-1Img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>32a6f13c-6cf4-4da5-bdd2-203ce11d9adb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_BatchClaimsControl_ddlSearchType_B-1Img</value>
      <webElementGuid>5d400fae-fd18-4538-9b76-5a064385fd0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxEditors_edtDropDown</value>
      <webElementGuid>31f8e9fb-8890-453d-80ab-f9367a6eb028</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DXR.axd?r=1_37-VczGm</value>
      <webElementGuid>a833a38d-6d7b-4f27-abe6-dc263f3918c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>v</value>
      <webElementGuid>5a15f7e1-3cd3-4901-b380-78ecdb80c26e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchClaimsControl_ddlSearchType_B-1Img&quot;)</value>
      <webElementGuid>e6bfbee1-e18b-48bf-a9bd-d613a81cbae3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='ContentPlaceHolder_BatchClaimsControl_ddlSearchType_B-1Img']</value>
      <webElementGuid>7644ee30-1a30-47a6-b40d-f508bdd56bcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_BatchClaimsControl_ddlSearchType_B-1']/img</value>
      <webElementGuid>2879ec76-f35d-4895-ba74-dcbcac02f4d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='v'])[7]</value>
      <webElementGuid>30096c30-7101-4ee1-997e-f9b83b742eb6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/img</value>
      <webElementGuid>db5ae031-672a-4d58-abc1-1122f5c2d454</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'ContentPlaceHolder_BatchClaimsControl_ddlSearchType_B-1Img' and @src = '/DXR.axd?r=1_37-VczGm' and @alt = 'v']</value>
      <webElementGuid>ac9b1c03-525e-4b1c-bdc7-243b7ebaaf63</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
