<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Patient Last Name_ctl00ContentPlaceHo_4c017a</name>
   <tag></tag>
   <elementGuidId>c9d975f4-ac5f-4018-95ae-81f42209a22b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ContentPlaceHolder_DraftClaimsControl_txtPatientLastName_I']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_DraftClaimsControl_txtPatientLastName_I</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6c7e0f29-6e51-4851-91c8-4bf95b2d33fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeEditArea dxeEditAreaSys</value>
      <webElementGuid>f9bdc3bb-ab86-4107-9646-41238123b911</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_DraftClaimsControl_txtPatientLastName_I</value>
      <webElementGuid>582b44e3-b1a8-432d-a81a-befb9155e3fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ContentPlaceHolder$DraftClaimsControl$txtPatientLastName</value>
      <webElementGuid>93ead5ea-1992-4ff8-b1c9-5df4a8060e42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>ASPx.EGotFocus('ContentPlaceHolder_DraftClaimsControl_txtPatientLastName')</value>
      <webElementGuid>84c4c3de-c5e1-452a-8170-5aca0c77fb28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>ASPx.ELostFocus('ContentPlaceHolder_DraftClaimsControl_txtPatientLastName')</value>
      <webElementGuid>f5e6f141-47d8-44a0-971b-92e958241e22</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>ASPx.EValueChanged('ContentPlaceHolder_DraftClaimsControl_txtPatientLastName')</value>
      <webElementGuid>1f692a8f-263e-40b8-bb51-6176356339e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Enter Patient Last Name</value>
      <webElementGuid>81811fb1-92f5-4190-a31b-391f7cd6bf74</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>b27c9122-448c-4766-891c-79f432fbfa3c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>96582fad-fca2-4754-8adb-86e21fb0ed9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_DraftClaimsControl_txtPatientLastName_I&quot;)</value>
      <webElementGuid>3aee24ca-834e-4bad-b176-60afaa18571a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ContentPlaceHolder_DraftClaimsControl_txtPatientLastName_I']</value>
      <webElementGuid>2c1d8cb1-bdbb-4a3c-9e84-be18ad200e0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_DraftClaimsControl_txtPatientLastName']/tbody/tr/td/input</value>
      <webElementGuid>2a3f4051-c891-4bd7-8337-fef3981492f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/table/tbody/tr/td/input</value>
      <webElementGuid>91db0fef-7fc0-435f-828f-ada514dfc057</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ContentPlaceHolder_DraftClaimsControl_txtPatientLastName_I' and @name = 'ctl00$ContentPlaceHolder$DraftClaimsControl$txtPatientLastName' and @type = 'text']</value>
      <webElementGuid>d0407c0a-356b-4db3-891b-60615f711dc6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
