<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Unbatch_ContentPlaceHolder_SubmitClaim_b3342c</name>
   <tag></tag>
   <elementGuidId>6beb32d6-099d-4bef-bc6c-98d17481ec32</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_SubmitClaimsControl_grvSubmitClaims_DXSelBtn0_D']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_SubmitClaimsControl_grvSubmitClaims_DXSelBtn0_D</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>6e70b2e4-1b22-430c-b935-76cd56601746</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>2b623f8a-1385-49f7-83fa-765894047099</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_SubmitClaimsControl_grvSubmitClaims_DXSelBtn0_D</value>
      <webElementGuid>d9cecd13-9fff-4a88-a2e1-adb0a8a34f75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_SubmitClaimsControl_grvSubmitClaims_DXSelBtn0_D&quot;)</value>
      <webElementGuid>a02baf31-ee7c-47f8-8979-f9694b8a79b8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_SubmitClaimsControl_grvSubmitClaims_DXSelBtn0_D']</value>
      <webElementGuid>c125412f-941a-42f3-bfb9-b9438a88d1f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_SubmitClaimsControl_grvSubmitClaims_DXDataRow0']/td/span</value>
      <webElementGuid>3ba2ef7a-604a-4b95-af1d-add65093adb4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unbatch'])[1]/following::span[2]</value>
      <webElementGuid>a918058f-e6e7-4f93-b69b-8f5a22710991</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Print All Claims'])[1]/following::span[3]</value>
      <webElementGuid>c1bc6127-e286-469f-9762-76daf20c00b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Download 837 File'])[1]/preceding::span[3]</value>
      <webElementGuid>e7974386-3c9e-491d-b102-fb091c79a2e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='$3,019.24'])[1]/preceding::span[4]</value>
      <webElementGuid>b670f0f8-fc7d-46d6-867d-951f60886e69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td/span</value>
      <webElementGuid>c0042941-746a-4da5-a2f6-c9d04663aac1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_SubmitClaimsControl_grvSubmitClaims_DXSelBtn0_D']</value>
      <webElementGuid>66e2445e-9dd8-49e2-b9da-9c8a4e4efe8f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
