<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_View Claim History_ContentPlaceHolder__906cf1</name>
   <tag></tag>
   <elementGuidId>d1401ce3-8e80-4ac7-bff4-b11459a7f001</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn1_D']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn1_D</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a6e2fb70-83ce-4d9e-b9f1-32963895ed43</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxWeb_edtCheckBoxUnchecked_Moderno1 dxICheckBox_Moderno1 dxichSys</value>
      <webElementGuid>03f2f6c7-e789-4762-96f2-f08b2bfff9dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn1_D</value>
      <webElementGuid>c39a941c-a842-466d-a084-2ef8f63e0806</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn1_D&quot;)</value>
      <webElementGuid>c0226d66-aa13-4f9b-8c91-aa7ecfdf7531</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn1_D']</value>
      <webElementGuid>dbee0b41-2969-4f8f-a292-e97c3932329c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXDataRow1']/td/span</value>
      <webElementGuid>c87c582e-1f1b-4661-ac84-765de24ce8e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Claim History'])[1]/following::span[1]</value>
      <webElementGuid>bea62e07-86d8-4566-b7c1-a73b3c01ca7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Non-Billable'])[1]/following::span[2]</value>
      <webElementGuid>fa9e2130-2732-4ce4-aecd-4fe7162e813a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medicare'])[2]/preceding::span[2]</value>
      <webElementGuid>4691843f-fac7-460e-885d-e6e97ad5c9ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Community Late'])[3]/preceding::span[2]</value>
      <webElementGuid>a102a29a-f543-4e14-87cb-82eab6a660b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td/span</value>
      <webElementGuid>8fe3a22a-db99-4d14-a92a-a29876e7cbf1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ContentPlaceHolder_DraftClaimsControl_grvDraftClaim_DXSelBtn1_D']</value>
      <webElementGuid>a7d6acb1-c102-4475-bd8a-ecbc940cf296</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
