<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_View Claim History_dxgvCommandColumn_Mod_b6f946</name>
   <tag></tag>
   <elementGuidId>8a46f69b-1903-4a0b-82f8-4d8f1a0bb359</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@onclick=&quot;ASPx.GVScheduleCommand('ContentPlaceHolder_BatchClaimsControl_grvBatchClaims',['Select',1],1)&quot;]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_BatchClaimsControl_grvBatchClaims_DXDataRow1 > td.dxgvCommandColumn_Moderno1.dxgv.dx-ac</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>3420ca30-57dd-43a2-9e11-042345760c00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxgvCommandColumn_Moderno1 dxgv dx-ac</value>
      <webElementGuid>e92bb8ea-ea60-4245-afc3-d9d73ae291d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>ASPx.GVScheduleCommand('ContentPlaceHolder_BatchClaimsControl_grvBatchClaims',['Select',1],1)</value>
      <webElementGuid>241d5345-7430-4381-926a-47ce710b6c5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_BatchClaimsControl_grvBatchClaims_DXDataRow1&quot;)/td[@class=&quot;dxgvCommandColumn_Moderno1 dxgv dx-ac&quot;]</value>
      <webElementGuid>70a258e0-c95a-42d2-80b4-ca97284345f5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@onclick=&quot;ASPx.GVScheduleCommand('ContentPlaceHolder_BatchClaimsControl_grvBatchClaims',['Select',1],1)&quot;]</value>
      <webElementGuid>06b1f0a2-6824-413a-94ae-b2d1ee9f7799</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ContentPlaceHolder_BatchClaimsControl_grvBatchClaims_DXDataRow1']/td</value>
      <webElementGuid>41ed7b7e-be5a-492d-8c1d-428b497ac1ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Claim History'])[1]/following::td[2]</value>
      <webElementGuid>15f6da53-fc9f-4b85-be00-ae7829037bd6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Flag as Late Submission'])[1]/following::td[3]</value>
      <webElementGuid>ef1b3ebf-fc9c-43fe-b863-ec6c67d5c724</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='STYLES, FURIOUS'])[2]/preceding::td[1]</value>
      <webElementGuid>5a75846c-8470-4e17-8555-0822bf973761</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Medicare'])[2]/preceding::td[2]</value>
      <webElementGuid>1b7e94ea-9e8d-49eb-a8e9-70c2df372191</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/table/tbody/tr/td/table/tbody/tr[4]/td</value>
      <webElementGuid>a5896bae-5c5e-4f29-ab2f-a06c8f0f7cb3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
