<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Select TAC Item Skilled Nursing - ALL</name>
   <tag></tag>
   <elementGuidId>4be9c9d6-fd15-47b8-971c-5ee92081d4c6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='ddlTar']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ddlTar</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'ddlTar' and @ng-model = 'tar_item_id' and (text() = 'Select TAC Item Skilled Nursing - ALL' or . = 'Select TAC Item Skilled Nursing - ALL')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>e67a5751-9e06-4871-ab5a-5e2f74e13585</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>760385f9-fb28-400b-8a49-8f5843efc6f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ddlTar</value>
      <webElementGuid>47a2dd4d-e7db-4292-a8b5-ca788bca1089</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>tar_item_id</value>
      <webElementGuid>6e26954d-3b0a-4725-a1c2-cf8440bac2ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>tar.tar_item_id as (tar.caregivertype_code + &quot; - &quot; + tar.visit_desc) for tar in TarList</value>
      <webElementGuid>d756d5f9-db6d-496d-9478-bb0f63fecddd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>ddlTarItemOnChange()</value>
      <webElementGuid>1ac92acc-a6c4-46de-ac3b-2b76f0f9a23f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>isDisabled || !RequireTar</value>
      <webElementGuid>0d327557-3408-4bf6-bc22-20c5ed7ffac4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select TAC Item Skilled Nursing - ALL</value>
      <webElementGuid>22fa8a1d-3cc4-4212-825d-2569138721c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ddlTar&quot;)</value>
      <webElementGuid>428e48ed-bb2e-4622-b5f1-b8a3dae02e94</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='ddlTar']</value>
      <webElementGuid>afcf8969-4dee-4150-aa1b-ae83d93d8767</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TAC Items'])[1]/following::select[1]</value>
      <webElementGuid>8ea01fd9-9d1d-43ee-b3eb-2c2600154441</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TAC'])[1]/following::select[2]</value>
      <webElementGuid>3fc93252-b619-40f2-8563-d48c1262a43a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TAC Details'])[1]/preceding::select[1]</value>
      <webElementGuid>91da4819-15da-4cbf-abaa-f7fae769a258</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unit: -'])[1]/preceding::select[1]</value>
      <webElementGuid>e9227e52-21e3-4aaa-9d8e-b3ca23821675</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[2]/span/select</value>
      <webElementGuid>ecdfa9bd-1cdc-4dd1-97d5-c9f7bfcb182b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'ddlTar' and (text() = 'Select TAC Item Skilled Nursing - ALL' or . = 'Select TAC Item Skilled Nursing - ALL')]</value>
      <webElementGuid>5a63a7c3-c447-4685-86c0-784fea6a745b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
