<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Next_fa fa-refresh</name>
   <tag></tag>
   <elementGuidId>bc18985e-b5e8-4eb6-aa6a-3d2c5f173f38</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.panel-heading.hhc-blue.text-center > i.fa.fa-refresh</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='widgetholder']/section/div[4]/div/div/div/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>b0dc5eb7-e7f1-48c3-87d9-f00ec0918022</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-refresh</value>
      <webElementGuid>b85c6e06-6e77-4804-9536-bdb30290f630</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>widgets.getMyRecentPatientActivity()</value>
      <webElementGuid>edbaf3cb-f7c4-46a5-b344-936f43eef54b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;widgetholder&quot;)/section[@class=&quot;ng-scope&quot;]/div[@class=&quot;clearfix&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;panel panel-primary&quot;]/div[@class=&quot;panel-heading hhc-blue text-center&quot;]/i[@class=&quot;fa fa-refresh&quot;]</value>
      <webElementGuid>5952bf4c-836b-49c3-b6a9-a086177e2d1a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='widgetholder']/section/div[4]/div/div/div/i</value>
      <webElementGuid>b5681f3e-fa4c-4965-8e20-acf83d72d9d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/i</value>
      <webElementGuid>0af9413b-afa0-4c12-984a-5b4cc27765c6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
