<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_-- Select an option</name>
   <tag></tag>
   <elementGuidId>83622956-9f15-4ea8-b0c6-2421eb9264f8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#select</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'ptoCtrl.ptoInput.OrderType' and (text() = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake' or . = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='select']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>a2ec7639-2fa2-4b1f-9d9d-3cdc7fee700f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hhc-option ng-pristine ng-valid ng-touched</value>
      <webElementGuid>f6f81c0a-baf3-4f20-a774-b97ec8238d75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>2e49ce94-605a-4454-b16d-10810f9fc252</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>ptoCtrl.ptoInput.OrderType</value>
      <webElementGuid>2f7eb51d-12a7-4033-ac78-bff0c25dc0d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>ptoCtrl.orderchange(ptoCtrl.ptoInput.OrderType)</value>
      <webElementGuid>aacefe44-e602-47dd-bcf5-04d577e4c57e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>items.Description for items in ptoCtrl.orderTypeList</value>
      <webElementGuid>713025fe-5943-4082-a6f3-4411a959f68f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake</value>
      <webElementGuid>bdf78b91-b94b-4a09-9d03-551a264b1c1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select&quot;)</value>
      <webElementGuid>e3e6145c-9436-45cb-ac49-485d1a28044e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='select']</value>
      <webElementGuid>731176e2-34fc-48db-a172-f26571c0f9b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PTOForm']/div/div/div[2]/div[4]/div/ng-form/div[7]/div/div/div[2]/fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>19d47378-8459-4a78-83b7-ebedab49bc2e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[1]/following::select[1]</value>
      <webElementGuid>f385645a-b76e-465a-897a-438553ef02eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Type of Order'])[1]/following::select[1]</value>
      <webElementGuid>4f708868-9a31-4f70-ac2b-8191edee8934</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[2]/preceding::select[1]</value>
      <webElementGuid>9add5dfa-2445-4723-9b02-652234ea6e9c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Care Plan'])[1]/preceding::select[1]</value>
      <webElementGuid>b8be1a27-289d-4a8d-bef7-f977163cb5a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>1e2d2d55-442c-49f5-9faa-339bb672585b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'select' and (text() = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake' or . = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake')]</value>
      <webElementGuid>09541363-8841-492a-a377-c207733d0fa3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
