<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_B</name>
   <tag></tag>
   <elementGuidId>7a737b74-9275-4dec-bd37-5a89270a4128</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='checkbox'])[57]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'checkbox' and @ng-model = 'oasis.oasisDetails.M2400_INTRVTN_SMRY_FALL_PRVNT' and @ng-true-value = concat(&quot;'&quot; , &quot;01&quot; , &quot;'&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d48f2a60-89c6-4604-9c46-287eba592ae8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>0fc707a9-4fc2-473e-80fb-d2ea1da611e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M2400_INTRVTN_SMRY_FALL_PRVNT</value>
      <webElementGuid>ad6236c3-128c-4ade-8921-636bd56373d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'01'</value>
      <webElementGuid>ee6bbdde-80f4-447c-8f45-13e1555f4a20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisDetailChange('M2400_INTRVTN_SMRY_FALL_PRVNT', oasis.oasisDetails.M2400_INTRVTN_SMRY_FALL_PRVNT)</value>
      <webElementGuid>c72f73a1-d303-411d-80e2-a8b8f15a9b02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked</value>
      <webElementGuid>63c28b24-fcbb-4ce0-94cc-83f5b4e4ed13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>c5af3adc-ed9e-4701-a65d-6258b6cede37</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M2401&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;bottom-space content-box content-box-m2250 ng-scope&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/table[@class=&quot;table table-bordered tblM2250&quot;]/tbody[1]/tr[3]/td[3]/div[@class=&quot;form-inline&quot;]/input[@class=&quot;ng-pristine ng-untouched ng-valid&quot;]</value>
      <webElementGuid>3da409ef-c638-4e0f-9af1-d24fbc123e6e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='checkbox'])[57]</value>
      <webElementGuid>bdff2d81-e313-4218-a839-d5f0c02ecae9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='M2401']/div/div[2]/div/table/tbody/tr[3]/td[3]/div/input</value>
      <webElementGuid>9ab57e89-6a42-49ed-8bd9-00c97773de16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td[3]/div/input</value>
      <webElementGuid>265d5008-f7cc-4998-b4ac-9c56ae484de4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox']</value>
      <webElementGuid>2545700b-cf03-40b5-bc34-84117f43fce1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
