<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_-- Select an option</name>
   <tag></tag>
   <elementGuidId>159597de-8c17-41e5-a489-b69a2e5a1fff</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#select</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@ng-model = 'ptoCtrl.ptoInput.OrderType' and (text() = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake' or . = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='select']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>a618bf1a-697e-4e72-888c-5a677986c971</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control hhc-option ng-pristine ng-valid ng-touched</value>
      <webElementGuid>7365d88b-fea5-4694-86f2-872bcd64a4ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>52fd6531-7cd9-470e-9b83-ff2cb547ca63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>ptoCtrl.ptoInput.OrderType</value>
      <webElementGuid>c557931d-14af-48e3-89be-5c4a4d5a555d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>ptoCtrl.orderchange(ptoCtrl.ptoInput.OrderType)</value>
      <webElementGuid>29d78b00-525b-42dc-b2b7-b2842c5bb568</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-options</name>
      <type>Main</type>
      <value>items.Description for items in ptoCtrl.orderTypeList</value>
      <webElementGuid>c07e3f2b-66dc-4a3b-89b7-c9918c7bfda3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake</value>
      <webElementGuid>592e0b78-bf74-485b-bd8a-6a35a3798832</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;select&quot;)</value>
      <webElementGuid>5c14c6b8-274f-4cd1-a25f-99ed204f930e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='select']</value>
      <webElementGuid>252fd0cb-4f5a-437c-9a10-327af9a79aa9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PTOForm']/div/div/div[2]/div[4]/div/ng-form/div[7]/div/div/div[2]/fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>c8e36d56-7b9e-4bcf-8445-ff3d442dfc06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[1]/following::select[1]</value>
      <webElementGuid>bcd026f6-f60c-43f9-9e25-948093c17480</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Type of Order'])[1]/following::select[1]</value>
      <webElementGuid>b3be0e43-1fbf-4269-81cb-4da760f340d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order:'])[2]/preceding::select[1]</value>
      <webElementGuid>6add5fc1-888c-4310-80e8-e7e6f0c9271a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Care Plan'])[1]/preceding::select[1]</value>
      <webElementGuid>756777a0-e136-420a-802e-03691f964e37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset/div/div/div/div[2]/select</value>
      <webElementGuid>47d41709-f1d5-4f11-b5b7-fcc66ba18bcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'select' and (text() = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake' or . = '-- Select an option--Referred for AdmissionAdmission OrderTransfer OASIS NOT DischargeTransfer OASIS DischargeResumption of CareRecertification AssessmentOther follow-up Assessment (e.g. SCIC)Discharge Death at HomeDischarge from AgencyDischarge while Inpatient StayChange Visit FrequencyChange MedicationOthersOthersMedication OrderPDGM Update Diagnosis/Care (Non - OASIS)CarePlan OrderReferral Intake')]</value>
      <webElementGuid>e6bb5d3d-0159-41e6-803a-374bbe36b995</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
