<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Admit</name>
   <tag></tag>
   <elementGuidId>d3350a20-18b9-46b0-abab-6c63f63e3f89</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = '
                                                                    Admit
                                                                ' or . = '
                                                                    Admit
                                                                ')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='intakewinfo']/div[4]/div/div/div/div[2]/div/div/div[2]/div/div/div/label[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>0a0739a2-fabc-4635-b58f-321efbd7480b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>radio-inline</value>
      <webElementGuid>8436ab58-2b96-4287-81fb-2732f83e7764</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                                                    Admit
                                                                </value>
      <webElementGuid>7ac23191-3443-4de2-bafe-e47a62604d91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;intakewinfo&quot;)/div[@class=&quot;row setup-content&quot;]/div[@class=&quot;col-xs-12&quot;]/div[@class=&quot;col-md-12 well&quot;]/div[1]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-12 col-lg-12&quot;]/div[@class=&quot;form-group panel panel-primary hhc-blue-lighter-border form-group-marginZero margin-bottom-10px&quot;]/div[@class=&quot;panel-body panelContent&quot;]/div[@class=&quot;form-group col-xs-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-4 col-lg-4&quot;]/label[@class=&quot;radio-inline&quot;]</value>
      <webElementGuid>e79b39e9-1adf-479f-bbd4-7d0e6a252004</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='intakewinfo']/div[4]/div/div/div/div[2]/div/div/div[2]/div/div/div/label[2]</value>
      <webElementGuid>22163c59-6572-4364-b924-f2a127612eb7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Status'])[5]/following::label[2]</value>
      <webElementGuid>3f9737d4-aaab-4d45-804b-677521127669</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SOC Date :'])[1]/preceding::label[2]</value>
      <webElementGuid>41c49ec6-afd2-4edf-b3e3-24c288f9c1dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Admit']/parent::*</value>
      <webElementGuid>27014488-fe79-4383-a82c-da4e2649c281</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//label[2]</value>
      <webElementGuid>0583c469-5434-4296-8182-b56495c58378</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = '
                                                                    Admit
                                                                ' or . = '
                                                                    Admit
                                                                ')]</value>
      <webElementGuid>3e53d25c-4648-4ebe-9f75-d2f348d4841a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
