<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Sign_glyphicon glyphicon-pencil_1</name>
   <tag></tag>
   <elementGuidId>9d95d03d-865a-4ed3-93fd-c1e8d4377d7b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='esigntemplatemodal']/div/div/div[3]/div/div/div[2]/button/i)[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html[@class=&quot;dxChrome dxWindowsPlatform dxWebKitFamily dxBrowserVersion-106 ng-scope&quot;]/body[@class=&quot;modal-open&quot;]/div[@id=&quot;esigntemplatemodal&quot;]/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-footer esigfooter&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-2 col-lg-2&quot;]/button[@class=&quot;btn btn-default pull-left esignbtn-holder&quot;]/i[@class=&quot;glyphicon glyphicon-pencil&quot;][count(. | //*[@class = 'glyphicon glyphicon-pencil']) = count(//*[@class = 'glyphicon glyphicon-pencil'])]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>009f8ed0-5d57-4a7f-a1f5-38d8078e6353</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>glyphicon glyphicon-pencil</value>
      <webElementGuid>1c61ea15-0d1f-47f4-9338-c4076bfd6e5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;dxChrome dxWindowsPlatform dxWebKitFamily dxBrowserVersion-106 ng-scope&quot;]/body[@class=&quot;modal-open&quot;]/div[@id=&quot;esigntemplatemodal&quot;]/div[@class=&quot;modal-dialog modal-lg&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-footer esigfooter&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-2 col-lg-2&quot;]/button[@class=&quot;btn btn-default pull-left esignbtn-holder&quot;]/i[@class=&quot;glyphicon glyphicon-pencil&quot;]</value>
      <webElementGuid>6166e220-65e3-4285-92a2-c0dcb013bc32</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//div[@id='esigntemplatemodal']/div/div/div[3]/div/div/div[2]/button/i)[2]</value>
      <webElementGuid>7b8a80eb-dd3e-470b-ba31-00ac43b7851e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/div/div/div[3]/div/div/div[2]/button/i</value>
      <webElementGuid>761dbf6f-18d4-4df7-9fb5-cf4ebd5bf90d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
