<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_1</name>
   <tag></tag>
   <elementGuidId>031c1f2e-cfa0-4ae2-bc4d-4ad166f2973e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='OtherNoteContainer']/div/div[2]/div/div/button[3]/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>0a39a4de-fae8-48a8-bd50-58e17aded5dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../../images/notes/text_signature.png</value>
      <webElementGuid>03146568-eda5-4c89-9b50-c60cd828ba0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;OtherNoteContainer&quot;)/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body other-modal-body&quot;]/div[@class=&quot;row modal-header ng-scope&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;]/button[@class=&quot;btn btn-default font12 ng-scope&quot;]/img[1]</value>
      <webElementGuid>80bf647f-61dd-4e25-b692-6e17c3e2f9e9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='OtherNoteContainer']/div/div[2]/div/div/button[3]/img</value>
      <webElementGuid>3e88eeac-f940-4937-84fc-2f3b4b0cbad2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div/div[2]/div/div/button[3]/img</value>
      <webElementGuid>0e59eab7-68ec-4392-acb6-e95b558732d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '../../images/notes/text_signature.png']</value>
      <webElementGuid>910db110-6088-4dd3-8cd0-77571e5985d2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
