<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Medicaid</name>
   <tag></tag>
   <elementGuidId>b05bb684-b5e5-46e7-953c-57e4b284b7d7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_4_ddlInsurance_DDD_L_LBI19T0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_4_ddlInsurance_DDD_L_LBI19T0']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//td[@id = 'ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_4_ddlInsurance_DDD_L_LBI19T0' and (text() = 'Medicaid' or . = 'Medicaid')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>1d795abd-3e99-4b1d-83a6-a14b1e58bdaf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dxeListBoxItem dxeListBoxItemHover</value>
      <webElementGuid>02db5052-8e77-4a07-b7bb-1e8489979e8c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_4_ddlInsurance_DDD_L_LBI19T0</value>
      <webElementGuid>c5610c51-e357-4a62-a1d7-82951ed0afc2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dxtext</name>
      <type>Main</type>
      <value>Medicaid</value>
      <webElementGuid>0a3f2b5f-2043-49c3-805c-f0d45c5ae04e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Medicaid</value>
      <webElementGuid>3f443b97-f2d0-4a11-9fa1-bd4a3ed59f07</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_4_ddlInsurance_DDD_L_LBI19T0&quot;)</value>
      <webElementGuid>2e872f78-332d-45a7-8c66-e87a9c99beb0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_4_ddlInsurance_DDD_L_LBI19T0']</value>
      <webElementGuid>67d51d86-7afd-482f-9a47-1eaa231cd8cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_4_ddlInsurance_DDD_L_LBT']/tbody/tr[20]/td</value>
      <webElementGuid>13d19d58-cb59-4d4b-ad35-3d76a4881ae6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Med'])[3]/following::td[1]</value>
      <webElementGuid>eca66edb-aa89-4697-b8d3-815e03902188</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='icaid']/parent::*</value>
      <webElementGuid>8a3cb3c3-9147-448e-a8d2-17f51a44ae0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[20]/td</value>
      <webElementGuid>8b491e2c-7710-45c1-af3f-8ef7184e0cc8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'ContentPlaceHolder_PatientPayee_pnlPatientPayee_grvPatientInsurance_DXEFL_editnew_4_ddlInsurance_DDD_L_LBI19T0' and (text() = 'Medicaid' or . = 'Medicaid')]</value>
      <webElementGuid>75b86914-b35c-40c9-9ea0-e096ce60b84b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
