<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_New Physician Telephone Order_fa fa-file</name>
   <tag></tag>
   <elementGuidId>2e2e1cc1-729f-4967-ac22-05f2753d1037</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fa.fa-file</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='newPTObtn']/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>f8e62b41-0c74-442d-b90c-97e068b641e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-file</value>
      <webElementGuid>18686f5e-50b2-4629-a791-2334c77ec300</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;newPTObtn&quot;)/i[@class=&quot;fa fa-file&quot;]</value>
      <webElementGuid>702c0104-8bf6-4500-b288-867756623112</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='newPTObtn']/i</value>
      <webElementGuid>1e8a7299-d93b-4873-a56d-625202fd576d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button/i</value>
      <webElementGuid>3a1b7d4f-1e96-4387-ab25-76cd37e9f286</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
