<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Private insurance_M0150_CPAY_1</name>
   <tag></tag>
   <elementGuidId>6b06c659-b57c-4bbc-8eb2-0397d54d0a49</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#M0150_CPAY_1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='M0150_CPAY_1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>680f5e94-7833-467e-a9eb-22db5bdf4361</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>7d9be235-f0b3-4cff-80c2-ab3d244ab57f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>M0150_CPAY_1</value>
      <webElementGuid>6209a2e4-6c14-47d7-8a04-e2e15c17bc2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>oasis.oasisDetails.M0150_CPAY_1</value>
      <webElementGuid>c9801aee-dbc4-4bd8-9217-5c8202e4aa0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-true-value</name>
      <type>Main</type>
      <value>'1'</value>
      <webElementGuid>0719583b-56f0-4375-8923-de3b9aca1365</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-false-value</name>
      <type>Main</type>
      <value>'0'</value>
      <webElementGuid>a123fc87-f46e-4c91-a368-2d6fcb140328</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-change</name>
      <type>Main</type>
      <value>oasis.oasisChkMItemChange('M0150_CPAY_1')</value>
      <webElementGuid>e7ae24ae-3fa5-4790-8189-7878272640b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-disabled</name>
      <type>Main</type>
      <value>oasis.isLocked</value>
      <webElementGuid>ad316063-765c-413e-adc4-7041a9b13d80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-pristine ng-untouched ng-valid</value>
      <webElementGuid>49747437-5403-4b99-a68f-03bca49eb49f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;M0150_CPAY_1&quot;)</value>
      <webElementGuid>751a6c4b-5196-4e87-99b3-ec86323f0c38</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='M0150_CPAY_1']</value>
      <webElementGuid>89ad6596-0dd6-4fd9-84b8-7f2d76d096f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='M0150']/div/div[2]/div[2]/div/div/input</value>
      <webElementGuid>57a04cc8-d5e5-40a2-b257-510b0a72d110</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div[2]/div[2]/div/div/input</value>
      <webElementGuid>304e8594-5c4a-4068-b53d-a56e915b3f90</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'M0150_CPAY_1']</value>
      <webElementGuid>c062be89-2cb2-4bed-b149-cedcd6073a34</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
