<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__National Provider ID</name>
   <tag></tag>
   <elementGuidId>dc0a317c-21b6-4c1c-a4c5-b6421e8c9337</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@type='text'])[70]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ContentPlaceHolder_AgencyControl_pnlNationalProviderID_RPC > div.row.margin-bottom-sm > div.col-xs-12.col-sm-12.col-md-6.col-lg-6 > input.form-control.input-sm.font14.ng-pristine.ng-valid.ng-valid-maxlength.ng-touched</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0eeb3f81-bb66-4a99-8f49-f9a2b76fd6b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>ada9367e-d145-44b8-aab2-66a797766a5f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm font14 ng-pristine ng-valid ng-valid-maxlength ng-touched</value>
      <webElementGuid>cfed12d2-789b-4441-9bd2-b0f575043655</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>extractNumber(this, 0, false);</value>
      <webElementGuid>b78650db-4557-4be2-8e4d-5e5e120ed3c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeydown</name>
      <type>Main</type>
      <value>extractNumber(this,0,false);</value>
      <webElementGuid>23c12eb8-63ce-4921-9049-2ddec743dfa8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeypress</name>
      <type>Main</type>
      <value>return blockNonNumbers(this, event, false, false);</value>
      <webElementGuid>5987598c-e513-473c-ba08-7bb82f8168f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>10</value>
      <webElementGuid>b520f06c-bbbb-4dd5-8d78-15fe12439b42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-model</name>
      <type>Main</type>
      <value>AgencyDetails.AgencyNationalProviderId</value>
      <webElementGuid>8243bf07-21b5-407d-8b17-cdabd4ff7592</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ContentPlaceHolder_AgencyControl_pnlNationalProviderID_RPC&quot;)/div[@class=&quot;row margin-bottom-sm&quot;]/div[@class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6&quot;]/input[@class=&quot;form-control input-sm font14 ng-pristine ng-valid ng-valid-maxlength ng-touched&quot;]</value>
      <webElementGuid>4373c9bf-5937-4d41-bed2-c6cf1d5f398d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[70]</value>
      <webElementGuid>1e796662-03c2-4e92-97fd-cd7cfdf3804f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='ContentPlaceHolder_AgencyControl_pnlNationalProviderID_RPC']/div[2]/div[2]/input</value>
      <webElementGuid>4a1be040-3fc7-4911-b936-f02983764d8c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/table/tbody/tr/td/div[2]/div[2]/input</value>
      <webElementGuid>396e7fee-786f-4c5b-ad8a-e6b1bdb29681</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>16f637ce-576a-4893-8b50-f9105d90cc54</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
