<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Hospice Centre_bannerReferral</name>
   <tag></tag>
   <elementGuidId>60875043-814f-4883-a251-03d321ea1d5b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content-carousel-popup']/div/div[5]/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.bannerReferral</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>77d056bd-f92d-428c-a638-c76e9d2be7a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>bannerReferral</value>
      <webElementGuid>e1be0f06-fc76-49df-8ff7-04cf3ef691a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content-carousel-popup&quot;)/div[@class=&quot;carousel-inner&quot;]/div[@class=&quot;item homecontentitemholder active&quot;]/div[@class=&quot;carousel-item-header-logo&quot;]/div[@class=&quot;bannerReferral&quot;]</value>
      <webElementGuid>2b98d158-a132-4ba9-9daa-6746fef0a286</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content-carousel-popup']/div/div[5]/div/div</value>
      <webElementGuid>82cfd4d3-eb72-49d3-b5bd-e672e761d4d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hospice Centre'])[5]/following::div[3]</value>
      <webElementGuid>6cfc3f60-eeb6-4d50-a897-7c8f78ad08ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hospice Centre'])[4]/following::div[3]</value>
      <webElementGuid>0e2d9bea-e881-4914-9d9b-7bcf7d3578f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='REFERRAL PROGRAM'])[1]/preceding::div[1]</value>
      <webElementGuid>cce81116-fc22-4b8b-880c-301a2786bd3b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='$1000'])[1]/preceding::div[2]</value>
      <webElementGuid>2764d8e9-a8fe-4be7-a8a0-db11982761d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p/div/div/div[5]/div/div</value>
      <webElementGuid>bea5efde-d52e-4b3f-afa9-c8dec66b4234</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
