<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>click SN jul 10</name>
   <tag></tag>
   <elementGuidId>de9a22a9-dfce-458d-9fdb-d722c87299a4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;visitCalendarBody&quot;)/tr[@class=&quot;ng-scope&quot;]/td[@class=&quot;tdDateContent pdgmPeriodHoverClass&quot;]/div[@class=&quot;cellContent cellContentPosted&quot;]/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;visited ng-binding&quot;][count(. | //*[@class = 'visited ng-binding' and (text() = 'SN' or . = 'SN')]) = count(//*[@class = 'visited ng-binding' and (text() = 'SN' or . = 'SN')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tbody[@id='visitCalendarBody']/tr[5]/td[2]/div[3]/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>65403822-6f4f-4158-af68-52cd0367222a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>visited ng-binding</value>
      <webElementGuid>6d6bfc43-912f-4710-a541-5b9a7e19734f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>cl.showPopOver($event, dayRow, 'visitPosted', vPosted, weekRow.weekNumber)</value>
      <webElementGuid>4ee1779e-5c03-437c-9345-cdfc6b125f84</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SN</value>
      <webElementGuid>ffdc2e92-fdd8-43da-b5c3-9578e6c7460e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;visitCalendarBody&quot;)/tr[@class=&quot;ng-scope&quot;]/td[@class=&quot;tdDateContent pdgmPeriodHoverClass&quot;]/div[@class=&quot;cellContent cellContentPosted&quot;]/div[@class=&quot;ng-scope&quot;]/a[@class=&quot;visited ng-binding&quot;]</value>
      <webElementGuid>34a44656-46db-438a-8b86-3f97340fa5e4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tbody[@id='visitCalendarBody']/tr[5]/td[2]/div[3]/div/a</value>
      <webElementGuid>ee54a8d7-4cb1-4d00-85af-19ef1ee791b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'SN')])[4]</value>
      <webElementGuid>d9905212-0582-4fd2-a49e-153decd69459</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 10'])[1]/following::a[1]</value>
      <webElementGuid>8325b9e1-6a8d-46ae-9145-ccfe7214b2ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 11'])[1]/preceding::a[1]</value>
      <webElementGuid>61f51de2-9d0e-4138-be89-422c8dce13f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul 12'])[1]/preceding::a[1]</value>
      <webElementGuid>f6ce336e-6eb4-409a-833b-7c42aa4113f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div[3]/div/a</value>
      <webElementGuid>aed9568c-3901-4106-911b-117c784dc88a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'SN' or . = 'SN')]</value>
      <webElementGuid>9dd5346d-4150-43a2-be9a-58a03094d7b6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
